

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Search for available jobs at G4S here."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Search Jobs at G4S</title>
	
    
    <link rel="stylesheet" href="//cdn.radancy.eu/company/3072/css/1981-GST.css"/>
    
        <link rel="shortcut icon" href="//cdn.radancy.eu/company/3072/img/favicon/favicon.ico" type="image/.ico"/>
              <link rel="canonical" href="https://careers.g4s.com/en/search-jobs?acm=32245184&amp;alrpm=ALL&amp;ascf=[%7B%22key%22:%22ALL%22,%22value%22:%22%22%7D]" />
              <link rel="alternate" hreflang="en" href="https://careers.g4s.com/en/search-jobs?acm=32245184&amp;alrpm=ALL&amp;ascf=[%7B%22key%22:%22ALL%22,%22value%22:%22%22%7D]"/>

    
        <script src=" https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="0194d1bb-832a-7fdf-84b8-6cea96dc1462" ></script>
        <script type="text/javascript">
        function OptanonWrapper() { }
        </script>
    
    
<meta name="pla" content="true" data-cmid="3" data-ua="" data-tm="K227WCHW" data-s="G-QZ08FJBZ5K" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="G-QZ08FJBZ5K">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="careers.g4s.com">
<meta name="career-site-full-domain" content="careers.g4s.com">
<meta name="cookie-management" content="OneTrust" data-cmid="3" data-stype="LocationBased" data-ae="Modal" data-cdnv="//cdn.radancy.eu/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="en" data-gpc="False" data-ot-config="False">

<script src="//cdn.radancy.eu/js/client/headutil.js"></script>


<script src="//cdn.radancy.eu/js/client/plumrnizr-a.js"></script>

<script src="//cdn.radancy.eu/js/client/plumrnizr-b.js"></script>


	<meta name="career-site-platform-domain-id" content="260">
	<meta name="career-site-company-domain-id" content="1129">

<script src="//cdn.radancy.eu/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="False">
    <meta name="ff-disable-source-fix" content="False">
<script src="//cdn.radancy.eu/js/client/js-featureflag.js"></script>
<script src="//cdn.radancy.eu/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Search our Job Opportunities at G4S">
		<meta name="twitter:title" content="Search our Job Opportunities at G4S">
		<meta property="og:description" content="Search for available job openings at G4S">
		<meta name="twitter:description" content="Search for available job openings at G4S">
				<meta property="og:image" content="https://cdn.radancy.eu/company/3072/img/logo/g4s-og.jpg">
				<meta property="twitter:card" name="twitter:card" content="summary_large_image">
				<meta name="twitter:image" content="https://cdn.radancy.eu/company/3072/img/logo/g4s-og.jpg">
	<meta name="site-page-timestamp" content="8/24/2025 5:23:24 PM">
	<meta name="icinga2-client-host" content="careers.g4s.com">
	<meta name="icinga2-machine-name" content="tb-tb-aws-group12-tb-origins-com">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="3072">
	<meta name="site-organization-id" content="3072">
	<meta name="site-id" content="1981">
	<meta name="site-theme-id" content="3573">
	<meta name="site-page-id" content="13333">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Search Results">
	<meta name="career-site-page-type" content="KeywordSearchPage">
	<meta name="site-admin-env" content="prodeu">
	<meta name="site-current-language" content="en">
		<meta name="personalization-categories-locations" content="[{&quot;Category&quot;:&quot;32245184&quot;,&quot;Location&quot;:{&quot;Path&quot;:&quot;ALL&quot;,&quot;FacetType&quot;:3},&quot;CustomFacet&quot;:{&quot;CustomFacetValue&quot;:&quot;Security Consulting &amp; Design&quot;,&quot;CustomFacetTerm&quot;:&quot;custom_fields.CustomDepartment&quot;}}]">
		<meta name="site-url-language-code" content="EN">
		<meta name="site-url-modified-language-code" content="en">
		<meta name="tb-page-type" content="search">
		<meta name="search-tracking-info-searchid" content="2716828e-9f84-4c08-b204-53a6dc3ab120">
			<meta name="search-analytics-orgIds" content="3072">
			<meta name="search-analytics-total-jobs" content="1">
			<meta name="search-analytics-applied-facets" content="{&quot;1&quot;:[&quot;32245184&quot;]}">
			<meta name="search-analytics-skip" content="0">
			<meta name="search-analytics-keyword" content="">
			<meta name="search-analytics-jobIds" content="{&quot;26476948672&quot;:0.0}">
			<meta name="search-analytics-latitude">
			<meta name="search-analytics-longitude">
			<meta name="search-analytics-distance" content="50">
			<meta name="search-analytics-unit" content="0">



	<meta name="site-google-analytics" content="">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
		<meta name="platform-domain-id" content="260">
			<meta name="dimension3" content="3072">
			<meta name="dimension4" content="3072">
			<meta name="dimension10" content="KeywordSearchPage">
			<meta name="dimension13" content="2716828e-9f84-4c08-b204-53a6dc3ab120">
			<meta name="dimension20" content="3072">
			<meta name="dimension21" content="1129">
			<meta name="dimension22" content="1981">
	<script src="//cdn.radancy.eu/js/client/adframe.js"></script>
	<script src="//cdn.radancy.eu/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="K227WCHW">
			<meta name="gtm_tenantid" content="3072" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="1981" data-gtm-prop="CompanySiteID">
			<meta name="gtm_companydomainid" content="1129" data-gtm-prop="CompanyDomainID">
			<meta name="gtm_orgid" content="3072" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="3072" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="KeywordSearchPage" data-gtm-prop="pagetype">
			<meta name="gtm_pillar_type" content="" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="" data-gtm-prop="pillar_channel">
	<script src="//cdn.radancy.eu/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=qivwlcwkylbrxau7khfjia" async="true"></script> 
    
</head>
<body id="search" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/en/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//cdn.radancy.eu/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
    <a href="#search-results-list" class="access-link">Skip to Search Results</a>
    <a href="#search-filters" class="access-link">Skip to Search Filters</a>

	    <header>
	        <div>
	            

<div class="section-1 header-01 | navigation container-max-width px-xl-1" data-section-id="14939" data-layout-item-id="3449">

        <div class="fs-container fs-row fs-middle">
            
            <div class="fs-3 fs-m-2 fs-xl-1 px-1">
                
                

        <div class="section-1__logo-link">
            
            <a href="/" class="">
    			    <img alt="G4S Company Logo" src="//cdn.radancy.eu/company/3072/img/logo/g4s-logo--black.png" loading="lazy" />
            </a>
        </div>


                
            </div>
            
            <div class="section-1__nav-items | d-fx fs-middle fx-direction-row-reverse fx-direction-xl-row fs-xl-end fs-7 fs-xl-10 py-1 py-xl-2">
            
                <div class="fs-xl-7 ml-2 ml-xl-0 mr-1 mr-xl-1">
                     

<div class="section-1__anchors simpleNav__anchors section-1__navigation">

    <button aria-expanded="false" aria-label="Toggle mobile menu" class="d-xl-none navigation-hamburger hamburger-toggle simpleNav__hamburger section-1__hamburger"><span class="visually-hidden">Open Menu</span></button>
    
    <div class="section-1__menu simpleNav__menu section-1__menu navigation-menu-nav section-1-navigation-menu section-1__navigation-menu">
        
        <ul class="section-1__list fs-container | list-reset py-2 px-0 px-xl-0 py-xl-0 btn--link submenu">
                <li class="section-1__list-item simpleNav__list-item py-0 px-l-0 py-l-0 item">
                    
                        <button aria-expanded="false" class="btn simpleNav__anchor section-1__anchor section-1__submenu-anchor submenu__btn py-0 py-xl-0 px-2 px-xl-0"><span>About G4S</span></button>
                        <ul class="section-1__submenu | list-reset py-2 px-1 px-xl-0 py-xl-1 fill-white active">
                            
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/culture-and-belonging" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Culture &amp; Belonging</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/health-safety" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Health &amp; Safety</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/learning-development" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Learning &amp; Development</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/benefits" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Benefits</span></a>
                                </li>
                            
                        </ul>
                    
                </li>
                <li class="section-1__list-item simpleNav__list-item py-0 px-l-0 py-l-0 item">
                    
                        <button aria-expanded="false" class="btn simpleNav__anchor section-1__anchor section-1__submenu-anchor submenu__btn py-0 py-xl-0 px-2 px-xl-0"><span>Career Areas</span></button>
                        <ul class="section-1__submenu | list-reset py-2 px-1 px-xl-0 py-xl-1 fill-white active">
                            
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/security-services" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Security Services</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/cash-solutions" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Cash Solutions</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/care-rehabilitation-services" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Care &amp; Rehabilitation Services</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/facilities-management" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Facilities Management</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/risk-management" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Risk Management</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/functional" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Functional</span></a>
                                </li>
                            
                        </ul>
                    
                </li>
                <li class="section-1__list-item simpleNav__list-item py-0 px-l-0 py-l-0 item">
                    
                        <button aria-expanded="false" class="btn simpleNav__anchor section-1__anchor section-1__submenu-anchor submenu__btn py-0 py-xl-0 px-2 px-xl-0"><span>Our Locations</span></button>
                        <ul class="section-1__submenu | list-reset py-2 px-1 px-xl-0 py-xl-1 fill-white active">
                            
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/europe" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Europe</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/africa" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Africa</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/latin-america" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Latin America</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/asia-middle-east" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Asia Pacific &amp; Middle East</span></a>
                                </li>
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/uk-ireland" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>UK &amp; Ireland</span></a>
                                </li>
                            
                        </ul>
                    
                </li>
                <li class="section-1__list-item simpleNav__list-item py-0 px-l-0 py-l-0 item">
                    
                        <button aria-expanded="false" class="btn simpleNav__anchor section-1__anchor section-1__submenu-anchor submenu__btn py-0 py-xl-0 px-2 px-xl-0"><span>Getting Hired</span></button>
                        <ul class="section-1__submenu | list-reset py-2 px-1 px-xl-0 py-xl-1 fill-white active">
                            
                                <li class="section-1__list-item py-1 px-xl-0 py-xl-1">
                                    <a class="btn simpleNav__anchor section-1__anchor no-arrow" href="/en/job-seeker-tips" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Job Seeker Tips</span></a>
                                </li>
                            
                        </ul>
                    
                </li>
                <li class="section-1__list-item simpleNav__list-item py-0 px-l-0 py-l-0 item">
                    
                        <a class="btn simpleNav__anchor section-1__anchor no-arrow px-2 px-xl-0" href="/en/life-at-g4s" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label=""><span>Life at G4S</span></a>
                    
                </li>
        </ul>
    </div>
    
</div>

                </div>
            
                <div class="fs-xl-5 fs-row fs-middle fs-end | list-reset">
                    
                    <div class="fs-row simpleNav__buttons section-1__buttons">
            
                        

<!--desktop buttons-->
<div class="btn--brand3 btn--has-icon d-none d-xl-bl"><a class="btn section-1__anchor-btn section-1__anchor-btn--save" href="/saved-jobs" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Save Button"><span class="desktop-only">Saved Jobs</span></a></div>
<!--mobile buttons-->
<div class="btn--link btn--no-arrow btn--has-icon d-fx d-xl-none"><a class="btn section-1__anchor-btn section-1__anchor-btn--save" href="/saved-jobs" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Save Button"><span>Saved Jobs</span></a></div>


                        
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    
</div>
    

           
	        </div>
	    </header>
	<main id="content">
	
    
		
		





<section class="section-10 section-10a article-01a | thumb-overlay" data-section-id="14720" data-layout-item-id="3291">
    <div class="fs-container">
        <div class="fs-12">
            <div class="overlay-wrap d-m-fx fx-wrap">
                        <section class="section-10__image media-module | reset thumb">
					<picture>
						<source media="(min-width: 768px)" srcset="//cdn.radancy.eu/company/3072/img/banners/search-results/search-banner--lg.webp">
						<img alt="G4S employee smiling in security uniform" src="//cdn.radancy.eu/company/3072/img/banners/search-results/search-banner--sm.jpg" loading="lazy" />
					</picture>
        </section>


    <div class="text-wrap reset | section-10__copy txt-overlay txt-ali-center text-px-2 text-px-xl-0 txt-max-width-m-4 txt-max-width-l-6 text-fluid">
        <div class="text">
            <div class="text-inner">
                <h1 class="color-brand2">Search results</h1>
            </div>
        </div>
    </div>


            </div>
            

<form id="search-form-e9abecd4a8" class="search-form search-form-hero | px-2 px-xl-2 py-3 py-xl-2" data-handle="expandable-toggle" data-expandable="false" action="/en/search-jobs" data-selector-name="searchform" data-filtered-categories="" data-location-geoType="ipambientonly" data-geolocation-url="/en/search-jobs/GetSearchRequestGeoLocation" data-module-name="Section 10a - Search Form" data-limited-facets="False" data-default-radius="50" data-location-cookie-lifespan="5" data-use-location-pin="true" data-hero-horizontal="true">

	<div class="search-form__fields-wrapper search-form-fields fs-container fs-bottom">
	    
        <p class="search-form__field mb-0 fs-12 fs-m-12 fs-xl-3 mb-0">
		    <label for="search-keyword-e9abecd4a8">Search by keyword</label>
		    <input type="search" id="search-keyword-e9abecd4a8" class="search-keyword input-field" placeholder="e.g. job title, category or topic" autocomplete="off" required aria-required="true" name="k" value="" maxlength="150"/>
        </p>
        
            <p class="search-form__field fs-12 fs-m-12 fs-xl-3 mb-0">
                <label for="search-location-e9abecd4a8">Search by location</label>
    		    <input type="text" id="search-location-e9abecd4a8" class="search-location input-field search-form-location-input search-form__location-input" placeholder="e.g. city, region, or country" autocomplete="off" name="l" value="" maxlength="150" data-lat="" data-lon="" data-kt="" data-lt="" data-lp="" data-ajax-url="/en/search-jobs/locations?term=" data-country-codes="" data-display-typeahead="true" data-error-message="Please try again. Choose a location from the suggestions or clear the field to submit your search."/>
                    <input type="button" id="search-location-pin-e9abecd4a8" class="location-pin" value="Use Location" aria-hidden="true"/>
    		</p>
		
		
        <input id="search-org-ids-e9abecd4a8" name="orgIds" type="hidden" value="3072" />
    		
		<p class="search-form__field search-form__field--submit fs-12 fs-m-12 fs-xl-2 btn--large btn--has-icon btn--full-width mb-0">
            <button id="search-submit-e9abecd4a8" class="btn btn--primary">
                <span>Search Jobs</span>
            </button>
        </p>    
        
		<p class="search-location-error search-form__location-error" aria-hidden="true"></p>
	</div>
</form>

        </div>
    </div>
</section>


<div class="section-11 search-results-01 py-2 py-xl-2 container-max-width px-2" data-section-id="14684" data-layout-item-id="3305">

    <div class="fs-container">
        
        <div class="fs-12 fs-l-8 overlay-wrap">
            

    <div class="search-results-sort mb-2 mb-xl-0" id="search-results-sort-1f0b9611b0" data-selector-name="searchresultssort">
            <p class="search-dropdown search-results-enhanced-sort-criteria fs-row fs-middle">
                <label class="search-dropdown__label" for="search-results-enhanced-sort-criteria-1f0b9611b0"><strong>Sort</strong></label>
                <select id="search-results-enhanced-sort__criteria-1f0b9611b0" class="search-dropdown__select search-results-enhanced-sort__criteria-1f0b9611b0 | color-secondary" data-search-results-sort-enhanced="true">
                        <option data-search-results-sort-criteria="0" data-search-results-sort-direction="0" value="0" selected=selected>Relevancy</option>
                        <option data-search-results-sort-criteria="1" data-search-results-sort-direction="0" value="1" >Date posted</option>
                        <option data-search-results-sort-criteria="3" data-search-results-sort-direction="0" value="3" >Job title</option>
                        <option data-search-results-sort-criteria="4" data-search-results-sort-direction="0" value="4" >Location</option>
                        <option data-search-results-sort-criteria="6" data-search-results-sort-direction="0" value="6" >Distance</option>
                </select>
            </p>
    </div>



    <section id="search-results" class="fs-12 fs-m-7 search-results" data-keywords="" data-location="" data-distance="50" data-latitude="" data-longitude="" data-show-radius="False" data-total-results="17" data-total-job-results="1" data-total-pages="1" data-current-page="1" data-records-per-page="15" data-active-facet-id="0" data-custom-facet-name="" data-facet-term="" data-facet-type="0" data-search-results-module-name="Section 11 - Search Results List with Content Results" data-sort-criteria="0" data-sort-direction="0" data-search-type="6" data-ajax-url="/en/search-jobs/results" data-ajax-post-url="/en/search-jobs/resultspost" data-server-error-message="There was an error retrieving your results. Please refresh and try again." data-keyword-type="" data-location-type="" data-location-path="" data-organization-ids="" data-selector-name="searchresults" data-refined-keywords="[]" data-postal-code="" data-save-jobs="true" data-results-type="0" data-total-content-results="16" data-use-noindex="true">   
    
        <h2 class="search-results__header | mt-2 mt-xl-1 mb-2 mb-xl-2 visually-hidden">1 jobs found</h2>
 
            <section id="search-results-list">
                    <div id="applied-filters" class="d-l-fx fs-start fs-middle search-results-options | py-2 py-xl-2">
	                    
                        <p id="applied-filters-label" class="search-results-options__label | fs-2 pb-1 pb-l-0"><strong>Filtered by</strong></p>
                        
						<ul aria-labelledby="applied-filters-label" class="search-results-options__ul d-l-fx fx-wrap fs-start | list-reset">
                                            <li class="search-results-options__list-item"><button class="filter-button search-results-options__filter-button filter-button fill-royal-blue color-white" data-id="32245184" data-field-name="" data-facet-type="1">Category: Risk Management</button></li>
                        </ul>
                    </div>

                    <ul id="search-results-jobs" class="job-list-tile job-list-tile--search-results | pt-2 pt-xl-1 list-reset item-border-default rounded mb-2 mb-xl-4" data-results-count="1">
    
                        <li class="fs-container fs-middle | pb-1 list-reset">
                            <span class="fs-12 fs-xl-6">
                                <span class="search-results__header | mt-2 mt-xl-1 mb-2 mb-xl-2">1 jobs found</span>
                            </span>
                        </li>
                        
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                            
                                    <button type="button" class="js-save-job-btn job-list-tile__save save-heart" data-job-id="26476948672" data-org-id="3085"><span class="sr-only">Save job</span></button>
                                
                                <a href="/en/job/bogota/guarda-de-seguridad/3085/26476948672" data-job-id="26476948672" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
                                    
                                    <h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">GUARDA DE SEGURIDAD</h3>
                                    
                                    <div class="job-list-tile__info px-xl-1 pr-3 pr-xl-4">
                                        
                                        <div class="fs-12">
                                    
                                                <span class="job-location job-list-tile__location color-black">Location: Bogot&#xE1;, Bogota D.C.</span>
                                            
                                        </div>
                                        
                                        <div class="fs-12">
                                    
                                                <span class="job-list-tile__category color-black">Job ID: 18021</span>
                                            
                                        </div>
                                        
                                    </div>
                                </a>
                                
                            </li>
                    </ul>

                    <h3 id="search-results-content-label" class="job-list-tile__title job-list-tile__title-content-search px-xl-1 pr-3 pr-xl-4">16 content results</h3>
                    <ul id="search-results-content" data-results-count="16" class="job-list-tile job-list-tile--search-results | pt-2 pt-xl-1 list-reset item-border-default rounded">
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/job-seeker-tips" data-page-id="21348" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Hiring Tips And FAQs For Our Application Process</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Find out more about the G4S application process. To help you on your journey, we&#x27;ve put together the most commonly asked questions posed by our applicants.</span>
                                    </div>
                                </a>
                            </li>
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/learning-development" data-page-id="21347" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Learning &amp; Career Development at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">At G4S we strive to foster a culture of continuous development and encourage people at all levels to grow their skills and reach their full potential.</span>
                                    </div>
                                </a>
                            </li>
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/health-safety" data-page-id="21346" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Health &amp; Safety at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">The safety and wellbeing of our employees is a core G4S value. Setting the highest standards for safety across our industry keeps our colleagues safe.</span>
                                    </div>
                                </a>
                            </li>
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/culture-and-belonging" data-page-id="21345" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Culture &amp; Belonging at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Investing in Culture &amp; Belonging drives our success - enhancing career development, community safeguarding, and innovative solutions across our global team.</span>
                                    </div>
                                </a>
                            </li>
                            <li class=" job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/uk-ireland" data-page-id="21344" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Explore G4S careers in UK &amp; Ireland</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover exciting career opportunities at G4S in UK &amp; Ireland. Search job openings, set up alerts and apply now to join a global leader in security.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/latin-america" data-page-id="21343" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Explore G4S careers in Latin America</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover exciting career opportunities at G4S in Latin America. Search job openings, set up alerts and apply now to join a global leader in security.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/africa" data-page-id="21342" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Explore G4S careers in Africa</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover exciting career opportunities at G4S in Africa. Search job openings, set up alerts and apply now to join a global leader in security.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/benefits" data-page-id="21341" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Employee Benefits at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover our comprehensive benefits, from professional development to health &amp; wellness. At G4S, we want our people to thrive and reach their potential.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/functional" data-page-id="21340" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Functional &amp; Operational roles at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore a wide range of functional roles and opportunities at G4S, from IT, Administration and HR to Project Management, Finance and Customer Service.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/risk-management" data-page-id="21339" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Risk Management at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore dynamic Risk Management roles at G4S. Join our expert team to innovate and safeguard businesses with industry-leading security solutions.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/facilities-management" data-page-id="21338" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Facilities Management at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore top Facilities Management jobs at G4S. Join our innovative team and drive excellence in secure, efficient operations.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/care-rehabilitation-services" data-page-id="21337" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Care &amp; Rehabilitation Services at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore rewarding Care &amp; Rehabilitation roles at G4S. Join our team to enhance community safety and drive innovative social care and justice solutions.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/cash-solutions" data-page-id="21336" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Cash Solutions at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore exciting Cash Solutions roles at G4S. Join our innovative team and advance your career in cash management and security.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/security-services" data-page-id="21335" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Security Services at G4S</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Explore rewarding security careers at G4S. Join our expert teams around the world to protect communities and deliver innovative security solutions.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/asia-middle-east" data-page-id="21334" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Explore G4S careers in Asia Middle East</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover exciting career opportunities at G4S in Asia Middle East. Search job openings, set up alerts and apply now to join a global leader in security.</span>
                                    </div>
                                </a>
                            </li>
                            <li class="hide show-more-item job-list-tile__item | overlay-wrap mb-2 fill-grey">
                                <a href="/en/europe" data-page-id="21333" class="job-list-tile__anchor | color-brand1 d-bl overlay-wrap py-2 py-xl-1 px-2 px-l-2">
    									<h3 class="job-list-tile__title px-xl-1 pr-3 pr-xl-4">Explore G4S careers in Europe</h3>
                                    
                                    <div class="job-list-tile__info job-list-tile__info--content-search px-xl-1 pr-3 pr-xl-4">
                                        <span class="content-description color-black">Discover exciting career opportunities at G4S in Europe. Search job openings, set up alerts and apply now to join a global leader in security.</span>
                                    </div>
                                </a>
                            </li>
                    </ul>
        <nav id="pagination-bottom" class="pagination show-more-item hide fs-container fs-start pagination | py-1" data-pagination-for="search-results-content" data-results-type="2">
            <div class="pagination-paging pagination__paging fs-2 fs-l-1 mr-1">
                <a aria-hidden="true" class="prev disabled" data-display-type="Content" href="/search-jobs&amp;p=1" rel="nofollow">Prev</a>
                <a class="next" data-display-type="Content" href="/search-jobs&amp;p=2" rel="nofollow">Next</a>
            </div>
            <div class="pagination-page-count pagination__page-count fs-row fs-middle fs-center fs-l-start fs-9 fs-l-6">
                <label class="pagination-current-label" for="pagination-current-bottom"><b>Enter number to jump to a different page. You are currently on page 1 / 2.</b>Page</label><input class="pagination-current" id="pagination-current-bottom" max="2" min="1" type="number" value="1" /><span class="pagination-total-pages">/ 2</span><button class="pagination-page-jump" data-display-type="Content" type="button">Go</button>
            </div>
            <div class="pagination-all">
<a class="pagination-show-all" data-display-type="Content" href="#">Show All</a>            </div>
        </nav>
            <div class="pagination-more mb-3 mb-l-4 btn--full-width">
                <button class="pagination-view-more" type="button" data-view-more-list="search-results-content" title="View More Content">View More Content</button>
            </div>

            </section>
    </section>


        </div>
        
        <div class="fs-12 fs-l-3">
            


    <section id="search-filters" data-admin-expand="true" data-search-filters-module-name="Section 11 - Search Filters" data-selector-name="searchfilters" data-radius-unit-type="0" data-filtered-categories="" data-filtered-locations="" data-filtered-custom-facet="" data-filtered-advanced-categories="" data-filtered-advanced-locations="" data-filtered-advanced-custom-facet="" data-ajax-char-limit="4096" class=" search-filters overlay-wrap">
        <div class="search-filters__wrapper">
            
            <div class="search-filters__header search-filters__border search-filters-header | py-2 px-2">
                <h3 class="mb-0">Filter results</h3>
            </div>
            
            
                <section id="refined-search" class="search-filters-refined-search search-filters__refined-search search-filters__border | py-2 px-2 btn--full-width d-xl-fx fx-ali-xl-end fx-wrap">
                    <div class="fs-12">
                            <span class="instruction-text"><span class="visually-hidden">Use the field below to enter additional keywords to further refine your search results.</span></span>
                            <label class=" | d-bl" for="keyword-tag"><strong>Refine by keyword</strong></label>
                        <input id="keyword-tag" name="keyword-tag" data-keyword-tag-error="This keyword has already been added." data-keyword-tag-no-result-error="No keyword match. Please try another." placeholder="e.g. job title, category" maxlength="150"/>
                    </div>
                    <div class="fs-12">
                        <button id="add-keyword" class="btn search-filters-refined-button search-filters__refined-btn mt-1">Add</button>
                    </div>
                    <p class="keyword-tag-error fs-12" aria-hidden="true"></p>
                </section>
            
                <section id="category-filters-section" class="filter-block" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="1">
                    <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="category-toggle">Category</button>
                    <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey  " aria-hidden="false" aria-expanded="true">
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-0" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32255296" data-count="28" data-display="Care & Rehabilitation Services" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-0"><span class="filter__facet-name">Care &amp; Rehabilitation Services</span> <span class="filter-block__facet-count filter__facet-count">28</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-1" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32235712" data-count="26" data-display="Cash Solutions" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-1"><span class="filter__facet-name">Cash Solutions</span> <span class="filter-block__facet-count filter__facet-count">26</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-2" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32255168" data-count="22" data-display="Engineering" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-2"><span class="filter__facet-name">Engineering</span> <span class="filter-block__facet-count filter__facet-count">22</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-3" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32231808" data-count="111" data-display="Facilities Management" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-3"><span class="filter__facet-name">Facilities Management</span> <span class="filter-block__facet-count filter__facet-count">111</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-4" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32231744" data-count="38" data-display="Functional" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-4"><span class="filter__facet-name">Functional</span> <span class="filter-block__facet-count filter__facet-count">38</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-5" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32280768" data-count="1" data-display="Health" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-5"><span class="filter__facet-name">Health</span> <span class="filter-block__facet-count filter__facet-count">1</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-6" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32224704" data-count="3" data-display="Logistics" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-6"><span class="filter__facet-name">Logistics</span> <span class="filter-block__facet-count filter__facet-count">3</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-7" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32304064" data-count="2" data-display="Management" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-7"><span class="filter__facet-name">Management</span> <span class="filter-block__facet-count filter__facet-count">2</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-8" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="8071392" data-count="6" data-display="Other" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-8"><span class="filter__facet-name">Other</span> <span class="filter-block__facet-count filter__facet-count">6</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-9" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32245184" data-count="1" data-display="Risk Management" data-field-name="" checked="checked"  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-9"><span class="filter__facet-name">Risk Management</span> <span class="filter-block__facet-count filter__facet-count">1</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-10" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32223360" data-count="253" data-display="Security Services" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-10"><span class="filter__facet-name">Security Services</span> <span class="filter-block__facet-count filter__facet-count">253</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-11" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32224512" data-count="3" data-display="Technology" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-11"><span class="filter__facet-name">Technology</span> <span class="filter-block__facet-count filter__facet-count">3</span></label>


                            </li>
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center" >
                                    <input type="checkbox" id="category-filter-12" class="filter-checkbox filter-block__checkbox checkboxr-list" data-facet-type="1" data-id="32299456" data-count="10" data-display="Transportation Security Officer" data-field-name=""  />
                                    <label class="filter-block__option-label filter-option__label" for="category-filter-12"><span class="filter__facet-name">Transportation Security Officer</span> <span class="filter-block__facet-count filter__facet-count">10</span></label>


                            </li>
                    </ul>
                </section>

                <section id="country-filters-section" class="filter-block" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="2">
                    <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="country-toggle">Country</button>
                    <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                <input type="checkbox" id="country-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="2" data-id="3686110" data-count="1" data-display="Colombia" data-field-name="" />
                                <label class="filter-block__option-label filter-option__label" for="country-filter-0"><span class="filter__facet-name">Colombia</span> <span class="filter__facet-count">1</span></label>
                            </li>
                    </ul>
                </section>

                <section id="region-filters-section" class="filter-block" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="3">
                    <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="region-toggle">Region</button>
                    <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                <input type="checkbox"  id="region-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="3" data-id="3686110-3688685" data-count="1" data-display="Bogota D.C., Colombia" data-field-name="" />
                                <label class="filter-block__option-label filter-option__label" for="region-filter-0"><span class="filter__facet-name">Bogota D.C.</span> <span class="filter__facet-count">1</span></label>
                            </li>
                    </ul>
                </section>
                <section id="city-filters-section" class="filter-block" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="4">
                    <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="city-toggle">City</button>
                    <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                <input type="checkbox" id="city-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="4" data-id="3686110-3688685-3688689" data-count="1" data-display="Bogotá, Bogota D.C., Colombia" data-field-name=""/>
                                <label class="filter-block__option-label filter-option__label" for="city-filter-0"><span class="filter__facet-name">Bogot&#xE1;</span> <span class="filter__facet-count">1</span></label>

                            </li>
                    </ul>
                </section>

                <section id="division-filters-section" class="filter-block" data-expandable="true" data-speed="0" data-enabled="false" data-filter-id="6">
                    <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="companydivision-toggle">Divisions</button>
                    <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                            <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                <input type="checkbox" id="companydivision-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="6" data-id="3085" data-count="1" data-display="" data-field-name=""/>
                                <label class="filter-block__option-label filter-option__label" for="companydivision-filter-0"><span class="filter__facet-name"></span> <span class="filter__facet-count">1</span></label>
                            </li>
                    </ul>
                </section>

                        <section class="filter-block" id="custom_fields_ajdtype-filters-section" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="5">
                            <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="custom_fields.ajdtype-toggle">AJDType</button>
                            <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                                    <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                        <input type="checkbox" id="custom_fields.ajdtype-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="5" data-id="Security Guard AJD" data-count="1" data-display="Security Guard AJD" data-field-name="custom_fields.AJDType" />
                                        <label class="filter-block__option-label filter-option__label" for="custom_fields.ajdtype-filter-0"><span class="filter__facet-name">Security Guard AJD</span> <span class="filter__facet-count">1</span></label>
                                    </li>
                            </ul>
                        </section>
                        <section class="filter-block" id="custom_fields_customdepartment-filters-section" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="5">
                            <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="custom_fields.customdepartment-toggle">Department</button>
                            <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                                    <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                        <input type="checkbox" id="custom_fields.customdepartment-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="5" data-id="Security Consulting & Design" data-count="1" data-display="Security Consulting & Design" data-field-name="custom_fields.CustomDepartment" />
                                        <label class="filter-block__option-label filter-option__label" for="custom_fields.customdepartment-filter-0"><span class="filter__facet-name">Security Consulting &amp; Design</span> <span class="filter__facet-count">1</span></label>
                                    </li>
                            </ul>
                        </section>
                        <section class="filter-block" id="job_type-filters-section" data-expandable="true" data-speed="0" data-enabled="true" data-filter-id="5">
                            <button class="expandable-parent filter-block__header-btn  | px-2 py-2 ali-left" id="job_type-toggle">Job Type</button>
                            <ul class="search-filter-list search-filters__list filter-block__filter-list px-1 py-1 fill-grey " aria-hidden="false" aria-expanded="true">
                                    <li class="filter-block__filter-list-item | d-fx fx-ali-center">
                                        <input type="checkbox" id="job_type-filter-0" class="filter-checkbox filter-block__checkbox" data-facet-type="5" data-id="Permanent - Full Time" data-count="1" data-display="Permanent - Full Time" data-field-name="job_type" />
                                        <label class="filter-block__option-label filter-option__label" for="job_type-filter-0"><span class="filter__facet-name">Permanent - Full Time</span> <span class="filter__facet-count">1</span></label>
                                    </li>
                            </ul>
                        </section>
            <div id="search-filter-controls" class="search-filters-clear search-filters__clear | ali-center btn--secondary btn--full-width px-2 py-2">
                <button type="button" id="search-filter-clear" class="btn">Reset all Filters</button>
            </div>
        </div>
    </section>


        </div>
        
    </div>
    
</div>

		  
	</main>
	<footer>
        



<div class="section-4 footer-01 | fill-black py-2 py-xl-4 container-max-width px-2 mt-l-2" data-section-id="14675" data-layout-item-id="3299">

    <div class="fs-container">
        <div class="fs-12 fs-xl-1 pb-xl-2 pt-1 pt-xl-0">
            

        <div class="media-module fs-row fs-center fs-xl-start |">
            
            <a href="/" class="">
    			    <img alt="G4S Company Logo" src="//cdn.radancy.eu/company/3072/img/logo/g4s-logo--white.png" loading="lazy" />
            </a>
        </div>


        </div>
        
        <div class="d-bl d-xl-fx fs-container fs-center fs-xl-start fs-12 fs-xl-7 pl-xl-4">
            
    <div class="site-links fs-container ali-center ali-xl-left">
       <a href="https://www.g4s.com/site-tools/privacy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Privacy Policy">Privacy Policy</a> <span class="d-none d-m-bl">| </span> <a href="https://www.g4s.com/site-tools/cookies-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Cookie Policy">Cookie Policy</a> <span class="d-none d-m-bl">| </span> <a href="/cookie-notice" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Cookie Notice">Cookie Notice</a> <span class="d-none d-m-bl">| </span> <a href="/sitemap" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Sitemap">Sitemap</a> <span class="d-none d-m-bl">| </span> <a href="https://www.g4s.com/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="G4S.com">G4S.com</a>
    </div>


    <div class="fs-row fs-center fs-xl-start">
       <p class="color-white">&copy; G4S Limited 2025. All Rights Reserved.</p>
    </div>


        </div>

        <div class="d-xl-fx fs-12 fs-xl-4 fx-jus-xl-end fx-ali-xl-center pt-2">
            
    <div class="social-media fs-container fs-end" data-selector-name="socialmedia">
    
        <p class="fs-row fs-center fs-xl-end fs-12 mt-3 mt-xl-0 mb-0 visually-hidden">Follow Us</p>
        
        <ul class="social-media-list fs-row fs-center fs-xl-end fs-12">
                <li><a target="_blank" class="social-media-list__link social-media-facebook" href="//www.facebook.com/G4S"><span class="visually-hidden">Facebook</span></a></li>
                <li><a target="_blank" class="social-media-list__link social-media-instagram" href="//www.instagram.com/g4slimited/"><span class="visually-hidden">Instagram</span></a></li>
                <li><a target="_blank" class="social-media-list__link social-media-twitter" href="//www.twitter.com/g4s"><span class="visually-hidden">X</span></a></li>
                <li><a target="_blank" class="social-media-list__link social-media-linkedin" href="//www.linkedin.com/company/g4s"><span class="visually-hidden">LinkedIn</span></a></li>
                <li><a target="_blank" class="social-media-list__link social-media-youtube" href="//www.youtube.com/@G4SGlobal"><span class="visually-hidden">YouTube</span></a></li>
        </ul>
    </div>


        </div>
    </div>
	
</div>
    

	            
	</footer>
	</div>
    <script src="//cdn.radancy.eu/bundles/jquery-client.js"></script>
	<script src="//cdn.radancy.eu/bundles/tb-corepack.js"></script>
	
    
    <script src="//cdn.radancy.eu/company/3072/js/1981-GST.min.js"></script>
    <script src='//cdn.radancy.eu/js/client/search.js'></script>

    
    
	


</body>
</html>