<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cookie Notices and Cookie Consent | Cookiepedia</title>
    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <!-- Set mobile viewport -->
    <meta name="viewport" content="width=device-width">
    <link href="/Content/css?v=B0KSx0bzjrqo1IWQZcPWVqp4BIw7EiweydpOZW5MSaw1" rel="stylesheet"/>

    <!--[if IE 8]>
        <script type="text/javascript" src="/Scripts/respond.min.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
        <link href="/Content/style-ie.css?v=0.1" rel="stylesheet" type="text/css" />
    <![endif]-->

    <script src="/Scripts/jquery-3.5.1.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="6e02977d-f56d-42f9-b8ec-570c9432f293"></script>
    <script type="text/javascript">
        function OptanonWrapper(){}
    </script>
    <!-- OneTrust Cookies Consent Notice end -->
    
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css" />

    <meta name="keywords">
    <meta name="description" content="EU laws now require all EU websites to provide information about the cookies they use and ask for consent to place them on your computer, tablet or smartphone. If they don’t, you can complain about it.">
    <meta name="google-site-verification" content="NJP9gmEpRN5uYEnMYcAflby5tYl8bBlV5vyO_fuAnq0" />
</head>



<body class="subpage">
    <script>
        $('.dropdown-submenu > a').on("click", function (e) {
            var submenu = $(this);
            $('.dropdown-submenu .dropdown-menu').removeClass('show');
            submenu.next('.dropdown-menu').addClass('show');
            e.stopPropagation();
        });

        $('.dropdown').on("hidden.bs.dropdown", function () {
            // hide any open menus when parent closes
            $('.dropdown-menu.show').removeClass('show');
        });


    </script>

    <div class="header1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
                <img class="menu-logo" src="/Images/cookiepedia-logo.jpg" alt="Cookiepedia" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/all-about-cookies#AllAboutCookie">All About Cookies</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li class="dropdown-item"><a href="/all-about-cookies">What are Cookies?</a></li>
                            <li class="dropdown-item"><a href="/types-of-cookies">Types of Cookies</a></li>
                            <li class="dropdown-item"><a href="/Content/OtherTrackingTechnologies">Online Tracking Technologies</a></li>
                            <li class="dropdown-item"><a href="/benefits-of-cookies">The Benefits of Cookies</a></li>
                            <li class="dropdown-item"><a href="/cookies-and-online-privacy">Cookies and Online Privacy</a></li>
                            <li class="dropdown-item dropdown-submenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="/how-to-manage-cookies#HowToManageCookies">How to Manage Cookies</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#chrome">Google Chrome</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#firefox">Firefox</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#firefox-ios">Firefox (iOS)</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#firefox-android">Firefox (Android)</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#safari-desktop">Safari (Desktop)</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#safari-mobile">Safari (Mobile)</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#edge">Microsoft Edge</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#ie">Internet Explorer</a></li>
                                    <li class="dropdown-item"><a href="/how-to-manage-cookies#opera">Opera</a></li>
                                    <li class="dropdown-item"><a href="/Content/ChromeUpdates">New Cookie Controls for Chrome</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-item"><a href="https://tcf.cookiepedia.co.uk" target="_blank">IAB Legal Text</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/eu-cookie-law#EuCookiesLaw">EU Cookie Directive</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <li class="dropdown-item"><a href="/eu-cookie-law">EU Cookie Directive</a></li>
                            <li class="dropdown-item"><a href="/cookie-laws-across-europe">Cookie Laws Across Europe</a></li>
                            <li class="dropdown-item"><a href="/uk-cookie-law">Cookie Law in the UK</a></li>
                            <li class="dropdown-item"><a href="/cookie-law-compliance-guidance">Cookie Law Compliance Guidance</a></li>
                            <li class="dropdown-item"><a href="/giving-consent-to-cookies">Cookies Consent</a></li>
                            <li class="dropdown-item"><a href="/how-to-complain-about-cookies">How To Complain About Cookies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/about-cookiepedia#AboutCookiepedia">The Cookiepedia Database</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <li class="dropdown-item"><a href="/about-cookiepedia">About Cookiepedia</a></li>
                            <li class="dropdown-item"><a href="/using-cookiepedia">Using Cookiepedia</a></li>
                            <li class="dropdown-item"><a href="/classify-cookies">How We Classify Cookies</a></li>
                            <li class="dropdown-item"><a href="/cookies-and-privacy-policy">Cookies and Privacy Policy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item visit-button">

                        <a style="color: #353a40 !important" href="https://kiosk.cookiepro.com/start-scan?source=cookiepedia" target="_blank" class="btn  btn-outline-dark" id="button_Onetrust">Free Website Scan</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div style="padding: 67px 10px 5px 20px;" class="row header-stripe">
        <div class="inner-header-stripe">
            
    

            <div class="search-box">
                <div class="search-spacing">
                </div>

                <form action="" method="GET" id="search-form">

                    <select name="search_option" id="search-type" class="round">
                                <option title="Enter Domain" selected>website</option>
                                <option title="Enter Cookie Name">cookie</option>
                                <option title="Enter Host Name">3rd party host</option>
                    </select>
                    <input class="search-box-input" name="search-box-input" type="text" id="search-query" placeholder="Enter Domain">
                    <input type="submit" value="Search" class="btn">
                </form>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="content">
        





<h1>Cookie Notices and Cookie Consent Explained</h1>

<div id="content-left">
    <p><a href="/all-about-cookies">Cookies</a> are integral to the way modern websites work. Most personalisation and social media integration on websites relies on cookies in one way or another.</p>

    <p>However they can be used in a way that doesn’t benefit visitors, and they are often used to track people across the web, and build up profiles that are very valuable to brands and advertisers for targeted marketing.</p>

    <p>This is often seen as an <strong>invasion of privacy</strong>, and because cookies are a fairly quiet technology – this can be happening to you without you realising it, or being able to stop it if you wanted to.</p>

    <p>To help you become more aware of this activity, and give you a say in whether you want to allow it to happen, new EU-wide privacy legislation was put in place in 2011. This has become known as the <a href="/eu-cookie-law">Cookie Law</a>.</p>

    <p>The Cookie Law requires that websites give you clear, detailed information about how they use cookies, and provide ways for you to signal whether or not you want to allow such use. The website is then required by law to respect your wishes.  This might mean they block the cookies you don’t like, or they don’t let you access the site – however you should expect to be given the choice.</p>

    <p>Some websites will allow you to choose which types of cookies to allow or block, although in some cases if you do this you may not be able to use or see all of a website.</p>

    <p>If a website you visit is not giving you sufficient information or choice, and the company that owns it is based in the EU, then it may be breaking the law, and you can <a href="/how-to-complain-about-cookies">take action</a> against the owner.</p>
    
    <p>This website has been created to help people understand better what cookies are and how they are used by different websites. You can use it to look up your favourite websites, and soon you will be able to search for information about specific cookies to understand what they are used for.</p>
</div>



<div id="content-right">
    <div class="side-bar">
        <h3>EU Cookie Directive</h3>
        <ul>
            <li class=""><a href="/eu-cookie-law">The EU Cookie Laws</a></li>
            <li class=""><a href="/cookie-laws-across-europe">Cookie Laws Across Europe</a></li>
            <li class=""><a href="/uk-cookie-law">Cookie Law in the UK</a></li>
            <li class=""><a href="/cookie-law-compliance-guidance">Cookie Law Compliance Guidance</a></li>
            <li class="current"><a href="/giving-consent-to-cookies">Cookie Consent</a></li>
            <li class=""><a href="/how-to-complain-about-cookies">How to Complain About Cookies</a></li>
        </ul>
    </div>
   
</div>
        <div class="clear"></div>
    </div>
    <div class="footer">
        <div class="row section1" id="footer-row">
            <div class="inner-row">
                <div class="left-50 ">
                    <div class="left-50-subsec">
                        <img class="cookiepro-logo" src="/Images/cookiepro.png" />
                        <br>
                        <span id="add-head">
                            Simplify compliance with ePrivacy and GDPR
                        </span>
                        <div class="add-item">
                            <ul class="list-item list-1 d-inline-block">
                                <li>
                                    Cookie Banner
                                </li>
                                <li>
                                    Cookie Notice
                                </li>
                                <li>
                                    Website Scanner
                                </li>
                            </ul>
                            <ul class="list-item list-2 d-inline-block">
                                <li>
                                    Cookie Preferences
                                </li>
                                <li>
                                    Records of Consent
                                </li>
                                <li>
                                    Do not Track
                                </li>
                            </ul>
                        </div>
                        <a href="https://www.cookiepro.com/cookie-consent/" target="_blank" class="btn">Sign Up for Free</a>
                        <br />
                        <span class="add-subhead">
                            Get started for free. Upgrade anytime.
                        </span>
                    </div>

                </div>
                <div class="right-50">
                    <img class="cookiepro" src="/Images/desktop.png" />
                </div>
            </div>
        </div>
        <div class="row section2 justify-content-between align-items-center">
            <div class="menu-footer-logo justify-content-between">
                <a class="d-sm-block d-lg-inline" href="/">
                    <img class="menu-logo navbar-brand mr-lg-3 " src="/Images/cookiepedia-logo.jpg" alt="Cookiepedia" />
                </a>
                <div class="policy d-sm-block d-lg-inline">© 2020 Cookiepedia. All Rights Reserved.</div>
            </div>
            <div class="menu-copyright-container justify-content-between">
                <ul class="menu">
                    <li class="footer-menu"><a href="/cookies-and-privacy-policy">Cookie Notice</a></li> |
                    <li class="footer-menu"><a href="/Content/PrivacyNotice">Privacy Notice</a></li> |
                    <li class="footer-menu"><a href="/Content/TermsOfUse">Terms of Use</a></li> |
                    <li class="footer-menu"><a href="/Contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="/bundles/jquery?v=cHJ7I2AOdHk-74hVj8jp_f-dkg_DmjGVhY1C06bidLE1"></script>

    <script src="/bundles/jqueryplugs?v=Aak-V_kOCiljCZVCgIvaBiMxEK6M4vnovVppE07L7iU1"></script>

    
    <script type="text/javascript" src="/Scripts/internal.js"></script>


</body>
</html>