


    <section class="job-list | d-m-fx fx-wrap fs-middle fs-start" data-selector-name="joblist" data-post-module="true" data-ajax-url="//careers.g4s.com/en/module/postmodule" data-module-name="Section 5 - Job List" data-module-type="JobList" data-personalized="true">

        
                <ul data-save-jobs="true" class="job-list-tile | list-reset fs-container fs-12">
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="28522653888" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/holywood/area-security-officer/3219/28522653888" data-job-id="28522653888" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Area Security Officer</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: Holywood, Northern Ireland, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 6494</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="28522653824" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/lisburn/security-officer/3219/28522653824" data-job-id="28522653824" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Security Officer</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: Lisburn, Northern Ireland, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 6493</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="28497497088" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/belfast/security-officer/3219/28497497088" data-job-id="28497497088" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Security Officer</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: Belfast, Northern Ireland, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 6490</span>
                                            </div>
                                
                            </a>
                        </li>
                </ul>
                    <div class="btn--primary btn--full-width mt-2">
                        <a href="/en/search-jobs" class="btn">View all Jobs</a>
                    </div>
    </section>
