
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Here at the Co-op we want you to know that we&#x2019;ll do everything we can to support you if you&#x2019;re experiencing or are close to anyone impacted by domestic abuse."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Domestic Abuse Policy</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/domestic-abuse-policy" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/domestic-abuse-policy"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Domestic Abuse Policy">
		<meta name="twitter:title" content="Domestic Abuse Policy">
		<meta property="og:description" content="Here at the Co-op we want you to know that we&#x2019;ll do everything we can to support you if you&#x2019;re experiencing or are close to anyone impacted by domestic abuse.">
		<meta name="twitter:description" content="Here at the Co-op we want you to know that we&#x2019;ll do everything we can to support you if you&#x2019;re experiencing or are close to anyone impacted by domestic abuse.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-vl6qf">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908709">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Domestic Abuse Policy">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940064;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Domestic Abuse Policy" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940064;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144330" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/domestic-abuse-policy/domestic-abuse-policy-desktop.jpg">
						<img alt="Smiling store employee with headset near product shelves" src="//tbcdn.talentbrew.com/company/22964/cms/pages/domestic-abuse-policy/domestic-abuse-policy-mobile.jpg" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Domestic Abuse Policy</h1>
<p>Here at the Co-op we want you to know that we&rsquo;ll do everything we can to support you if you&rsquo;re experiencing or are close to anyone impacted by domestic abuse.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144331" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <p>Here at the Co-op we want you to know that we&rsquo;ll do everything we can to support you if you&rsquo;re experiencing or are close to anyone impacted by domestic abuse. We believe that everyone has a right to live free from abuse in any form.</p>
<p>We know that we&rsquo;ll have colleagues who are experiencing domestic abuse, or who want to support their friends, colleagues or family members who are going through it.</p>
<p>If you&rsquo;re reading this because you&rsquo;ve been affected, we want you to know that we are here to listen and will support you to feel safe at work if you speak out. We&rsquo;re committed to supporting all our colleagues and it is our intention to deal constructively, compassionately, and sympathetically with cases of domestic abuse.</p>
<p>The purpose of this policy is to help you understand what domestic abuse is and give you information about what help is available both inside and outside of Co-op whether you need it for yourself or to help someone else.</p>
<p><span style="text-decoration: underline;"><a class="coop-btn coop-btn--primary" href="https://jobs.coop.co.uk/">Click here to leave this page quickly</a></span></p>
<p class="">&nbsp;</p>
<h2>Crucial bits</h2>
<h3>What is Domestic Abuse?</h3>
<p>Domestic abuse describes abusive behaviours that take place between two people aged over 16 who are personally connected to each other. This includes people who are, or have previously been married, in civil partnerships or in relationships; or have a child together; or are relatives, including abuse of adult parents or adult children. Domestic abuse is not gender specific and can happen to anyone regardless of gender, race, religions or sexual orientation. It is a criminal offence and can lead to a criminal conviction.</p>
<p>The<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://homeofficemedia.blog.gov.uk/2021/04/29/domesticabuseactfactsheet/#:~:text=The%20Domestic%20Abuse%20Bill%20passed,strengthen%20measures%20to%20tackle%20perpetrators" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Domestic Abuse Act 2021">Domestic Abuse Act 2021</a></span><span>&nbsp;</span>states that abuse can be a single incident, but is often a pattern of behaviours that can take many forms including:-</p>
<ul>
<li>Physical or Sexual Abuse</li>
<li>Violent or threatening behaviour</li>
<li>Controlling or coercive behaviour</li>
<li>Economic or Financial Abuse</li>
<li>Online Abuse</li>
<li>Psychological and emotional abuse</li>
</ul>
<p></p>
<p>It also includes stalking and so called &lsquo;honour&rsquo; based violence such as female genital mutilation (FGM) and forced marriage. The Law also defines children as being victims of domestic abuse if they see, hear or experience the effects of the abuse.</p>
<h3>Recognising Domestic Abuse</h3>
<p>Does your partner, ex-partner or someone you live with do any of the below? If so, you may be experiencing domestic abuse. Domestic abuse is not always physical violence:</p>
<ul>
<li>Cuts you off from family and friends and intentionally isolates you</li>
<li>Bullies, threatens, or controls you</li>
<li>Takes control of your finances</li>
<li>Monitors or limits your use of technology</li>
<li>Physically and/or sexually abuses you</li>
<li>Controls your medication</li>
</ul>
<p>Some signs that someone is experiencing domestic abuse may be:</p>
<ul>
<li>Frequent absence from work, lateness or needing to leave work early</li>
<li>Reduced quality and/or quantity of work or missed deadlines</li>
<li>An increase in the number of hours spent at work for no reason</li>
<li>Changes in the way a colleague communicates &ndash; many personal calls or texts or a strong reaction to personal calls</li>
<li>Physical signs and symptoms such as unexplained or frequent bruises or other injuries</li>
<li>A change in behaviour &ndash; for example becoming more withdrawn than usual</li>
<li>Excessive clothing on a hot day</li>
<li>Change in the amount of makeup worn</li>
<li>Changes in social behaviour &ndash; for example not turning up to social activities</li>
<li>An obsession with leaving work on time</li>
</ul>
<p></p>
<p>If you are a concerned manager or colleague reading this policy, it&rsquo;s important to remember it&rsquo;s not your responsibility to fix the issue, take on the role of counsellor or be an expert on domestic abuse. What you can do is be alert to the signs, provide support by listening and signpost to the appropriate help at the end of this policy.</p>
<p><span style="text-decoration: underline;"><a class="coop-btn coop-btn--primary" href="https://jobs.coop.co.uk/">Click here to leave this page quickly</a></span></p>
<p class="">&nbsp;</p>
<h2>Things to think about</h2>
<h3>Telling someone</h3>
<p>We know that you might not want to talk to anyone about what you are going through. However, it&rsquo;s important to speak to your manager or someone else you trust as soon as possible if you are, or think you are experiencing domestic abuse, so that we know what&rsquo;s happening and how we can support you. By telling us, we can also do what we can to keep you safe. Your manager can provide initial support, signpost you to resources and help you with any disclosure conversations you would like to have with your colleagues.</p>
<p>The role of your manager is to:-</p>
<ul>
<li>Be alert to spotting the possible signs of domestic abuse and have a supportive conversation with you if they are concerned</li>
<li>Provide initial help and support, including signposting to appropriate sources of professional help and support (like those at the end of this policy)</li>
<li>Protect your confidentiality as far as possible.</li>
<li>Support you to make any initial calls for help on a work phone if needed</li>
<li>Help you get paid differently if your abuse is financial</li>
<li>Agree measures to prioritise safety at work and make sure that your health and safety is protected.</li>
<li>Help you to remain productive and efficient whilst at work.</li>
<li>If you don&rsquo;t feel like you can speak to your manager remember we have an Employee Assistance Programme (EAP) who can provide support. You can contact the EAP on 0800 069 8854.</li>
</ul>
<p></p>
<p>If you&rsquo;re not ready to disclose anything to anyone at work, we would strongly encourage you to contact one of the specialist support agencies at the end of this policy. If it&rsquo;s safe for you to do so we would recommend downloading the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://uk.bright-sky.org/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Bright Sky App">Bright Sky App</a></span><span>&nbsp;</span>as a first step to access local support if you are unsure where to turn.</p>
<p>If you are unsure about what you are experiencing and whether it is abuse or not, you can learn more about the signs by visiting one of the websites at the end of this policy.</p>
<p>If you need immediate help, you can ask for ANI in a participating pharmacy. &lsquo;ANI&rsquo; stands for Action Needed Immediately but also sounds like the name Annie. If a pharmacy has the &lsquo;Ask for ANI&rsquo; logo display, it means they&rsquo;re ready to help. They will offer you a private space, provide a phone and ask if you need support from the police or other domestic abuse support services.</p>
<p>If you&rsquo;re a manager and want to know more about how to help a colleague, you can read our guide for managers (below).</p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/4a4qP8CuoogPIdBwYiLTtL/5c14801f0ab97487d8a470fd576bbde4/Managing_and_suppporting_colleagues_experiencing_domestic_abuse_-_a_guide_for_managers_October_2021_FINAL.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Managing and supporting colleagues experiencing domestic abuse - a guide for managers">&nbsp;<span class="link-text">Managing and supporting colleagues experiencing domestic abuse - a guide for managers</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="coop-btn coop-btn--primary" href="https://jobs.coop.co.uk/">Click here to leave this page quickly</a></span></p>
<h3>Confidentiality</h3>
<p>If you tell your manager about your experience, they&rsquo;ll keep this confidential and won&rsquo;t share this information unless you say it&rsquo;s okay &ndash; except if we&rsquo;ve got serious concerns for your safety or that of others. This includes where there are safeguarding concerns about children or vulnerable adults, where there is a high risk to safety or where we must act to protect the safety of members of the public, including other colleagues or customers. All records about domestic abuse will be kept strictly confidential.</p>
<p>If a perpetrator is placing you or members of your family in genuine or immediate danger, we may need to report this to the police.</p>
<p>Where it&rsquo;s necessary for us to share confidential information, we will always discuss this with you first unless it&rsquo;s unreasonable to do so.</p>
<p>Any breaches of confidentiality by any colleague will be taken seriously and may be subject to disciplinary action.</p>
<h3>Time off work</h3>
<p>We know that if you are experiencing domestic abuse you may need time away from work to manage legal or accommodation issues and deal with family demands. We also know everyone situation will be unique. We won&rsquo;t assume to know how much leave you might need as everyone&rsquo;s situation is different. This Policy isn&rsquo;t about creating a one-size fits all approach. It&rsquo;s about highlighting all the different ways that we can support you &ndash; so you can decide what works best for you.</p>
<p>Any requests for paid or unpaid time off work or changes to working patterns would need to be agreed in discussion with your manager. We will always agree a reasonable amount of unpaid time off to support you.</p>
<p>If you need to take emergency leave to deal with a situation you can read more in our<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/emergency-leave" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Emergency Leave Policy">Emergency Leave Policy</a>.</span></p>
<h3>Your Safety at Work</h3>
<p>At the Co-op we have a duty to protect your health, safety, and well-being when you are at work. If you tell us that you are experiencing domestic abuse, we will provide reasonable support to you to try and minimise any risk to your safety while at work. This includes situations where a perpetrator may be harassing you at work, for example, turning up at the workplace unannounced, constantly contacting you during the working day or harassing other colleagues.</p>
<p>We are committed to protecting your safety and making changes where reasonable to minimise any risk. Speak to your manager if you need any extra support to ensure your safety. Examples of the kind of practical changes that could help keep you safe include:</p>
<ul>
<li>Screening or diverting phone calls and email messages</li>
<li>Making sure you don&rsquo;t work alone or in an isolated area</li>
<li>Helping you make alternative arrangements for you to travel safely to and from home or work</li>
<li>Providing an alternative phone extension or email address if you are receiving harassing calls and emails</li>
<li>Giving you a personal alarm. Alarms can be ordered through Bunzl or by contacting<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:crimeandsecurity@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="crimeandsecurity@coop.co.uk">crimeandsecurity@coop.co.uk</a>&nbsp;</span>if you work in the Support Centre</li>
<li>Giving you access to an alternative entrance or exit from work</li>
<li>Considering a temporary change to your working patterns so they&rsquo;re not predictable to others</li>
<li>Keeping a record of incidents in the workplace (for example harassing calls or visits)</li>
<li>Agreeing what information to share with colleagues and how they should respond if a perpetrator visits the workplace</li>
<li>Providing a safe place to work in a Co-op location even if most of your role can be carried out at home</li>
</ul>
<p></p>
<p>If you&rsquo;re managing someone who has disclosed domestic abuse to you, you should not directly involve yourself in the situation for example by confronting the abuser. This could make things more difficult for them. Your role in this situation is to: -</p>
<ul>
<li>Provide support for your colleague in the workplace and make any adjustments to support their safety</li>
<li>Help the colleague find the right professional help</li>
</ul>
<p class=""></p>
<h3>Counselling</h3>
<p>You can access free, professional and confidential counselling 24 hours a day through Telus Health. The best way to access this is via the mobile app or if you prefer you can call them on 0800 069 8854. More information about Telus Health and our EAP (Employee Assistance Programme) can be found at our<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://cooponline.sharepoint.com/sites/WellbeingHub/SitePages/Employee-Support.aspx" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Wellbeing Hub">Wellbeing Hub</a>.</span></p>
<p>YuDoctor also provides virtual GP health services including psychologist-led mental health support. More information can be found at the Wellbeing Hub. Members of your family can also access this support; they don&rsquo;t have to work for Co-op.</p>
<p>If you would prefer to speak to someone who is specially trained in domestic abuse, you can contact one of the specialist organisations listed at the end of this policy. The<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://www.ncdv.org.uk/domestic-abuse-counselling/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="National Centre for Domestic Violence">National Centre for Domestic Violence</a></span><span>&nbsp;</span>can also provide more information and links to where counselling can be provided.</p>
<h3>Work Adjustments</h3>
<p>As well as making small changes to help keep you safe, there may also be adjustments we can make at work to help you cope if you find things difficult or need to make temporary changes to working patterns to manage family demands.</p>
<p>Your manager may do a risk assessment to understand more about how your experience might affect you at work and discuss any adjustments you might need. You can also use a Wellbeing Action Plan to identify how your experience has impacted you at work and use this to discuss any changes you might need with your manager. You can read more about Wellbeing Action Plans in our<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/mental-health-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Mental Health Policy">Mental Health Policy</a>.</span></p>
<p>The adjustments we can make will depend on your circumstances, but the types of changes that might help could be:</p>
<ul>
<li>Providing a safe and confidential space for any meetings with external support agencies (for example solicitors, housing or social services)</li>
<li>Adjusting start and finish times or a temporary changes of work location or patterns</li>
<li>Adopting Hybrid Working (if appropriate) if you have a suitable role. Read more about our policy<span>&nbsp;</span><a href="https://colleagues.coop.co.uk/hybrid-working-policy">here</a></li>
<li>Turning your camera off when on video calls</li>
<li>Making changes to specific duties to avoid any potential contact with the perpetrator</li>
<li>Adjusting goals and performance targets</li>
</ul>
<p></p>
<p>Your manager might suggest that you speak to our independent Employee Assistance Programme, to get some help and advice. They may encourage you to go to your GP for support if you haven&rsquo;t already. They might also ask you if you&rsquo;re happy to be referred to<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/occupational-health-guide" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Occupational Health">Occupational Health</a>&nbsp;</span>This is so we can get more information about how your experience is likely to affect you at work, and what adjustments we can make to help.</p>
<h3>Finances and Pay</h3>
<p>We want you to be in control of the pay that you receive from Co-op. If you experience economic or financial abuse you may not have control of your MyHR account or have access to the pay we give you. Your manager may be able to help you to reset your MyHR password and change your bank details to a bank account you have control of.</p>
<p>You may want to download the Co-op<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/wagestream" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Wagestream App">Wagestream App</a></span><span>&nbsp;</span>which lets you access up to 30% of your pay as you earn it, giving you more control over your pay.</p>
<p>If you need to find new accommodation quickly, it might be helpful for you to also know that you can apply for an interest free rental deposit loan if you&rsquo;ve been a Co-op colleague for at least 13 weeks. You can borrow up to 80% of what you earn in a 4-week period. Find out more here<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/rent-deposit-loan" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Rent Deposit Loan">Rent Deposit Loan</a>.</span></p>
<h3>Perpetrators</h3>
<p>The Co-op does not tolerate or condone domestic abuse in any form. We recognise that the responsibility for domestic abuse lies with the perpetrator. However, if a colleague tells us about their abusive behaviour and genuinely wants to change, we will engage with them to identity the appropriate external support. This could include providing access to specialist support services decided on a case by case basis. Speak to your manager if you are looking for help or you can contact<span>&nbsp;</span><a href="https://respectphoneline.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="The Respect Helpline"><span style="text-decoration: underline;">The Respect Helpline</span></a><span>&nbsp;</span>confidentially on 0808 802 4040</p>
<p>Just so it&rsquo;s clear, any domestic abuse including the use of Co-op equipment to inflict domestic abuse such as mobile phones, laptops or other mobile devices is seen as gross misconduct. It may result in disciplinary action up to and including dismissal. If offences of a criminal nature are disclosed by a perpetrator to another colleague or manager, we have a duty to contact the police.</p>
<h3>Helping someone else</h3>
<p>We recognise that often colleagues are the first to spot the signs of domestic abuse in their co-workers. If you are worried about a colleague we recommend that you download the&nbsp;<span style="text-decoration: underline;"><a href="https://uk.bright-sky.org/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Bright Sky App">Bright Sky App</a></span><span>&nbsp;</span>or visit their website where you will find practical advice about how to help someone with access to local support in your area. You can also call the National Domestic Abuse Helpline on 0808 2000 247 and tell them about the Ask ANI service in participating pharmacies</p>
<p>If you see or hear an assault or think that your colleague is in an emergency situation call 999 and report it to the police.</p>
<p><span style="text-decoration: underline;"><a class="coop-btn coop-btn--primary" href="https://jobs.coop.co.uk/">Click here to leave this page quickly</a></span></p>
<p>&nbsp;</p>
<h2 style="font-family: 'AvenirNext Demi', Helvetica, Arial, sans-serif; font-size: 2.875rem; font-weight: bold;" class=""><span style="font-family: 'AvenirNext Demi', Helvetica, Arial, sans-serif; font-size: 2.875rem; font-weight: bold;">If you need further support</span></h2>
<p>Remember we have an<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://theintranet.lb.live.co-op.local/Content/ContentPage.aspx?id=78314&amp;epslanguage=en-GB" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Employee Assistance Programme (EAP)">Employee Assistance Programme (EAP)</a>&nbsp;</span>who can provide colleagues with support. You can contact the EAP on 0800 069 8854. It&rsquo;s independent and totally confidential. And there&rsquo;s no charge for Co-op colleagues.</p>
<p>If managers need advice they should contact<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://theintranet.lb.live.co-op.local/Content/ContentPage.aspx?id=84693&amp;epslanguage=en-GB" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="ER Services">ER Services</a>.</span></p>
<p>There are lots of charities and other specialist support groups who offer information and support about domestic abuse. Here are some that you might find helpful:</p>
<ul>
<li><a href="http://www.nationaldahelpline.org.uk/">24 Hour National Domestic Abuse Helpline</a><span>&nbsp;</span>&ndash; 0808 2000 247 &ndash; run by Refuge</li>
<li><a href="https://www.womensaid.org.uk/">Womens Aid</a><span>&nbsp;</span>0117 944 44 11</li>
<li><a href="https://uk.bright-sky.org/">Bright Sky App and Website</a><span>&nbsp;</span>- a mobile app and website for anyone experiencing domestic abuse or wanting to help someone they know. Signposting to local support</li>
<li><a href="http://www.ncdv.org.uk/">National Centre for Domestic Violence</a><span>&nbsp;</span>0800 970 2070</li>
<li><a href="http://www.retailtrust.org.uk/">Retail Trust</a><span>&nbsp;</span>0800 801 0808</li>
<li><a href="https://mensadviceline.org.uk/">Men&rsquo;s Advice Line</a><span>&nbsp;</span>0808 801 0327</li>
<li><a href="https://www.mankind.org.uk/">Mankind</a><span>&nbsp;</span>01823 334 244</li>
<li><a href="https://galop.org.uk/">Galop</a><span>&nbsp;</span>- supporting victims of domestic abuse in the LGBT+ community - 0800 999 5428</li>
<li>Forced Marriage Unit - 020 7008 0151</li>
<li><a href="https://www.suzylamplugh.org/">Suzy Lamplugh Trust</a><span>&nbsp;</span>&ndash; National Stalking Helpline &ndash; 0808 802 0300</li>
<li><a href="https://respectphoneline.org.uk/">Respect Helpline</a><span>&nbsp;</span>&ndash; for anyone worried about their own behaviour &ndash; 0800 802 4040</li>
<li><a href="https://www.groceryaid.org.uk/">Grocery Aid</a><span>&nbsp;</span>&ndash; providing practical, financial and emotional support for those working in Retail</li>
<li><a href="https://www.hestia.org/respond-to-abuse">Hestia Respond to Abuse Helpline</a><span>&nbsp;</span>&ndash; a a free resource for employers. Employers can call 020 3879 3695 Monday to Friday, 9am to 5pm, or email<span>&nbsp;</span><a href="mailto:adviceline.eb@hestia.org">adviceline.eb@hestia.org</a><span>&nbsp;</span>for support, guidance or information about domestic abuse and how to support employees and colleagues experiencing domestic abuse</li>
<li><a href="https://crimestoppers-uk.org/">CrimeStoppers</a><span>&nbsp;</span>is an independent charity giving people the power to speak up about crime 100% anonymously. If you have information about those committing a crime, but do not want to reveal your identity, you can tell us what you know by phone on 0800 555 111 or online<span>&nbsp;</span><a href="https://crimestoppers-uk.org/give-information/forms/give-information-anonymously">here</a><span>&nbsp;</span>24/7 365 days a year</li>
</ul>
<p></p>
<p>We have produced a summary of this policy for colleagues who need this information in our most frequently spoken languages.</p>
<p><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/780xbeGsnz3osZzlvvVPWr/188d989ac62deafff380063fa7b48b7e/Tamil_Translation.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Tamil Translation"><span>&nbsp;</span><span style="text-decoration: underline;"><span class="link-text">Tamil Translation</span></span></a></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/bMr7y5rklL5I0qQjD4E8Z/f501c6e49485536d27cc22971fadbc9b/Polish_Translation.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Polish Translation">&nbsp;<span class="link-text">Polish Translation</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/3XaIlsppP9KYdRAYyVEj1R/7ee9162e451663b21840f77ec3e924a6/Gujarati_Translation.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Gujarati Translation">&nbsp;<span class="link-text">Gujarati Translation</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/5UD6yeuctwXgKYd7OXjNCU/119be87fe4156260dd24dd887b653b20/Romanian_Translation.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Romanian Translation">&nbsp;<span class="link-text">Romanian Translation</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/4wOLNfSflzabySC7aPwZjz/a8706966ff81b4a94eda5fc0d106d147/Bengali_Translation.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Bengali Translation">&nbsp;<span class="link-text">Bengali Translation</span></a></span></p>
<p>We also have a summary available in English.</p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/6neNordzlEUVvyxO5RzjWg/aac3cff21e25674051f75db52c78455d/Domestic_Abuse_Policy_Summary_in_English.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Domestic Abuse Policy Summary">&nbsp;<span class="link-text">Domestic Abuse Policy Summary</span></a></span></p>
<p class="">&nbsp;</p>
<h2>Managers</h2>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/4a4qP8CuoogPIdBwYiLTtL/5c14801f0ab97487d8a470fd576bbde4/Managing_and_suppporting_colleagues_experiencing_domestic_abuse_-_a_guide_for_managers_October_2021_FINAL.pdf">&nbsp;<span class="link-text">Managing and supporting colleagues experiencing domestic abuse - a guide for managers</span></a></span></p>
    </div>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-bb4c2674d6" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-351d4dece9">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-351d4dece9" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-ad03ed455a-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-ad03ed455a-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-ad03ed455a-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-ad03ed455a-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-ad03ed455a-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-ad03ed455a-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-ad03ed455a-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-ad03ed455a-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-40542fd78a" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-40542fd78a" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-40542fd78a" name="JobId" type="hidden" Value="" /><input id="job-organization-id-40542fd78a" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-40542fd78a" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-40542fd78a" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/domestic-abuse-policy" /><input id="page-name-40542fd78a" name="PageName" type="hidden" Value="Domestic Abuse Policy" /><input id="page-type-40542fd78a" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>