


<!DOCTYPE html>
<html lang="en" class="no-js">
  <head><script src="/Clame-a-Syw-Was-fight-th-and-his-go-noise-doe-Im" async></script>
    


	











  
  




  


<script>
  digitalData = {
    page: {
   		pageInfo:{
        pageName: "Privacy notice"
      },
   	  category:{
        primaryCategory: "Terms and conditions",
       	pageType: "Page"
      }
    }
  };
</script>

<!-- Google Tag Manager -->
<script>
window.dataLayer = window.dataLayer || [];
</script>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.setAttributeNode(d.createAttribute("data-ot-ignore"));j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W5QJRF2');</script>
<!-- End Google Tag Manager -->

    <!-- Begin Coop app consent snippet -->
<style>.coopssn-c-cookienotice { display:none !important }</style>
<script type="text/javascript" src="https://static.coop.co.uk/cookie-consent-banner/app-consent/appConsent.js"></script>
<!-- End Coop app consent snippet -->
<!-- OneTrust Cookies Consent Notice start for coop.co.uk -->
<script type="text/javascript" src="https://cdn-ukwest.onetrust.com/consent/96ff0d5a-e3f5-4424-87f5-6fd7bd24f87c/OtAutoBlock.js" ></script>
<script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="96ff0d5a-e3f5-4424-87f5-6fd7bd24f87c" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for coop.co.uk --><meta charset="utf-8">
    
    
    <title>
      Privacy notice - Co-op
    </title>
    <meta name="title"
          content="Privacy notice - Co-op">
    <meta name="description" content="This privacy notice explains what information we collect about you, how we may use it, and the steps we take to ensure that it is kept secure">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Co-op">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title"
          content="Privacy notice - Co-op">
    <meta property="og:url" content="https://www.coop.co.uk/terms/privacy-notice">
    <meta property="og:description"
          content="This privacy notice explains what information we collect about you, how we may use it, and the steps we take to ensure that it is kept secure">
    <meta property="og:image"
          content="https://www.coop.co.uk/assets/static/images/social/coop-logo-1200x630.png">
    <meta name="twitter:creator" content="@coopuk">
    <meta name="twitter:site" content="@coopuk">
    <meta name="twitter:description"
          content="This privacy notice explains what information we collect about you, how we may use it, and the steps we take to ensure that it is kept secure">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image"
          content="https://www.coop.co.uk/assets/static/images/social/coop-logo-1200x630.png">
    <meta name="twitter:title"
          content="Privacy notice - Co-op">
    <link rel="apple-touch-icon"
          sizes="180x180"
          href="https://www.coop.co.uk/assets/static/apple-touch-icon.png">
    <link rel="icon"
          type="image/png"
          sizes="32x32"
          href="https://www.coop.co.uk/assets/static/favicon-32x32.png">
    <link rel="icon"
          type="image/png"
          sizes="16x16"
          href="https://www.coop.co.uk/assets/static/favicon-16x16.png">
    <link rel="icon"
          type="image/x-icon"
          href="https://www.coop.co.uk/products/assets/static/favicon.ico">
    <link rel="manifest"
          href="https://www.coop.co.uk/assets/static/manifest.json">
    <link rel="mask-icon"
          href="https://www.coop.co.uk/assets/static/mask-icon.svg"
          color="#00B1E7">
    <meta name="msapplication-TileColor" content="#00B1E7">
    <meta name="theme-color" content="#FFFFFF">
    
    <script>
			var coopDocEl = document.documentElement;
			coopDocEl.className = coopDocEl.className.replace(/\bno-js\b/, ' js');

      </script>
      
      
      <link rel="stylesheet" href="/assets/main/main.css">
      
      
      

<script>
  !function(t,e,n,s,a,c,i,o,p){t.AppsFlyerSdkObject=a,t.AF=t.AF||function(){(t.AF.q=t.AF.q||[]).push([Date.now()].concat(Array.prototype.slice.call(arguments)))},t.AF.id=t.AF.id||i,t.AF.plugins={},o=e.createElement(n),p=e.getElementsByTagName(n)[0],o.async=1,o.src="https://websdk.appsflyer.com?"+(c.length>0?"st="+c.split(",").sort().join(",")+"&":"")+(i.length>0?"af_id="+i:""),p.parentNode.insertBefore(o,p)}(window,document,"script",0,"AF","banners",{banners: {key: "91c9067c-3895-4913-8973-03de7118ed28"}});
  AF('banners', 'showBanner')
</script>

<style>
    /* set avenir font */
    [data-af-custom-fonts="af-creatives-text"] {
        font-family: var(--font-family) !important;
    }

    /* font weight of button */
    button[data-af-custom-fonts="af-creatives-text"] {
        font-weight: 500 !important;
        margin: 0 !important;
    }

    /* font weight of title */
    div > div:first-of-type > div:first-of-type > span[data-af-custom-fonts="af-creatives-text"]:first-of-type {
        font-weight: 500 !important;;
    }

    /* remove width of button container */
    #landingPage > div.responsive-wrapper > div > div > div:nth-child(3) > div > div {
        width: unset !important;
        padding: 8px 16px 8px 16px !important;
    }

    /* align button to right  */
    #landingPage > div.responsive-wrapper > div > div > div:nth-child(3) > div{
        justify-content: flex-end !important;
    }

    /* add margin to button */
    #landingPage > div.responsive-wrapper > div > div > div:nth-child(3){
        margin-right: 16px !important;
    }

    /* remove margin left of logo */
    #landingPage > div.responsive-wrapper > div > div > div:nth-child(2) > div:nth-child(1){
        margin-left: 0 !important;
    }

    /* reset z-index of banner */
    #landingPage > div.responsive-wrapper {
        z-index: 0 !important;
    }
</style>
      


    <!-- adobe prefetch preconnect start -->
<link rel="preconnect" href="//dpm.demdex.net">
<link rel="preconnect" href="//cooperativegroup.demdex.net">
<link rel="preconnect" href="//cooperativegroup.tt.omtrdc.net">
<link rel="dns-prefetch" href="//dpm.demdex.net">
<link rel="dns-prefetch" href="//cooperativegroup.demdex.net">
<link rel="dns-prefetch" href="//cooperativegroup.tt.omtrdc.net">
<!-- end adobe prefetch preconnect -->
    <!-- adobe scripts start -->
<script type="text/javascript">
    function targetPageParams() {
        return {
            "at_property": "a3a4cb1f-4b3e-8fbc-57cd-c676b5d390c2"
        };
    }
</script>

<script type="text/javascript" src="//assets.adobedtm.com/dcd15295a3ae/dbdad0c64ea9/launch-0d4ce4dc3aa9.min.js"></script>
<!-- end adobe scripts -->

    </head><body id="page"
          class="no-js ">
      <nav class="coop-c-skip-nav">
  <ul class="coop-c-skip-nav__list">
    <li>
      <a class="coop-c-skip-nav__link" href="#main" title="Skip to content">Skip to content</a>
    </li>
    <li>
      <a class="coop-c-skip-nav__link"
         href="#navigation"
         title="Skip to navigation">Skip to navigation</a>
    </li>
  </ul>
</nav>
      <link rel="stylesheet" href="https://assets.digital.coop.co.uk/shared-site-nav/assets/main.css"><aside class="ssn ssn-brandnav"><div class="ssn-wrap ssn-brandnav-inner"><div class="ssn-bu-wrap"><button data-action="ssn-bu-toggle" class="ssn-bu-toggle" aria-expanded="false" aria-controls="ssn-bu-menu" aria-label="Show business menu">Co-op <span class="ssn-chevron" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M23.6 8.8c-.3 0-.6.1-.8.3l-8 8-.4.4-.4-.4-8-8c-.2-.1-.4-.3-.7-.3-.6 0-1.1.5-1.1 1.1 0 .3.1.6.3.8l9.2 9.1c.2.2.5.3.8.3.3 0 .6-.1.8-.3l9.2-9.1c.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.3-.1-.6-.3-.9-.3z"></path></svg></span></button><nav id="ssn-bu-menu" class="ssn-bu-menu"><ul><li><a href="https://www.coop.co.uk" data-linktext="Food" data-contenttype="Header" data-contentparent="Top links">Food</a></li><li><a href="https://www.coop.co.uk/insurance" data-linktext="Insurance" data-contenttype="Header" data-contentparent="Top links">Insurance</a></li><li><a href="https://www.co-oplegalservices.co.uk" data-linktext="Legal Services" data-contenttype="Header" data-contentparent="Top links">Legal Services</a></li><li><a href="https://www.coop.co.uk/funeralcare" data-linktext="Funeralcare" data-contenttype="Header" data-contentparent="Top links">Funeralcare</a></li><li><a href="https://www.coop.co.uk/insurance/loans" data-linktext="Loans" data-contenttype="Header" data-contentparent="Top links">Loans</a></li></ul></nav></div><nav class="ssn-ac-menu"><ul><li><a href="https://www.coop.co.uk/offers" data-linktext="Offers" data-contenttype="Header" data-contentparent="Top links"><span class="ssn-ac-icon" aria-hidden="true"><svg viewBox="0 0 32 32"><path d="M6.67 0a1.34 1.34 0 0 0-1.34 1.33v29.34A1.34 1.34 0 0 0 6.67 32h18.66a1.34 1.34 0 0 0 1.34-1.33V1.33A1.34 1.34 0 0 0 25.33 0ZM23 4.77a6.37 6.37 0 0 1 .21 1.62A6.79 6.79 0 0 1 22.94 8a2.11 2.11 0 0 1-.48.85 2.28 2.28 0 0 1-.82.55 6.34 6.34 0 0 1-1.93.31 5.33 5.33 0 0 1-1.94-.31 2.21 2.21 0 0 1-.8-.55 2.3 2.3 0 0 1-.49-.85 5.94 5.94 0 0 1 0-3.24 2.18 2.18 0 0 1 .52-.84 2.13 2.13 0 0 1 .82-.54 5.84 5.84 0 0 1 3.87 0 2.24 2.24 0 0 1 .81.55 2.3 2.3 0 0 1 .5.84Zm-2 2.4a2.54 2.54 0 0 0 .12-.78 2.44 2.44 0 0 0-.13-.8 1 1 0 0 0-.28-.45 1.15 1.15 0 0 0-.47-.23 2.8 2.8 0 0 0-1 0 1 1 0 0 0-.47.24.92.92 0 0 0-.29.44 2.66 2.66 0 0 0 0 1.58 1 1 0 0 0 .28.45 1.07 1.07 0 0 0 .48.23 2.8 2.8 0 0 0 1 0 1.11 1.11 0 0 0 .47-.24 1 1 0 0 0 .23-.44Zm-5.5 4.75a5.91 5.91 0 0 1 0 3.23 2.07 2.07 0 0 1-1.3 1.4 5.84 5.84 0 0 1-3.87 0 2.16 2.16 0 0 1-.81-.55 2.13 2.13 0 0 1-.52-.85 5.91 5.91 0 0 1 0-3.23 2.11 2.11 0 0 1 .48-.85 2.16 2.16 0 0 1 .82-.55 5.84 5.84 0 0 1 3.87 0 2.19 2.19 0 0 1 1.3 1.4Zm-2 2.41a2.53 2.53 0 0 0 .12-.77 2.72 2.72 0 0 0-.12-.8 1 1 0 0 0-.28-.45 1 1 0 0 0-.48-.23 2.8 2.8 0 0 0-1 0 1 1 0 0 0-.47.24 1 1 0 0 0-.28.44 2.63 2.63 0 0 0 0 1.57.89.89 0 0 0 .28.45 1 1 0 0 0 .47.23 2.8 2.8 0 0 0 1 0 1 1 0 0 0 .47-.23 1 1 0 0 0 .29-.45Zm2.22-8h-2.1a3.33 3.33 0 0 0-.1-.78 1 1 0 0 0-.29-.45 1.09 1.09 0 0 0-.47-.23 2.8 2.8 0 0 0-1 0 1.05 1.05 0 0 0-.47.24 1.09 1.09 0 0 0-.29.44 2.66 2.66 0 0 0 0 1.58 1 1 0 0 0 .28.45 1.07 1.07 0 0 0 .48.23 2.8 2.8 0 0 0 1 0 1.11 1.11 0 0 0 .47-.24 1.09 1.09 0 0 0 .29-.44 2.29 2.29 0 0 0 .07-.36l2 .92a2.68 2.68 0 0 0-.09.31 2.13 2.13 0 0 1-.49.85 2.16 2.16 0 0 1-.81.55 6.4 6.4 0 0 1-1.94.31 5.74 5.74 0 0 1-1.93-.31 2.12 2.12 0 0 1-.8-.55A2.16 2.16 0 0 1 9 8a5.94 5.94 0 0 1 0-3.23 2.06 2.06 0 0 1 .48-.85 2 2 0 0 1 .82-.54 5.84 5.84 0 0 1 3.87 0 2.21 2.21 0 0 1 .8.55 2 2 0 0 1 .49.84 6.7 6.7 0 0 1 .26 1.6Zm.5 7.18a6.24 6.24 0 0 1 .21-1.61 2.06 2.06 0 0 1 .51-.85 2 2 0 0 1 .85-.5 5.84 5.84 0 0 1 3.87 0 2.16 2.16 0 0 1 .81.55 2.13 2.13 0 0 1 .53.9 5.91 5.91 0 0 1 0 3.23 2.11 2.11 0 0 1-.48.85 2.16 2.16 0 0 1-.82.55 6.67 6.67 0 0 1-1.93.32L19 15h.2a2.8 2.8 0 0 0 1 0 1 1 0 0 0 .46-.24 1.05 1.05 0 0 0 .27-.44 2.66 2.66 0 0 0 0-1.58 1 1 0 0 0-.28-.44 1 1 0 0 0-.47-.23 2.41 2.41 0 0 0-1 0 .91.91 0 0 0-.47.23.92.92 0 0 0-.29.44 2.27 2.27 0 0 0-.11.78v4.73h-2.1Z" style="fill-rule:evenodd"/></svg></span>Offers</a></li><li><a href="https://www.coop.co.uk/membership" data-linktext="Join Co-op" id="cn_join-coop--toplink" data-contenttype="Header" data-contentparent="Top links">Join Co-op</a></li><li><a href="https://account.coop.co.uk/sign-in" data-linktext="Sign in" id="cn_membership-signin--toplink" data-contenttype="Header" data-contentparent="Top links">Sign in</a></li></ul></nav></div></aside><header class="ssn-header ssn"><nav aria-label="primary"><div class="ssn-header-inner ssn-wrap"><div class="ssn-logo"><a href="/" class="ssn-logo-link" data-contentparent="Actions" data-contenttype="Header" data-linktext="Co-op"><svg width="38" height="40" xmlns="http://www.w3.org/2000/svg"><title>Co-op</title><path fill="#00a1cc" d="M37.8 8.8c0-1.4-.2-2.8-.6-4.2-.5-1.7-1.8-3-3.4-3.7a14.9 14.9 0 0 0-10.2 0c-1.7.6-2.9 2-3.4 3.7-.8 2.8-.8 5.7 0 8.5.5 1.7 1.8 3 3.4 3.7 1.6.6 3.4.9 5.1.8 1.7 0 3.5-.3 5.1-.8 1.7-.6 2.9-2 3.4-3.7.4-1.5.6-2.9.6-4.3zm-5.5 0c0 .7-.1 1.4-.3 2-.3.9-1 1.6-2 1.8-.9.2-1.8.2-2.6 0-.9-.2-1.7-.8-2-1.8-.4-1.3-.4-2.8 0-4.1.3-.9 1-1.6 2-1.8.9-.2 1.8-.2 2.6 0 .9.2 1.7.8 2 1.8.2.7.3 1.4.3 2.1m-14.6 23c.8-2.8.8-5.7 0-8.5-.5-1.7-1.8-3-3.4-3.7a14.9 14.9 0 0 0-10.2 0c-1.7.6-2.9 2-3.4 3.7-.8 2.8-.8 5.7 0 8.5.5 1.7 1.8 3 3.4 3.7 3.3 1.2 6.9 1.2 10.2 0 1.6-.6 2.9-2 3.4-3.7m-4.9-4.2c0 .7-.1 1.4-.3 2-.3.9-1 1.6-2 1.8-.9.2-1.8.2-2.6 0-.9-.2-1.7-.8-2-1.8-.4-1.4-.4-2.8 0-4.1.3-.9 1-1.6 2-1.8.9-.2 1.8-.2 2.6 0 .9.2 1.7.8 2 1.8.2.7.3 1.4.3 2.1m0-18.9h5.5c0-1.4-.2-2.8-.6-4.2-.5-1.7-1.8-3-3.4-3.7C11-.3 7.4-.3 4.1.9c-1.7.6-2.9 2-3.4 3.7-.8 2.8-.8 5.7 0 8.5.5 1.7 1.8 3 3.4 3.7 1.6.6 3.4.8 5.1.8s3.5-.3 5.1-.8c1.7-.6 2.9-2 3.4-3.7.1-.2.1-.5.2-.7L12.7 10c-.1.3-.1.6-.2.9-.3.9-1 1.6-2 1.8-.9.2-1.8.2-2.6 0-.9-.2-1.7-.8-2-1.8-.4-1.4-.4-2.9 0-4.2.3-.9 1-1.6 2-1.8.9-.2 1.8-.2 2.6 0 .9.2 1.7.8 2 1.8.2.7.3 1.3.3 2m7.4 14.6c-.4 1.4-.6 2.8-.6 4.2V40h5.5V27.6c0-.7.1-1.4.3-2 .3-.9 1-1.6 2-1.8.9-.2 1.8-.2 2.6 0 .9.2 1.7.8 2 1.8.4 1.4.4 2.8 0 4.1-.3.9-1 1.6-1.9 1.8-.9.2-1.8.2-2.6 0-.2-.1-.4-.1-.5-.2l1.9 5.1c1.7 0 3.5-.3 5.1-.8 1.7-.6 2.9-2 3.4-3.7.8-2.8.8-5.7 0-8.5-.5-1.7-1.8-3-3.4-3.7a14.9 14.9 0 0 0-10.2 0c-1.9.6-3.1 2-3.6 3.6"/></svg></a></div><div class="ssn-search ssn-search-main"><form method="get" role="search" aria-label="Site" action="/search"><label for="siteSearch" class="sr-only">Search Co-op</label> <input autocomplete="off" type="search" name="query" id="siteSearch" placeholder="Search Co-op..."> <button class="ssn-search-button" enterkeyhint="search" data-contenttype="Search bar" data-contentparent="Search" data-linktext="Search Co-op">Search <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>Search</title><path d="M11.5 0C5.5 0 .6 4.9.6 10.9s4.9 10.9 10.9 10.9c2 0 4-.6 5.8-1.7l11.3 11.3c.6.6 1.6.7 2.3 0 .6-.6.7-1.6 0-2.3L19.8 18c1.7-2 2.7-4.5 2.7-7.2 0-5.9-4.9-10.8-11-10.8zm0 3.3c4.2 0 7.6 3.4 7.6 7.6 0 4.2-3.4 7.6-7.6 7.6-4.2 0-7.6-3.4-7.6-7.6 0-4.2 3.4-7.6 7.6-7.6z"></path></svg></button></form></div><div class="ssn-actions"><ul><li><a href="https://shop.coop.co.uk/?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=CoopHeaderLink" data-linktext="Buy food online" data-contenttype="Header" data-contentparent="Actions"><span class="ssn-action-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M16.07,26a1,1,0,0,0,1-1V20.92a1,1,0,1,0-2,0V25A1,1,0,0,0,16.07,26Z"/><path d="M21.5,26h.17a1,1,0,0,0,1-.85l.68-4.07a1,1,0,0,0-.82-1.18,1,1,0,0,0-1.16.84l-.67,4.07A1,1,0,0,0,21.5,26Z"/><path d="M10.43,26h.17a1,1,0,0,0,.82-1.18l-.68-4.07a1,1,0,0,0-1.15-.84,1,1,0,0,0-.82,1.18l.67,4.07A1,1,0,0,0,10.43,26Z"/><path d="M31,10.7H27.89L19.64,2.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.44l6.83,7H6.85l6.8-6.93a1,1,0,0,0,0-1.44,1,1,0,0,0-1.42,0L4.09,10.62a.56.56,0,0,0,0,.08H1a1,1,0,0,0-1,1v5.1a1,1,0,0,0,1,1H2.23L4.11,29.16a1,1,0,0,0,1,.84H27a1,1,0,0,0,1-.84l1.88-11.34H31a1,1,0,0,0,1-1v-5.1A1,1,0,0,0,31,10.7ZM26.15,28H5.94l-1.66-10H27.81ZM30,15.79H2V12.73H30Z"/></svg></span><span class="ssn-link-shortlabel">Shop</span> <span class="ssn-link-label">Buy food online</span></a></li><li><a href="https://www.coop.co.uk/store-finder?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Find+a+store" data-linktext="Find a store" data-contenttype="Header" data-contentparent="Actions"><span class="ssn-action-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M20.48,6.51a2.36,2.36,0,0,0-.54,0,2.32,2.32,0,0,0-.53,0,1,1,0,0,0-.8.71,2.75,2.75,0,0,0,0,1.67,1.07,1.07,0,0,0,.8.71,3.17,3.17,0,0,0,.53.05,3.29,3.29,0,0,0,.54-.05,1.07,1.07,0,0,0,.8-.71,3,3,0,0,0,0-1.67A1,1,0,0,0,20.48,6.51Z"/><path d="M16,0C13,0,3-.25,3,11,3,24.71,15,32,16,32s13-7.29,13-21C29-.25,19,0,16,0Zm-.5,17.36a2.25,2.25,0,0,1-1.39,1.49,6.21,6.21,0,0,1-4.11,0,2.27,2.27,0,0,1-1.39-1.49,6.21,6.21,0,0,1,0-3.42A2.27,2.27,0,0,1,10,12.45a6.23,6.23,0,0,1,2.06-.35,6.32,6.32,0,0,1,2.06.35,2.26,2.26,0,0,1,1.38,1.49,6.21,6.21,0,0,1,0,3.42ZM13.52,8a3.19,3.19,0,0,0-.13-.82,1,1,0,0,0-.8-.71,2.32,2.32,0,0,0-.53,0,2.47,2.47,0,0,0-.54,0,1.05,1.05,0,0,0-.8.71,3,3,0,0,0,0,1.67,1.09,1.09,0,0,0,.8.71,3.29,3.29,0,0,0,.54.05,3.07,3.07,0,0,0,.53-.05,1.07,1.07,0,0,0,.8-.71,2.74,2.74,0,0,0,.09-.39l2.1,1c0,.09-.05.19-.08.28a2.26,2.26,0,0,1-1.38,1.49,6.07,6.07,0,0,1-2.06.35A6,6,0,0,1,10,11.25,2.27,2.27,0,0,1,8.61,9.76a6.21,6.21,0,0,1,0-3.42A2.29,2.29,0,0,1,10,4.85a6.23,6.23,0,0,1,2.06-.35,6.32,6.32,0,0,1,2.06.35A2.28,2.28,0,0,1,15.5,6.34,6.07,6.07,0,0,1,15.74,8Zm9.87,9.32A2.27,2.27,0,0,1,22,18.85,6.22,6.22,0,0,1,20,19.2l-.75-2.07.21.07a3.07,3.07,0,0,0,.53.05,3.29,3.29,0,0,0,.54-.05,1.09,1.09,0,0,0,.8-.71,3,3,0,0,0,0-1.67,1,1,0,0,0-.8-.71,2.42,2.42,0,0,0-.54-.06,2.33,2.33,0,0,0-.53.06,1,1,0,0,0-.8.71,2.88,2.88,0,0,0-.13.83v5H16.26v-5a6.19,6.19,0,0,1,.24-1.71,2.25,2.25,0,0,1,1.39-1.49,6.21,6.21,0,0,1,4.11,0,2.27,2.27,0,0,1,1.39,1.49,6.21,6.21,0,0,1,0,3.42Zm0-7.6A2.26,2.26,0,0,1,22,11.25,6.07,6.07,0,0,1,20,11.6a6,6,0,0,1-2.06-.35A2.25,2.25,0,0,1,16.5,9.76a6.21,6.21,0,0,1,0-3.42,2.27,2.27,0,0,1,1.39-1.49,6.21,6.21,0,0,1,4.11,0,2.29,2.29,0,0,1,1.39,1.49,6.21,6.21,0,0,1,0,3.42Z"/><path d="M12.59,14.11a2.32,2.32,0,0,0-.53,0,2.47,2.47,0,0,0-.54,0,1.05,1.05,0,0,0-.8.71,3,3,0,0,0,0,1.67,1.07,1.07,0,0,0,.8.71,3.29,3.29,0,0,0,.54.05,3.07,3.07,0,0,0,.53-.05,1.07,1.07,0,0,0,.8-.71,2.75,2.75,0,0,0,0-1.67A1,1,0,0,0,12.59,14.11Z"/></svg></span><span class="ssn-link-shortlabel">Stores</span> <span class="ssn-link-label">Find a store</span></a></li><li class="ssn-mainnav-toggle-wrap"><button class="ssn-mainnav-toggle" data-contenttype="Header" data-contentparent="Actions" data-linktext="Open menu" data-action="ssn-mainnav-toggle" aria-controls="navigation" aria-expanded="false" aria-label="Open main menu"><span class="ssn-action-icon ssn-menu-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M25.2 13.4H3.8c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3h21.4c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3zM3.8 6.2h21.4c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3H3.8c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3zM25.2 22.8H3.8c-.3 0-.6.1-.8.3-.2.2-.3.5-.3.8 0 .3.1.6.3.8.2.2.5.3.8.3h21.4c.3 0 .6-.1.8-.3.2-.2.3-.5.3-.8 0-.3-.1-.6-.3-.8-.2-.2-.5-.3-.8-.3z"/></svg> </span><span class="ssn-action-icon ssn-close-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="#000"><path d="M20 19c0-.4 0-.6-.4-.9L12 10.4l-.4-.4.4-.4L19.5 2l.4-.8c0-.3 0-.5-.2-.7-.2-.2-.5-.4-.9-.4-.3 0-.5 0-.8.4L10.4 8l-.4.4-.4-.4L2 .4C1.7.2 1.4 0 1 0 .6 0 0 .6 0 1s0 .6.4.9L8 9.6l.4.4-.4.4L.4 18 0 19c0 .5.6 1.1 1 1.1s.6 0 .9-.4L9.6 12l.4-.4.4.4 7.7 7.7.8.4h.1c.6 0 1-.4 1-1Z"/></svg> </span><span class="ssn-link-label ssn-mainnav-toggle-label">Menu</span></button></li></ul></div></div><div id="navigation" class="ssn-mainnav" data-action="ssn-overlay-toggle"><div class="ssn-mainnav-inner"><div class="ssn-mainnav-extra"><div class="ssn-search ssn-search-nav"><form method="get" role="search" aria-label="Site" action="/search"><label for="siteSearchNav" class="sr-only">Search Co-op</label> <input autocomplete="off" type="search" name="query" id="siteSearchNav" placeholder="Search Co-op..."> <button class="ssn-search-button" enterkeyhint="search" data-contenttype="Search bar" data-contentparent="Search" data-linktext="Search Co-op">Search <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><title>Search</title><path d="M11.5 0C5.5 0 .6 4.9.6 10.9s4.9 10.9 10.9 10.9c2 0 4-.6 5.8-1.7l11.3 11.3c.6.6 1.6.7 2.3 0 .6-.6.7-1.6 0-2.3L19.8 18c1.7-2 2.7-4.5 2.7-7.2 0-5.9-4.9-10.8-11-10.8zm0 3.3c4.2 0 7.6 3.4 7.6 7.6 0 4.2-3.4 7.6-7.6 7.6-4.2 0-7.6-3.4-7.6-7.6 0-4.2 3.4-7.6 7.6-7.6z"></path></svg></button></form></div></div><ul class="ssn-mainnav-items"><li class="ssn-home-link"><a href="https://www.coop.co.uk" data-linktext="Home" data-contenttype="Header" data-contentparent="Header">Home</a></li><li class="ssn-mainnav-link"><a href="https://www.shop.coop.co.uk?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Shop%20Now" data-linktext="Shop now" data-contenttype="Header" data-contentparent="Shop now" class="ssn-mainnav-item">Shop now</a></li><li class="ssn-mainnav-link"><a href="https://www.coop.co.uk/products/deals?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Deals" data-linktext="Deals" data-contenttype="Header" data-contentparent="Deals" class="ssn-mainnav-item">Deals</a></li><li class="ssn-mainnav-link"><a href="https://www.coop.co.uk/products/summer?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Summer" data-linktext="Summer" data-contenttype="Header" data-contentparent="Summer" class="ssn-mainnav-item">Summer</a></li><li class="ssn-mainnav-link"><a href="https://www.coop.co.uk/membership?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Membership" data-linktext="Membership" data-contenttype="Header" data-contentparent="Membership" class="ssn-mainnav-item">Membership</a></li><li class="ssn-mainnav-link"><a href="https://www.coop.co.uk/communities?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Community" data-linktext="Community" data-contenttype="Header" data-contentparent="Community" class="ssn-mainnav-item">Community</a></li><li class="ssn-mainnav-link"><a href="https://www.coop.co.uk/coop-live?utm_source=coop.co.uk&utm_medium=referral&utm_campaign=CoopNavigation&utm_content=Co-op%20Live" data-linktext="Co-op Live" data-contenttype="Header" data-contentparent="Co-op Live" class="ssn-mainnav-item">Co-op Live</a></li></ul></div></div></nav></header>
      
      <main id="main">
        
  <div class="page">
    
      <header class="page__header">
        <div class="coop-l-container">
          <h1 class="page__heading">Privacy notice</h1>
        </div>
      </header>
    
    <div class="coop-c-page">
<div class="coop-l-container">
  <div class="coop-l-grid">
    <div class="coop-l-grid-item col-sm-10 col-md-9 col-lg-7">
  
    <div class="coop-c-text coop-u-margin-bh"><p>This privacy notice sets out details of the information we collect about you, how we may use it, how we ensure it’s kept secure, who we share it with, and what rights you may have in respect of that information.</p>
<ul>
<li>We mainly use your personal information to provide our services to you, to meet our legal obligations, and to help improve our interests. </li>
<li>We only want to hold as much personal information as we need to do the above. </li>
<li>We want our personal information relationship to be reciprocal where we both benefit, not an exploitative one. </li>
<li>Where we share your data, we only do so with organisations who have a right to see it and who will use it fairly. </li>
<li>We take security seriously. </li>
<li>You can contact us at anytime about anything relating to this notice or the information we hold about you. </li>
<li>You can choose to delete your online Membership account via the App, which can be done by selecting “Settings”, “Find out more about this app” and “Delete my account”. As you will see, this would mean you’d no longer be able to use any of the online Membership services connected to the email address you provided for the App, although you will still be a Co-op Member. </li>
</ul>
<h2>Who we are</h2>
<p>This Notice applies to all the entities within the Co-operative Group Limited (“we”, “us” and “The Co-op”) to the extent that they are controllers of your personal information, although our businesses may also have more specific Privacy Notices about how they use your personal data. </p>
<p>We’re committed to respecting the information you trust us with and making sure that we keep it safe. The Co-op has a family of businesses including Food, Insurance, Legal Services and Funeralcare. </p>
<h2>Why we ask for your personal information</h2>
<h3>Where we need your information to do what we’ve promised</h3>
<p>Our main use of your information is where it’s necessary to supply you with our products and services, or where it's necessary as part of the management of our Membership programme. </p>
<p>For example, we’d need your name, address and payment details when you join as a Member so we can: </p>
<ul>
<li>register your share in the Co-op</li>
<li>send your Membership card</li>
<li>take your £1</li>
</ul>
<h3>Where we need your personal information to help us get better at everything we do</h3>
<p>These are things we consider to be our legitimate interests, some of which are more relevant to certain Co-op Group businesses than others. </p>
<ul>
<li>Developing an understanding of the activities, preferences, and requirements of our Members and Customers. For example, we’ll track activity on our website and App, sometimes using cookies to understand the pages people visit so we can offer the best layout of our site. Sometimes we’ll contact you to seek feedback on a product or service you’ve requested. </li>
<li>For statistical analysis to improve existing products and services and develop new products and services. </li>
<li>To better understand the common and more general needs of our customers and members. This helps us make sure we offer the right products and services and generally meet the needs of our Members. For example, it’s really useful for us to look at large sets of data to understand whether we’re better stocking skimmed or semi-skimmed milk. </li>
<li>To give you a better and more personalised experience (this is sometimes referred to as 'profiling’). For example when using the App, we use Artificial Intelligence to give you personalised offers based on your shopping habits. So if you buy a lot of apples, we might give you vouchers for apples (and not oranges). Sometimes, we'll probably make some wrong assumptions about you and we're really sorry about that. For example, maybe you'd prefer us to give vouchers for things you haven't tried rather than the things we think you want them for. </li>
<li>Communicating with you about the products and services we’re providing to you. We may use your personal details to send you things we think you need to know about and things we are obliged to send you legally. We broadly term these "service" emails. For example we send Members details about things like changes to the benefits they get from membership. We may also send individual Members timely information we think they need to help them, for example when they have unsuccessfully attempted to sign-in to their account. </li>
<li>Marketing, advertising and measuring our products and services. For example, we might look at a combination of your personal information to try and determine where we might be best placing a targeted advert. </li>
<li>To obtain feedback on our performance, to assess customer service and satisfaction and to improve overall operations. This might include sending emails inviting you to provide feedback. </li>
<li>Running checks for identification, creditworthiness and price setting against databases such as our Co-op Membership database, which contains information about our Members and how they use their Co-op Membership cards, the electoral register and other databases that contain publicly available information about County Court judgments, bankruptcy and repossessions. Information on how Members use their Membership will help inform the level of discount we can offer on Insurance policies. </li>
<li>Managing services or insurance policies. </li>
<li>Where you make a complaint, to handle that complaint and ensure that we are in the best position to address the issues you raise. </li>
</ul>
<h3>Other ways we might use your personal information</h3>
<p>We may also need to process your personal data from time to time where necessary for: </p>
<ul>
<li>Preventing and detecting crime or anti-social behaviour. For example, we'll use CCTV, in and around our buildings.</li>
<li>Dealing with any legal claims.</li>
</ul>
<p>If we're using your personal information in the above ways, we really understand that your data has a value and therefore we try to use it for everyone’s benefit. We also try really hard to ensure there will be little or no negative impact on you. This is part of our commitment to ensure that we consider all privacy concerns at the earliest possible opportunity. </p>
<h2>Our legal basis for using your information</h2>
<p>We will only use your personal information where:</p>
<h3>We have your consent</h3>
<p>For example we might rely on your consent in order to send you direct marketing communications. Where we do, you can withdraw your consent at any time, most typically by "unsubscribing" from our emails, or alternatively by contacting us at the details given below. </p>
<h3>It's necessary for the purposes of our legitimate interests</h3>
<p>These interests are set out above (see 'Where we need your personal information to help us get better at everything we do'), and we will only use such data where those interests are not outweighed by your own interests or fundamental rights and freedoms. </p>
<h3>It's necessary for the performance of a contract</h3>
<p>Either when we're in a contract with you or to take steps as requested by you prior to entering into a contract. </p>
<h3>It's necessary for compliance with a legal obligation we have</h3>
<h3>To protect your vital interests</h3>
<p>For example if we needed to share your information with a health professional because you’d fallen ill. </p>
<p>Please note that where we require you to provide certain information in order to perform our contractual obligations and you decline to do so, this may delay our performance of the contract or prevent us from honouring our contractual obligations. </p>
<p>If you wish to know which lawful basis is being relied upon for any of our specific activities, please contact us at data.protection@coop.co.uk </p>
<h2>The types of information we hold about you</h2>
<p>Almost all of the information we have is the information you've given to us. That might be when you request a product, service, offers or news from us via our website, emails, telephone conversations, and written and verbal communication. </p>
<p>Obviously the types of information you give us will vary depending on the service you’ve requested but typically could include: </p>
<ul>
<li>name, address, and contact details </li>
<li>details of products and services you've bought from us </li>
<li>details of your interactions with us through our stores, contact centres, online or by using one of our Apps </li>
<li>payment details </li>
<li>call recordings </li>
<li>information about how you interact with our communications </li>
<li>visual images, personal appearance and behaviour (usually obtained from CCTV, or Body Worn Cameras) </li>
</ul>
<p>As well as obtaining information from you, we may also collect it from:</p>
<ul>
<li>someone else acting on your behalf who gives us the information directly </li>
<li>other Co-op Group companies such as Co-op Insurance, Funeralcare, Food and Legal Services </li>
<li>our partners such as Co-op Live </li>
<li>credit references agencies  </li>
<li>publicly available sources such as social media and the electoral register </li>
<li>fraud prevention and detection agencies, organisations and databases </li>
<li>government and law enforcement agencies and regulators </li>
</ul>
<p>It's also possible we might process other types of information that might be considered even more private, such as information relating to criminal offences and alleged offences. For example, if you wanted a quote for a Motor Insurance product our Insurance providers might need to ask about any criminal offences or health conditions. These are considered "special categories" of personal information and we're obliged to handle this information even more thoughtfully. </p>
<p>See a full list of special category information on <a href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/lawful-basis-for-processing/special-category-data/">the ICO's website</a>.</p>
<h3>Sharing your personal information</h3>
<p>When we share your information, we only do so in accordance with our legal, data protection and privacy obligations. </p>
<p>Your information may be disclosed to the following: </p>
<ul>
<li><strong>Service providers.</strong> We use a number of other organisations who carry out work on our behalf to help us provide our products and services. We ensure any third parties we may share your data with have at least the same privacy and security standards as ourselves and will only use your information for the specific reasons we ask them to. </li>
<li><strong>Companies, brands and businesses within the Co-operative Group.</strong> We may also share information throughout the Co-op for the reasons outlined such as core administration and activities that have been identified as being within our legitimate interests. For example, we'll share information from our Co-op Food stores and other businesses with our Membership department to ensure you receive your Membership rewards and there are similar arrangements between our other businesses. We may also share information where we decide to restructure part of our business and, for example, we transfer responsibility for the services we provide to you to another business within the Co-op Group - these entities are the same as those listed as controllers in this notice.</li>
<li><strong>Credit reference agencies.</strong> For example they may supply anti-fraud and credit-insight information to us. </li>
<li><strong>Our media and advertising partners.</strong> For example, we work with a range of partners to deliver adverts across digital media platforms and services. This might include matching the email address or telephone number that you’ve given us with Social Media partners, Google and other digital service providers to enable us to run activity on their platforms, which allows us to improve the targeting and relevance of our advertising. We might also share very limited <a href="https://ico.org.uk/media/about-the-ico/consultations/4019579/chapter-3-anonymisation-guidance.pdf">pseudonymised</a> information with our partners to create ‘lookalike audiences’, i.e. groups of people who we think might be similar to our existing customers, so we can serve those people adverts. If you don’t want your data used in these ways, please notify us at the contact details below. You can also contact the media platforms directly to express a preference as to how your data is used. </li>
<li><strong>Our regulators.</strong> For example, we may need to share your information with the Solicitors Regulation Authority or the Legal Ombudsman if we are providing legal services to you.</li>
<li><strong>Our professional advisors.</strong> For example we may need to share information with our lawyers or auditors when they need it to give us their professional advice.</li>
<li><strong>Public authorities, agencies and other government bodies.</strong> For example we might need to provide your information to the police or other bodies such as the DVLA, the NHS Business Services Authority or your GP. </li>
<li><strong>Potential corporate buyers.</strong> Where we consider selling any of our Co-op Group businesses or substantially all of its assets to a third party outside the Co-op group. We may need to disclose documentation and other information that may include your personal information. </li>
</ul>
<h2>How long we keep personal information</h2>
<p>We only keep your information for as long as it's needed for each of the activities we’ve identified in this Notice, as well as for as long as required in connection with our legal or regulatory obligations. </p>
<p>As you might expect, that will vary but we're happy to share more specific retention schedules if you wish to contact us at data.protection@coop.co.uk </p>
<h3>Transferring your information outside the European Economic Area (EEA)</h3>
<p>We may need to transfer your personal information outside of the EEA in order to provide you with the services and products you require or as necessary for our business. This will most likely occur when our third-party providers are based outside the EEA. Some of these countries may not have laws that protect privacy rights as extensively as in the EEA. </p>
<p>If we do transfer your personal information to other jurisdictions, we will take proper steps to ensure that your information is as equally protected as in the UK. </p>
<h2>Your rights about how your personal information is handled</h2>
<p>Data protection laws provide you with a number of rights as set out below.</p>
<h3>Right to access your personal data</h3>
<p>You may request confirmation that we hold personal data about you, as well as access to a copy of any such data.</p>
<h3>Right to rectification</h3>
<p>You may ask us to rectify any inaccurate information we hold about you.</p>
<h3>Right to erasure</h3>
<p>You may ask us to delete your personal information.</p>
<h3>Right to restriction</h3>
<p>You may ask us to restrict the processing of your personal information in certain circumstances. </p>
<h3>Right to portability</h3>
<p>You may request the receipt or transfer to another organisation in a structured, commonly used and machine-readable form, the personal data that you have provided to us.</p>
<h3>Right to object</h3>
<p>You may object to our processing of your personal information in certain circumstances. You can exercise this Right by contacting the Data Protection Officer at dataprotection@coop.co.uk</p>
<h3>Right to withdraw consent</h3>
<p>Where our processing of your personal information is based on your consent, you may withdraw this consent at any time, although this won’t affect the lawfulness of any prior processing where we relied on your consent.</p>
<h3>Right to make a complaint</h3>
<p>You may make a complaint about our processing of your personal data by contacting us via the contact details provided in this Notice. While we hope that we would be able to address any issues you have in respect of this processing, you may also make a complaint to the UK’s data protection regulation - visit the <a href="https://ico.org.uk/">Information Commissioner’s Office</a>.</p>
<h3>Automated processing</h3>
<p>Sometimes we use your personal information in automated processes to make decisions about you, or to create a profile of you. If you are a Member, we may also generate a profile ‘score’ for you, which is designed to provide benefits such as discounts on Co-op products and services. Our use of automated decision making, for example in respect of our insurance products, is to help ensure that decisions are made accurately, fairly and efficiently. </p>
<h3>How you can contact us</h3>
<p>The easiest way to find out what personal information we hold about you is to <a href="https://www.coop.co.uk/terms/privacy-notice/gdpr-subject-access-request">complete this form</a></p>
<p>Alternatively, print a subject access request form, fill it in and send it by post to:</p>
<p>GDPR Subject Access Request Team</br>
Business Support Services</br>
6th Floor</br>
1 Angel Square</br>
Manchester</br>
M60 0AG</p></div>
  
</div>
  </div>
</div>
  

<div class="coop-l-container">
      <div class="coop-c-download">
        <svg class="icon-dl"
             id="icon-dl"
             xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 25 25">
          <defs>
          <style>.icon-dl, .cls-1,.cls-3,.cls-4{font-size:6px;fill:#fff;font-family:AcuminPro-Bold, Acumin Pro, "Arial Bold", Arial;font-weight:700;}.cls-1{letter-spacing:-0.01em;}.cls-2{letter-spacing:0em;}.cls-3{letter-spacing:-0.04em;}.cls-4{letter-spacing:0.03em;}.cls-5{letter-spacing:0.04em;}.cls-6{letter-spacing:0.02em;}</style>
          </defs>
          <path d="M13.8,4.2V8h1V3.8c0-.2-.1-.3-.2-.5L11.1.2a.52.52,0,0,0-.4-.2H.7A.68.68,0,0,0,0,.7V19.4a.67.67,0,0,0,.7.6H14.3a.68.68,0,0,0,.7-.7V14.4H13.9v4.5H1.1V1.1h9.4V4.2Z"/>
          <path d="M18.9,7.3H5.9A1.22,1.22,0,0,0,4.7,8.5V14a1.13,1.13,0,0,0,1.2,1.1h13A1.11,1.11,0,0,0,20,14V8.4A1.11,1.11,0,0,0,18.9,7.3Z"/>
          
            <text id="PDF" class="icon-dl--pdf" transform="translate(6.47 13.3)">PDF</text>
          
        </svg>
        <a class="coop-c-download__asset"
           href="//assets.ctfassets.net/bffxiku554r1/6lGVbYHGWRCCMQKl1mnyBL/faa12375c1bbdfa546c198c264b46631/GDPR_SAR_Form_-_July_2023__3_.pdf"
           title="Subject access request form (PDF, 2 pages, 346KB)">Subject access request form (PDF, 2 pages, 346KB)</a>
      </div>
    </div>
<div class="coop-l-container">
  <div class="coop-l-grid">
    <div class="coop-l-grid-item col-sm-10 col-md-9 col-lg-7">
  
    <div class="coop-c-text coop-u-margin-bh"><p>For other enquiries or to get a subject access request form by post, write to us at the address above or call 0800 0686 727. </p>
<p>The information we hold about you will depend on how you shop and interact with us, so the more information you can give about what it is you want you see, the quicker and more specific our response can be. </p>
<p>You also have the right to request we correct any inaccurate information we hold, as well as the right to object to profiling and the right to ask us to delete your information. </p>
<p>If you have any questions, concerns or objections about how we use your personal information please contact the Data Protection Officer using the details above. </p>
<p>If you have any concerns or complaints about how we handle your information you can complain to the <a href="https://ico.org.uk/">Information Commissioner's Office</a>, although we'd really like the chance to try and help with any issues first.</p>
<h2>Changes to this Privacy Notice</h2>
<p>We'll update this page if we decide to change our Privacy Notice so that you are always aware of the information we collect, how we use it and under what circumstances we disclose it. </p>
<p>If we make significant changes to the Privacy Notice we’ll contact you directly to let you know. </p>
<p>We encourage you to check back regularly. </p></div>
  
</div>
  </div>
</div></div>
  </div>

      </main><footer class="ssn-footer ssn"><div class="ssn-footer-inner ssn-wrap"><h3>More from Co-op</h3><div class="ssn-footer-columns"><div class="ssn-footer-column ssn-footer-links"><ul><li><a href="https://www.co-operative.coop/about-us" data-linktext="About Us" data-contenttype="Footer" data-contentparent="Corporate">About Us</a></li><li><a href="https://www.coop.co.uk/its-what-we-do" data-linktext="Our mission" data-contenttype="Footer" data-contentparent="Corporate">Our mission</a></li><li><a href="https://www.coop.co.uk/diversity-and-inclusion" data-linktext="Diversity and inclusion" data-contenttype="Footer" data-contentparent="Corporate">Diversity and inclusion</a></li><li><a href="https://www.coop.co.uk/sustainability" data-linktext="Sustainability" data-contenttype="Footer" data-contentparent="Corporate">Sustainability</a></li><li><a href="https://www.coop.co.uk/blog" data-linktext="Blog" data-contenttype="Footer" data-contentparent="Corporate">Blog</a></li></ul></div><div class="ssn-footer-column ssn-footer-links"><ul><li><a href="https://www.coop.co.uk/product-information/product-recalls" data-linktext="Product recalls" data-contenttype="Footer" data-contentparent="Corporate">Product recalls</a></li><li><a href="https://www.coop.co.uk/product-information/allergens-in-bakery" data-linktext="Allergies" data-contenttype="Footer" data-contentparent="Corporate">Allergies</a></li><li><a href="https://www.co-operative.coop/media" data-linktext="Press and media" data-contenttype="Footer" data-contentparent="Corporate">Press and media</a></li></ul></div><div class="ssn-footer-column ssn-footer-links"><ul><li><a href="https://jobs.coop.co.uk/" data-linktext="Jobs" data-contenttype="Footer" data-contentparent="Corporate">Jobs</a></li><li><a href="https://www.coop.co.uk/property" data-linktext="Property" data-contenttype="Footer" data-contentparent="Corporate">Property</a></li><li><a href="https://www.coop.co.uk/our-suppliers" data-linktext="Our suppliers" data-contenttype="Footer" data-contentparent="Corporate">Our suppliers</a></li><li><a href="https://www.coop.co.uk/contact-us" data-linktext="Contact us" data-contenttype="Footer" data-contentparent="Corporate">Contact us</a></li></ul></div><div class="ssn-footer-column ssn-footer-social"><ul><li><a href="https://twitter.com/coopuk" data-linktext="X (formerly Twitter)" data-contenttype="Footer" data-contentparent="Social media" title="X (formerly Twitter)"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 39"><path d="M 23.210938 16.503906 L 37.730469 0 L 34.289062 0 L 21.683594 14.332031 L 11.613281 0 L 0 0 L 15.226562 21.671875 L 0 38.980469 L 3.441406 38.980469 L 16.753906 23.84375 L 27.386719 38.980469 L 39 38.980469 Z M 18.496094 21.863281 L 16.957031 19.703125 L 4.679688 2.53125 L 9.964844 2.53125 L 19.871094 16.390625 L 21.414062 18.550781 L 34.289062 36.5625 L 29.003906 36.5625 Z M 18.496094 21.863281 "/></svg></span></a></li><li><a href="https://www.facebook.com/coopuk/" data-linktext="Facebook" data-contenttype="Footer" data-contentparent="Social media" title="Facebook"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 32"><path d="M4 10.7H0V16h4v16h6.7V16h4.8l.5-5.3h-5.3V8.4c0-1.3.3-1.7 1.5-1.7H16V0h-5.1C6.1 0 4 2.1 4 6.1v4.6z"/></svg></span></a></li><li><a href="https://www.youtube.com/c/TheCoopUk" data-linktext="Youtube" data-contenttype="Footer" data-contentparent="Social media" title="Youtube"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 32"><path d="M35 .3c-6.4-.4-20.6-.4-27 0C1 .8.2 5 .2 16S1 31.2 8 31.7c6.4.4 20.7.4 27.1 0 6.9-.5 7.7-4.7 7.7-15.7S42 .8 35 .3zM16.2 23.1V8.9L30.4 16l-14.2 7.1z"/></svg></span></a></li><li><a href="https://www.linkedin.com/company/the-co-op-group/" data-linktext="LinkedIn" data-contenttype="Footer" data-contentparent="Social media" title="LinkedIn"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 32"><path d="M33.7 19.6V32h-7.2V20.4c0-2.9-1-4.9-3.6-4.9-2 0-3.2 1.3-3.7 2.6-.2.5-.2 1.1-.2 1.8V32h-7.2s.1-19.6 0-21.6H19v3.2-.1c1-1.5 2.7-3.6 6.5-3.6 4.7 0 8.2 3.1 8.2 9.7zM4.3 0c-2.4 0-4 1.6-4 3.7s1.6 3.7 4 3.7c2.5 0 4.1-1.7 4.1-3.7C8.3 1.6 6.8 0 4.3 0zM.7 32h7.2V10.4H.7V32z"/></svg></span></a></li><li><a href="https://www.instagram.com/coopuk/" data-linktext="Instagram" data-contenttype="Footer" data-contentparent="Social media" title="Instagram"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M31.9 9.4c0-1.3-.3-2.6-.7-3.9-.4-1.1-1-2-1.8-2.8-.9-.9-1.8-1.4-2.8-1.8C25.4.4 24 .2 22.7.1 20.9 0 20.3 0 16 0c-4.3 0-4.9 0-6.6.1S6.5.4 5.5.8c-1.1.4-1.9 1-2.8 1.8-.9 1-1.4 1.9-1.9 2.9C.4 6.8.1 8.1.1 9.4 0 11.1 0 11.7 0 16s0 4.9.1 6.6c.1 1.7.3 2.9.7 3.9.4 1.1 1 1.9 1.8 2.8.9.9 1.8 1.4 2.8 1.8 1.2.5 2.6.7 3.9.7 1.8.2 2.4.2 6.7.2s4.9 0 6.6-.1c1.7-.1 2.9-.3 3.9-.7 1.1-.4 1.9-1 2.8-1.8.9-.9 1.4-1.8 1.8-2.8.5-1.2.7-2.6.7-3.9.2-1.8.2-2.4.2-6.7s0-4.9-.1-6.6zM29 22.5c0 1-.2 2-.5 3-.3.7-.7 1.3-1.2 1.8s-1.1.9-1.8 1.2c-.6.2-1.4.5-3 .6-1.7.1-2.2.1-6.5.1s-4.8 0-6.5-.1c-1 0-2-.2-3-.6-.7-.3-1.3-.7-1.8-1.2s-.9-1.1-1.2-1.8c-.2-.6-.5-1.5-.5-3-.1-1.7-.1-2.2-.1-6.5s0-4.8.1-6.5c0-1.5.3-2.4.5-2.9.3-.7.6-1.3 1.2-1.8.5-.5 1.1-.9 1.8-1.2.6-.3 1.5-.6 3-.6 1.7-.1 2.2-.1 6.5-.1s4.8 0 6.5.1c1.6.1 2.4.3 3 .5.7.3 1.3.6 1.8 1.2.5.5.9 1.1 1.2 1.8.2.6.5 1.5.5 3 .1 1.7.1 2.2.1 6.5s0 4.8-.1 6.5z"/><path d="M16 7.8c-4.5 0-8.2 3.7-8.2 8.2s3.7 8.2 8.2 8.2 8.2-3.7 8.2-8.2-3.7-8.2-8.2-8.2zm0 13.5c-2.9 0-5.3-2.4-5.3-5.3s2.4-5.3 5.3-5.3 5.3 2.4 5.3 5.3-2.4 5.3-5.3 5.3z"/><circle cx="24.5" cy="7.5" r="1.9"/></svg></span></a></li><li><a href="https://www.tiktok.com/@coopuk" data-linktext="TikTok" data-contenttype="Footer" data-contentparent="Social media" title="TikTok"><span class="ssn-social-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.67 398.67"><path d="M295.74,79.91c-21.48-14-36.97-36.41-41.81-62.52-1.04-5.64-1.62-11.45-1.62-17.39h-68.54l-.11,274.68c-1.15,30.76-26.47,55.45-57.5,55.45-9.65,0-18.73-2.41-26.73-6.62-18.34-9.65-30.89-28.87-30.89-50.99,0-31.77,25.85-57.62,57.61-57.62,5.93,0,11.62,.98,17,2.66v-69.97c-5.57-.76-11.23-1.23-17-1.23C56.59,146.36,0,202.95,0,272.52c0,42.68,21.32,80.45,53.86,103.29,20.49,14.39,45.42,22.86,72.3,22.86,69.56,0,126.15-56.59,126.15-126.15V133.23c26.88,19.29,59.82,30.66,95.36,30.66V95.35c-19.14,0-36.97-5.69-51.93-15.44Z"/></svg></span></a></li></ul></div></div><div class="ssn-footer-legal"><ul><li><a href="https://www.coop.co.uk/terms/privacy-notice" data-linktext="Privacy policy" data-contenttype="Footer" data-contentparent="Legal">Privacy policy</a></li><li><a href="https://www.coop.co.uk/cookies" data-linktext="Cookies" data-contenttype="Footer" data-contentparent="Legal">Cookies</a></li><li><a href="https://www.coop.co.uk/terms" data-linktext="Terms" data-contenttype="Footer" data-contentparent="Legal">Terms</a></li><li><a href="https://www.coop.co.uk/accessibility" data-linktext="Accessibility" data-contenttype="Footer" data-contentparent="Legal">Accessibility</a></li><li><a href="https://www.co-operative.coop/ethics/modern-slavery" data-linktext="Modern slavery statement" data-contenttype="Footer" data-contentparent="Legal">Modern slavery statement</a></li></ul></div><div class="ssn-footer-smallprint"><p>&copy; Co-operative Group Limited. All rights reserved.</p></div></div></footer><script src="https://assets.digital.coop.co.uk/shared-site-nav/assets/main.js"></script>
      
      <script src="/assets/main/main.js"></script>
      
      
      
	<script type="text/javascript">_satellite.pageBottom();</script>



    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W5QJRF2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    </body>
  </html>