

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>
