
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Learn more about working at our Avonmouth depot"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Avonmouth warehouse opportunities</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/avonmouth" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/avonmouth"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Avonmouth warehouse opportunities">
		<meta name="twitter:title" content="Avonmouth warehouse opportunities">
		<meta property="og:description" content="Learn more about working at our Avonmouth depot">
		<meta name="twitter:description" content="Learn more about working at our Avonmouth depot">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-bwc8q">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908471">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">
		<meta name="personalization-categories-locations" content="[{&quot;Category&quot;:&quot;8089040&quot;,&quot;Location&quot;:{&quot;Path&quot;:null,&quot;FacetType&quot;:7},&quot;CustomFacet&quot;:{&quot;CustomFacetValue&quot;:null,&quot;CustomFacetTerm&quot;:&quot;&quot;}}]">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension6" content="Logistics">
			<meta name="dimension8" content="Avonmouth warehouse opportunities">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;939684;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_tbcn_jobcategory" content="Logistics" data-gtm-prop="tbcn-jobcategory">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Avonmouth warehouse opportunities" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";939684;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Working at Co-op" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="143745" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/avonmouth/avonmouth_hero_desktop.jpg">
						<img alt="Warehouse worker in high visibility" src="//tbcdn.talentbrew.com/company/22964/cms/pages/avonmouth/avonmouth_hero_mobile.jpg" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Avonmouth warehouse opportunities</h1>
<p>Learn more about working at our Avonmouth depot</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144162" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <p>If you're interested in finding out more about working for the Co-op, specifically working as a warehouse colleague or even understand shift availability, please email <span style="text-decoration: underline;"><a href="mailto:avonmouth.recruitment@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="avonmouth.recruitment@coop.co.uk">avonmouth.recruitment@coop.co.uk</a></span> or contact the depot team on 07800 918795 to arrange a suitable time to have a depot tour.</p>
<p>Logistics at Co-op is all about getting our products to our stores, members and customers. You&rsquo;ve probably noticed our vehicles out on the road, but making sure communities have the products they love at the right time starts in our warehouse.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144163" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <h2 class="">Working as a Co-op warehouse colleague</h2>
<p>Working in ambient, chilled or frozen areas of the warehouse, you&rsquo;ll pick stock safely and securely for individual stores, load and unload delivery vehicles and distribute produce to the right place in the warehouse. Health and safety is really important at Co-op too, so you&rsquo;ll be expected to follow procedures, keeping everything clean and tidy.</p>
<p>If you'd like to find out more about working as a Co-op warehouse colleague, watch the video below.</p>
<!--<p><a class="btn" href="#">Button primary</a></p> -->
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144164" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <h2 class="">Our depot at Avonmouth</h2>
<p>Our Avonmouth depot is responsible for delivering 1.2 million cases of produce a week to 490 Co-op stores across south-west England and Wales.</p>
<p>We operate 24 hours a day, 7 days a week, so we're offering a variety of full and part time opportunities, with flexible shift patterns to suit your individual needs. And if you&rsquo;re keen to build a career, we&rsquo;ll give you all the support you need to develop your skills and progress in a number of different directions.</p>
<p>We offer competitive rates of pay - &pound;12.45 base hourly rate plus &pound;1.87/hr weekend shift allowance, &pound;1.87/hr back shift allowance (between 2-10pm) and &pound;3.12/hr night shift allowance, and you'll also have access to some great benefits including:</p>
<!--<p><a class="btn" href="#">Button primary</a></p> -->
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="143753" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <h2 class="">Benefits</h2>
<ul class="two-cols-list">
<li>31 days annual holiday including bank holidays (rising in line with service)</li>
<li>30% off Co-op branded products in our food stores (increased to 20% until April 2023 during the cost-of-living crisis</li>
<li>10% off all other brands in our food stores</li>
<li>a fantastic company pension scheme with up to 10% employer contributions</li>
<li>extensive wellbeing and support benefits</li>
<li>cycle to work scheme</li>
<li>Wagestream - a money management app that gives you access to a percentage of your pay as you earn it</li>
<li>full training and great career development opportunities</li>
<li>Zeelo &ndash; A bus service providing transportation to and from our depot at a cost of &pound;2 per trip, saving you money on your commute.</li>
<li>free employee assistance programme with extensive health, financial and wellbeing support</li>
<li>access to credit unions for loans and savings, plus rental deposit loans and season ticket loans</li>
<li>free eye tests every 2 years</li>
<li>on-site facilities including a subsidised canteen</li>
<li>free on-site parking</li>
</ul>
    </div>


    </div>
</section>





<section class="section15" data-section-id="144173" data-layout-item-id="50236">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section15__headline">
       <p class=""><strong>You can apply online by clicking the links at the bottom of the page or sign up for job alerts so you're the first to know when new roles are advertised.</strong></p>
    </div>

        <section class="media-module">
          <div class="video-player">
            <button data-fancybox data-src="https://www.youtube.com/embed/43IDpmqhVmg" title="">
              <img src="//tbcdn.talentbrew.com/company/22964/v1_0/img/thumbs/maxresdefault.jpg" alt="" loading="lazy" class="video-player-thumb">
            </button>        
          </div>
        </section>


    </div>
</section>





<section class="section15" data-section-id="144178" data-layout-item-id="50236">
    <div class="max-width-wrapper">
        
        <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop_zeelo_lockup_v3.png">
						<img alt="Co-op and Zeelo partnership" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop_zeelo_lockup_v3.png" loading="lazy" />
					</picture>
        </section>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-012d0f4c6e" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-28f90737e8">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-28f90737e8" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-2d125ae91d-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-2d125ae91d-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-2d125ae91d-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option></select></p><p><label for="form-field-2d125ae91d-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-2d125ae91d-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-2d125ae91d-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-2d125ae91d-keywords" data-list-name="JobAlertCategoryLocation"><li data-category-facet-type="1" data-category-name="Logistics" data-category-term="8089040" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-2d125ae91d-keywords" data-location-facet-type="0" data-location-name="ALL" data-location-term="ALL"><span class="keyword-text">Logistics</span><a aria-label="Remove Logistics" class="keyword-remove" href="#">Remove</a></li><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-2d125ae91d-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-bf6cf3297b" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-bf6cf3297b" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-bf6cf3297b" name="JobId" type="hidden" Value="" /><input id="job-organization-id-bf6cf3297b" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-bf6cf3297b" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-bf6cf3297b" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/avonmouth" /><input id="page-name-bf6cf3297b" name="PageName" type="hidden" Value="Avonmouth warehouse opportunities" /><input id="page-type-bf6cf3297b" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>