
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Co-op creates an environment where colleagues respect and celebrate each other&#x2019;s individual differences. We embrace the talents, beliefs, backgrounds and abilities of all our colleagues. And it&#x2019;s more than just an ethical decision."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Diversity, Inclusion &amp; Wellbeing at Co-op</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/diversity-inclusion-wellbeing" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/diversity-inclusion-wellbeing"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Diversity, Inclusion &amp; Wellbeing at Co-op">
		<meta name="twitter:title" content="Diversity, Inclusion &amp; Wellbeing at Co-op">
		<meta property="og:description" content="Co-op creates an environment where colleagues respect and celebrate each other&#x2019;s individual differences. We embrace the talents, beliefs, backgrounds and abilities of all our colleagues. And it&#x2019;s more than just an ethical decision.">
		<meta name="twitter:description" content="Co-op creates an environment where colleagues respect and celebrate each other&#x2019;s individual differences. We embrace the talents, beliefs, backgrounds and abilities of all our colleagues. And it&#x2019;s more than just an ethical decision.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-w7c6d">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="909158">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Diversity, Inclusion &amp; Wellbeing at Co-op">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940436;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Diversity, Inclusion &amp; Wellbeing at Co-op" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940436;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub|Related Content" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144877" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/diversity-inclusion-wellbeing/diw_hero_desktop.jpg">
						<img alt="Co-op food store workers" src="//tbcdn.talentbrew.com/company/22964/cms/pages/diversity-inclusion-wellbeing/diw_hero_mobile.jpg" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Diversity, Inclusion &amp; Wellbeing at Co-op</h1>
<p>Co-op creates an environment where colleagues respect and celebrate each other&rsquo;s individual differences. We embrace the talents, beliefs, backgrounds and abilities of all our colleagues. And it&rsquo;s more than just an ethical decision.</p>
    </div>


    </div>
</section>





<section class="section14" data-section-id="149702" data-layout-item-id="50241">
    <div class="max-width-wrapper">
        

        <div class="section14__items">
            
    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/colleague_networks_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Co-op Colleague Networks</h3>
<p><a class="btn" href="/colleague-networks" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/inclusion_diversity_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Inclusion &amp; Diversity Policy</h3>
<p><a class="btn" href="/inclusion-diversity-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/trans_policy_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Trans and Non-Binary Inclusion Policy</h3>
<p><a class="btn" href="/trans-non-binary-inclusion-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/bullying_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Bullying, harassment and discrimination policy</h3>
<p><a class="btn" href="/bullying-harassment-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/domestic_abuse_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Domestic Abuse Policy</h3>
<p><a class="btn" href="/domestic-abuse-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/mental_health_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Mental Health Policy</h3>
<p><a class="btn" href="/mental-health-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/disability_redployment_smal.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Disability redeployment policy</h3>
<p><a class="btn" href="/disability-redeployment-policy" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/reasonable_adj_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Reasonable adjustments guide</h3>
<p><a class="btn" href="/reasonable-adjustments" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/disability_confidence_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Disability Confident Scheme</h3>
<p><a class="btn" href="/disability-confidence-scheme" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/supporting_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Supporting people with disabilities into work</h3>
<p><a class="btn" href="/supporting-people-with-disabilities-into-work" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/why_coop_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Why Co-op</h3>
<p><a class="btn" href="/why-coop" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more ">Find out more </a></p>
</div>
    </div>


    <div class="wysiwyg-block section14__copy">
       <img alt="" height="150" src="https://tbcdn.talentbrew.com/company/22964/cms/pages/diversity_policies/di_small.jpg" width="150" loading="lazy" data-constrain="true" />
<div class="section14__copy-content">
<h3>Diversity &amp; Inclusion</h3>
<p><a class="btn" href="/diversity-inclusion" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Find out more">Find out more</a></p>
</div>
    </div>


        </div>
    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-b4ba92a36e" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-6e6a075eac">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-6e6a075eac" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-2d20e2b337-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-2d20e2b337-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-2d20e2b337-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-2d20e2b337-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-2d20e2b337-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-2d20e2b337-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-2d20e2b337-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-2d20e2b337-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-5c02f18f95" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-5c02f18f95" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-5c02f18f95" name="JobId" type="hidden" Value="" /><input id="job-organization-id-5c02f18f95" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-5c02f18f95" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-5c02f18f95" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/diversity-inclusion-wellbeing" /><input id="page-name-5c02f18f95" name="PageName" type="hidden" Value="Diversity Inclusion Wellbeing at Co op" /><input id="page-type-5c02f18f95" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>