/*!

  Radancy MagicBullet: Accessibility Patch

  Contributor(s):
  Michael "Spell" Spellacy

  Dependencies: Sass

  Instructions: 
  sass --watch .:. --style compressed

*/::-moz-placeholder{color:curretColor;opacity:1}::-webkit-input-placeholder{color:currentColor}h1:empty,h2:empty,h3:empty,h4:empty,h5:empty,h6:empty,label:empty,a:empty{display:none}.access-link{z-index:2147483647 !important}.a11y-search-location .mindreader-results,.a11y-search-location .mindreader-status,.a11y-search-location .display-typeahead{display:none !important}.mindreader-results{padding:0}.mindreader-results a{display:block;padding:.5em 1em}.mindreader-results a.active{background-color:#eee;outline:1px #000 solid;outline-offset:-4px}.a11y-search-location .search-location{z-index:0 !important}.data-form .form-field.required label::after{display:none}.data-form .form-field.required label .ico-required-indicator{display:inline-block;margin-inline-start:.5em}.grecaptcha-badge iframe{border:0}.data-form__close::after{display:none !important}.data-form__closeicon::after{border-radius:10px;color:inherit;content:"+";display:inline-block;font:normal 1.5em/.65em Arial,sans-serif;margin:-2px 0 0 10px;padding:4px;position:absolute;right:4px;text-indent:0;text-shadow:none;text-transform:lowercase;top:0;transform:rotate(45deg)}.data-form legend::after{display:none}.search-form .search-location-error,.search-form .search-form__location-error{outline:0}.search-filter-list.expandable-childlist-open,.search-filters__list.expandable-childlist-open{display:block}.display-typeahead{display:none}#wrapper-sel-city{height:auto}#wrapper-sel-city[hidden]{display:none !important}#sel-city,label[for=sel-city]{display:block !important}#sel-city option:first-child,label[for=sel-city] option:first-child{display:none}label[for=sel-cityundefined],.combobox-container{display:none !important}.keyword-region{display:contents}.inPageNav__back-link,.back-to-ajd-nav__a{background-color:#666;clip:rect(0, 0, 0, 0);color:#fff;opacity:1}.inPageNav__back-link:focus,.back-to-ajd-nav__a:focus{background-color:#666;clip:auto}/*# sourceMappingURL=init.css.map */
