
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Here at the Co-op we have a zero-tolerance approach to any form of bullying, harassment or discrimination."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Bullying, harassment and discrimination policy</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/bullying-harassment-policy" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/bullying-harassment-policy"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Bullying, harassment and discrimination policy">
		<meta name="twitter:title" content="Bullying, harassment and discrimination policy">
		<meta property="og:description" content="Here at the Co-op we have a zero-tolerance approach to any form of bullying, harassment or discrimination.">
		<meta name="twitter:description" content="Here at the Co-op we have a zero-tolerance approach to any form of bullying, harassment or discrimination.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-j279v">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908698">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Bullying, harassment and discrimination policy">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940034;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Bullying, harassment and discrimination policy" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940034;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144233" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/bullying_hero_desktop.jpg">
						<img alt="Smiling woman in floral dress with natural curly hair" src="//tbcdn.talentbrew.com/company/22964/cms/pages/bullying-harassment-policy/bullying-harassment-and-discrimination-policy-mobile.png" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Bullying, harassment and discrimination policy</h1>
<p>Here at the Co-op we have a zero-tolerance approach to any form of bullying, harassment or discrimination.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144272" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <p>Here at the Co-op we have a zero-tolerance approach to any form of bullying, harassment or discrimination.</p>
<p>We know that experiencing inappropriate behaviour can make working life miserable and take an emotional, physical and mental toll on our colleagues. We will always take any allegations very seriously.</p>
<p>This Policy explains:</p>
<ul>
<li>How we expect our colleagues to behave</li>
<li>What to do if you see or experience inappropriate behaviour</li>
<li>How we can all help to create a respectful working environment</li>
<li>How to access impartial emotional support whether you are experiencing inappropriate behaviour, you have been accused or you are supporting a colleague</li>
</ul>
<p></p>
<p>This Policy applies to all colleagues, as well as agency workers and contractors.</p>
<p>&nbsp;</p>
<h2 class="crucial-bits-heading">Crucial bits</h2>
<p>We all have a responsibility to create a culture where bullying, harassment and discrimination doesn't happen in our Co-op, and challenging it or reporting it if we see it happening.</p>
<p>Just so you're aware, if we find that you've bullied, harassed or discriminated against someone, made false allegations, or treated a colleague badly because they've raised a legitimate concern, we regard this as potential gross misconduct and you may be dismissed under the <a href="https://colleagues.coop.co.uk/disciplinary-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Disciplinary Policy."><span style="text-decoration: underline;">Disciplinary Policy</span>.</a></p>
<h3 class="">What is bullying?</h3>
<p>Bullying can be described as unwanted behaviour from a person or group that is either:</p>
<ul>
<li>offensive, intimidating, malicious or insulting</li>
<li>an abuse or misuse of power that undermines, humiliates, or causes physical or emotional harm to someone.</li>
</ul>
<p></p>
<p>The bullying might:</p>
<ul>
<li>be a regular pattern of behaviour or a one-off incident</li>
<li>happen face-to-face, on social media, in emails or calls</li>
<li>happen at work or in other work-related situations</li>
<li>not always be obvious or noticed by others</li>
</ul>
<p></p>
<p>Examples of bullying at work could include:</p>
<ul>
<li>someone has spread a malicious rumour about you</li>
<li>your boss keeps giving you a heavier workload than everyone else</li>
<li>someone keeps putting you down in meetings</li>
<li>someone holding back information or deliberately "losing" information</li>
<li>being excluded from team social events</li>
<li>someone has put humiliating, offensive or threatening comments or photos on social media</li>
<li>someone at the same or more junior level as you keeps undermining your authority</li>
</ul>
<p></p>
<p>Bullying is not:</p>
<ul>
<li>Being held accountable for your performance or behaviour</li>
<li>Constructive feedback</li>
<li>Conflict or difference of opinions</li>
</ul>
<p>&nbsp;</p>
<h3 class="">Upward bullying</h3>
<p>Upward bullying is when a colleague bullies a more senior colleague or manager.</p>
<p>It can be from one colleague or a group of colleagues. Examples of upward bullying can include:</p>
<ul>
<li>showing continued disrespect</li>
<li>refusing to complete tasks</li>
<li>spreading rumours</li>
<li>doing things to make you seem unskilled or unable to do your job properly</li>
</ul>
<p></p>
<p>It can be difficult if you're in a senior role to realise you're experiencing bullying behaviour from you colleagues, however a senior position does not make you immune to the impact and effects of bullying and we would take any allegations just as seriously as any other.</p>
<p>&nbsp;</p>
<h2>What is harassment?</h2>
<p>Harassment is when bullying or unwanted behaviour is about or because of any of the following protected characteristics under discrimination law (Equality Act 2010)</p>
<ul>
<li>Sex</li>
<li>Disability</li>
<li>Age</li>
<li>Race and ethnic or national origin</li>
<li>Sexual orientation</li>
<li>Gender reassignment/Trans or Non-Binary Status</li>
<li>Religion or religious belief</li>
<li>Political opinion (in Northern Ireland)</li>
</ul>
<p></p>
<p>It includes unwanted conduct that is sexual in nature and treating someone badly because they either rejected it or because they went along with it.</p>
<p>Harassment is unlawful under the Equality Act 2010 and equality legislation in Northern Ireland.</p>
<p>If someone's behaviour is unwanted and causes offence, even if it wasn't done on purpose, it may be harassment. The unwanted behaviour doesn't have to be aimed at you for you to be offended by it. If it creates an intimidating or offensive environment for you or anyone else, then it could be harassment.</p>
<p>Examples of harassment at work could include:</p>
<ul>
<li>Sexually suggestive jokes, comments or innuendo, offensive gestures or whistling</li>
<li>Unnecessary touching</li>
<li>Suggestions that sexual favours may further someone's career, or that refusing them damage it.</li>
<li>Offensive remarks about a group's or an individual's race, ethic or national origin</li>
<li>Outing a colleague as trans or non-binary without their permission</li>
<li>Repeatedly using the wrong pronouns or name for someone who is trans or non-binary, despite having the correct information</li>
<li>Ridicule or assumptions based on racial stereotypes</li>
<li>Spreading rumours or gossip about someone's sexual orientation or gender</li>
<li>Making jokes or offensive remarks about someone's disability</li>
<li>Excluding someone because of their political opinion or religious group</li>
</ul>
<p></p>
<p>Harassment can include:</p>
<ul>
<li>A serious one-off incident</li>
<li>Repeated behaviour</li>
<li>Spoken or written words, imagery, graffiti, gestures, mimicry, jokes, pranks or physical behaviour that affects the person</li>
</ul>
<p></p>
<p>It's still against the law even if the person being harassed does not ask for it to stop.</p>
<p>Harassment because of pregnancy or maternity is treated differently under the discrimination law but is still unlawful under the prohibition of direct sex discrimination.</p>
<p>Also, whilst the law on harassment doesn't cover marriage and civil partnership, harassment because of marriage/civil partnership, is still unlawful under the prohibition of direct discrimination.</p>
<p>&nbsp;</p>
<h2>What is discrimination?</h2>
<p>By law, being discriminated against is when you are treated unfairly because of any of the following:</p>
<ul>
<li>Age</li>
<li>Disability</li>
<li>Gender reassignment</li>
<li>Marriage or civil partnership</li>
<li>Pregnancy or maternity</li>
<li>Race</li>
<li>Religion or belief</li>
<li>Sex</li>
<li>Sexual orientation</li>
</ul>
<p></p>
<p>These are known as 'protected characteristics'. It's against the law for anyone to treat you less favourably because of them.</p>
<p>Examples of direct discrimination at work could be:</p>
<ul>
<li>Someone is not offered a promotion because they're a woman and the job goes to a less qualified man</li>
<li>A close friend of a colleague has surgery to change their sex. Some of his colleagues find out about the surgery and stop inviting them to social events</li>
<li>A manager rejects a colleague for a wine buying team because they believe the colleague is Muslim because of their name and would therefore not want to work with alcohol.</li>
</ul>
<p>&nbsp;</p>
<h2>Victimisation</h2>
<p>The law also protects people against victimisation - which means being treated badly because they have, or they plan to, or they are thought to have:</p>
<ul>
<li>Brought an employment tribunal claim alleging discrimination</li>
<li>Complicated about discrimination</li>
<li>Given evidence or information in relation to someone else's claim about discrimination.</li>
</ul>
<p>&nbsp;</p>
<h2>Getting advice</h2>
<p>If you feel that you're being bullied, harassed, or discriminated against, it can sometimes be difficult to decide how you want to deal with it. It can help to talk this through with someone. We would always suggest that you speak to your line manager initially to talk things through or with another manager if you don't feel comfortable.</p>
<p>We have a free confidential helpline that you can contact for advice, which is managed by Health Assured. They can be contacted on 0800 640 9088 or <span style="text-decoration: underline;"><a title="BHD@healthassured.co.uk" href="mailto:BHD@healthassured.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="BHD@healthassured.co.uk.">BHD@healthassured.co.uk.</a></span></p>
<p>If you're a member of a trade union, you can also contact them for advice.</p>
<p>If you have witnessed bullying, harassment or discrimination its best not to stay silent. If you can, speak to the person to who the negative behaviour is directed towards and ask them what support they need.</p>
<p>&nbsp;</p>
<h2>Resolving things informally</h2>
<p>It's always better to try to sort things out informally if possible. Explaining to the person responsible how it makes you feel and asking them to stop may get things resolved. They might not realise the impact of their words or actions or have meant to offend you.</p>
<p>But if you don't feel able to speak to the person, talk to your manager about the problems you're having. If it's appropriate, your manager may speak to them confidentially to say that their behaviour is inappropriate and needs to change. Wherever possible your manager will aim to resolve things quickly and informally without the need to use a formal process. Dealing with things informally is often much less stressful and quicker for everyone involved than a formal process</p>
<p>If you don't feel you can speak to your manager, or your complaint is about them, you can speak informally to your manager's line manager. There may be other people you feel comfortable speaking to, such as another manager, or your trade union if you're a member - or you can make a formal complaint.</p>
<p>We have a free confidential helpline that you can contact for advice, which is managed by Health Assured. They can be contacted on 0800 640 9088 or <span style="text-decoration: underline;"><a href="mailto:BHD@healthassured.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="BHD@healthassured.co.uk">BHD@healthassured.co.uk</a>.</span></p>
<p>&nbsp;</p>
<h2>Making a formal complaint</h2>
<p>If you don't feel able to sort things out informally, you can make a formal complaint. Making a formal complaint should usually be a last resort. To do this, you'll need to raise a grievance. You'll need to put your grievance in writing and send it to your manager - or if your complaint is about your manager, to their manager. See the <a style="text-decoration: underline;" href="https://colleagues.coop.co.uk/grievance-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Grievance policy"><span>Grievance policy</span></a> for more information.</p>
<p>We know it's not an easy thing to do to speak up about these things, so we'll investigate this as quickly as possible. If we find evidence, we'll take appropriate action against those involved.</p>
<p>Sometimes, your manager may decide that the nature of the grievance is such that it needs to be considered formally, for example if the complaint is very serious or where the informal approach would not be appropriate.</p>
<p>&nbsp;</p>
<h2>Support and protection for colleagues</h2>
<p>If you raise a concern in good faith, or you've witnessed bullying, harassment or discrimination at work, we'll give you support. We won't allow you to suffer negative treatment in your employment because of it.</p>
<p>Also, if you've been accused of bullying, harassment or discrimination and we find this is untrue, we won't allow you to suffer negative treatment in your employment because of it. We'll also give you support if you need it.</p>
<p>&nbsp;</p>
<h2>Getting emotional support</h2>
<p>We know that experiencing inappropriate behaviour can make working life miserable and take an emotional, physical, and mental toll on our colleagues. We also know that it can be helpful to be able to get confidential emotional support from someone impartial and from outside any formal process.</p>
<p>If you are experiencing bullying, harassment or discrimination, have been accused or are supporting your colleague and you need support or someone to talk to, the <a style="text-decoration: underline;" href="https://colleagues.coop.co.uk/employee-assistance-programme" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Co-op Employee Assistance Programme"><span style="text-decoration: underline;">Co-op Employee Assistance Programme</span></a> is available 24 hours a day.</p>
<p>You can call 0800 069 8854 for free. It's run by Telus Health - a company that specialises in colleague helplines. It's totally confidential and they don't need to know which part of Co-op you work in.</p>
<p>&nbsp;</p>
<h2>Performance Management</h2>
<p>Bullying isn't the same as managing someone's performance. If your manager's giving you work to do or managing your performance using an informal or formal process - and they're doing that in a professional and supportive way - this won't on its own be considered bullying.</p>
<p>But if you do feel that your manager's behaviour towards you is unacceptable, talk to them about it. If you feel like you can't do this, there are other ways you can raise your concerns - see 'Making a formal complaint' above.</p>
<p>&nbsp;</p>
<h2>Things to think about</h2>
<p>Remember, you're responsible for your own behaviour while at work, any time you're representing the Co-op outside of the workplace or at any work-related event. And we're all expected to be respectful and considerate of other people and individual differences - for more information, see the <span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/diversity-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Inclusion and diversity policy.">Inclusion and diversity policy.</a></span></p>
<p>&nbsp;</p>
<h2>Behaviour outside work</h2>
<p>If you experience unwanted or offensive behaviour that happens outside of the workplace but still to do with your work, like at a work-related social event or training course, tell your manager. They'll investigate and deal with it in line with this policy.&nbsp;</p>
<p>&nbsp;</p>
<h2>Social media</h2>
<p>If you put potentially offensive or inappropriate comments or images about or directed at colleagues or customers on social media sites, we'll take this very seriously and investigate it in line with this policy. There's more information in our <span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/social-media-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Social media policy.">Social media policy.</a></span></p>
<p>&nbsp;</p>
<h2>Behaviour of customers or external parties</h2>
<p>If you experience or see inappropriate behaviour by customers or third-party contractors in your workplace, it's really important you don't feel like you just have to put up with it. Incidents of inappropriate behaviour should not be tolerated.</p>
<p>All colleagues can use MySafety to report incidents of this type. You should report incidents at <span style="text-decoration: underline;"><a href="https://how.coop.co.uk/mysafety" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="https://how.coop.co.uk/mysafety ">https://how.coop.co.uk/mysafety </a></span>We have made changes to MySafety and added a crime type for incidents of harassment and discrimination which allows the business to notify the field team and relevant managers in the business to make sure the correct support and advice will be given to you. The police use different definitions for bullying, harassment and discrimination from customers or third-party contractors which is why we ask you to report it differently.</p>
<p>&nbsp;</p>
<h2>If you need further support</h2>
<p>If you have any questions about bullying, harassment or discrimination or have experienced inappropriate behaviour or unfair treatment, then speak to your manager or another manager in your business area. If you feel that you can't speak to your manager, then you can contact the free confidential bullying and harassment helpline on 0800 640 9088 or email <span style="text-decoration: underline;"><a href="mailto:BHD@healthassured.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="BHD@healthassured.co.uk.">BHD@healthassured.co.uk.</a></span></p>
<p>Remember we have an <a style="text-decoration: underline;" href="https://colleagues.coop.co.uk/contacts" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Employee Assistance Programme (EAP)">Employee Assistance Programme (EAP)</a> who can provide colleagues with emotional support. You can contact the EAP on 0800 069 8854. It's independent and totally confidential. And there's no charge for Co-op colleagues.</p>
<p>If managers need advice, they can contact <span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/contacts" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="ER Services.">ER Services.</a></span></p>
    </div>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-4e6c47ef01" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-1b1318a4ca">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-1b1318a4ca" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-b6c1271608-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-b6c1271608-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-b6c1271608-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-b6c1271608-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-b6c1271608-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-b6c1271608-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-b6c1271608-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-b6c1271608-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-5bb1808e91" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-5bb1808e91" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-5bb1808e91" name="JobId" type="hidden" Value="" /><input id="job-organization-id-5bb1808e91" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-5bb1808e91" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-5bb1808e91" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/bullying-harassment-policy" /><input id="page-name-5bb1808e91" name="PageName" type="hidden" Value="Bullying harassment and discrimination policy" /><input id="page-type-5bb1808e91" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>