
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Here at the Co-op we want to support our colleagues&#x2019; wellbeing, and this includes their mental health."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Mental health policy</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/mental-health-policy" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/mental-health-policy"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Mental health policy">
		<meta name="twitter:title" content="Mental health policy">
		<meta property="og:description" content="Here at the Co-op we want to support our colleagues&#x2019; wellbeing, and this includes their mental health.">
		<meta name="twitter:description" content="Here at the Co-op we want to support our colleagues&#x2019; wellbeing, and this includes their mental health.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-tlt7b">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908735">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Mental health policy">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940068;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Mental health policy" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940068;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144355" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/mental_health_hero_desktop.jpg">
						<img alt="Smiling woman standing near red office lockers" src="//tbcdn.talentbrew.com/company/22964/cms/pages/mental-health-policy/mental-health-policy-mobile.png" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Mental health policy</h1>
<p>Here at the Co-op we want to support our colleagues&rsquo; wellbeing, and this includes their mental health.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144356" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <p>Here at the Co-op we want to support our colleagues&rsquo; wellbeing, and this includes their mental health. We know that for some of us, talking about our mental health can be uncomfortable. But with research suggesting that 1 in 4 of us will experience a mental health issue every year and that 17% of us are living with a serious mental health concern &ndash; it&rsquo;s time we started talking more about how we&rsquo;re feeling.</p>
<p>Just like physical health, we all have mental health. Sometimes we might experience mental health concerns that last a few weeks or months, or we might have more serious issues that are longer term. Our mental health may change over time, just like our physical health does. The purposes of this Policy is to encourage you to talk about your mental health, to let you know what we can do to support you, and to give you information of where you can go for further help.</p>
<p>We have a number of Mental Health Toolkits - these can be found below. The first provides more information for colleague and managers whilst the second is aimed at managers who are supporting a colleague who is absent as a result of mental health concerns.</p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/59HiCUiuPrlGKhHQK4PaPO/81cd789f64b23b2013be9939187810e9/Co-op_-_Mental_Health_Toolkit.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Co-op - Mental Health Toolkit">&nbsp;<span class="link-text">Co-op - Mental Health Toolkit</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/5beIitdtSyz1tk17xdXdzK/b66d9a28b82d0873ab7ee13b85c77135/Lets_Get_Healthy_-_Co-op_-_Return_To_Work_Toolkit.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Lets Get Healthy - Co-op - Return To Work Toolkit">&nbsp;<span class="link-text">Lets Get Healthy - Co-op - Return To Work Toolkit</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/6CMwksNNklGmrfgtCZoOKF/bd52d4f401cac365a5cbabce6479fe73/Co-op_-_Great_Mental_Health_Toolkit.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Co-op - Great Mental Health Toolkit">&nbsp;<span class="link-text">Co-op - Great Mental Health Toolkit</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/3nh86MxLQX9fi2mJTQ1NVp/e03f0703a22f25b733fc1685a3fd400a/Co-op_-_Suicide_prevention_guide.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Suicide prevention guide">&nbsp;<span class="link-text">Suicide prevention guide</span></a></span></p>
<p><span class="link-text">&nbsp;</span></p>
<p style="font-family: 'AvenirNext Demi', Helvetica, Arial, sans-serif; font-size: 2.875rem; font-weight: bold;" class=""><span style="font-family: 'AvenirNext Demi', Helvetica, Arial, sans-serif; font-size: 2.875rem; font-weight: bold;">Crucial bits</span></p>
<h3>Our commitments</h3>
<p>We&rsquo;re committed to taking all reasonable steps to make sure that we:</p>
<ul>
<li>listen to you if you tell us about your mental health concerns</li>
<li>keep information about your mental health confidential</li>
<li>support you if you&rsquo;re experiencing mental health issues, making reasonable adjustments where needed</li>
<li>treating you with respect, not making judgements or assumptions about you because you&rsquo;ve told us about a mental health issue</li>
<li>help all our colleagues to be more aware about mental health</li>
<li>treat any issues of bullying and harassment in relation to mental health issues seriously &ndash; see our<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/bullying-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Bullying and Harassment / Respect Policy">Bullying and Harassment / Respect Policy</a></span></li>
</ul>
<h3>&nbsp;</h3>
<h3>Telling us</h3>
<p>If you&rsquo;re living with a mental health issue, we know it can be a difficult step to tell people about it. But we encourage you to talk to your manager, so they can give you the support you need. You can mention it in your next one-to-one or ask to meet with them just to talk about this. Whatever works for you.</p>
<p>Your manager won&rsquo;t judge you. They&rsquo;ll listen to you and talk to you about what they can do to help. You might feel it&rsquo;s enough for them just to be aware of what you&rsquo;re experiencing. Or they might need to make changes to your work or work environment to help &ndash; there&rsquo;s more information about reasonable adjustments in the section below. You can discuss and agree what will happen next.</p>
<p>They might suggest that you speak to our independent Employee Assistance Programme, to get some help and advice. They may encourage you to go to your GP for support, if you haven&rsquo;t already. They might also ask you if you&rsquo;re happy to be referred to occupational health. This is so we can get more information about how your mental health issue is likely to affect you at work, and what adjustments we can make to help. There&rsquo;s more information about what happens in an occupational health referral in the Occupational Health Colleague Information Sheet.</p>
<p>If you tell your manager about your mental health concerns, they&rsquo;ll keep this confidential and won&rsquo;t share this information unless you say it&rsquo;s okay &ndash; except if we&rsquo;ve got serious concerns for your safety or that of others.</p>
<h3>Making reasonable adjustments</h3>
<p>There might be reasonable adjustments we can make at work to help you with your mental health issue. These could be permanent changes, or just temporary ones to help while you need it.</p>
<p>The reasonable adjustments we can make will depend on your circumstances, but the types of changes that might help could be;</p>
<ul>
<li>having meetings with your manager more often</li>
<li>agreeing that we&rsquo;ll tell you information face to face, so you can talk through how you feel about it &ndash; or that we&rsquo;ll send information to you in an email first, so you&rsquo;ve got time to think through how you want to talk about it. Whatever helps in your situation</li>
<li>changing some of your duties</li>
<li>providing a light box, or somewhere to work with more natural light &ndash; which could help if you have Seasonal Affective Disorder (SAD)</li>
<li>changing your start and finish times, or when you take your breaks. This might help you avoid situations you know are going to be stressful for you</li>
<li>agreeing for you to work somewhere else at times if you need to</li>
</ul>
<p></p>
<p>There&rsquo;s more information in the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/reasonable-adjustments" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Guide to Reasonable Adjustments.">Guide to Reasonable Adjustments.</a></span></p>
<p>If you think you might need a change to your working pattern to help you cope with your mental health issue, talk to your manager about this when you&rsquo;re creating your Work Adjustment Form. Just so it&rsquo;s clear we&rsquo;ll deal with this as a possible reasonable adjustment, so you don&rsquo;t need to make an application under the flexible working process.</p>
<p>&nbsp;</p>
<h2>Things to think about</h2>
<h3>Wellbeing Action Plan</h3>
<p>Wellbeing Action Plans can be used to help you identify what keeps you well at work, what causes you to become unwell and the support you&rsquo;d like to receive to boost your wellbeing or to support you through a recovery. Wellbeing Action Plans are a great way of helping everyone manage their mental health - whether you&rsquo;ve got a mental health issue or not.</p>
<p>By creating a Wellbeing Action Plan, you can plan in advance what works and doesn&rsquo;t work for you in managing your wellbeing, what support you might need from your manager and what you can do to support your own mental health. If you do then experience a mental health concern, you&rsquo;ve both got an idea of what might help.</p>
<p>There&rsquo;s a template you can download below to create your Wellbeing Action Plan. You can either do this on your own and then share it with your manager, or discuss it with them to put it together. Either way, once you&rsquo;ve shared this with your manager they&rsquo;ll keep it confidential and won&rsquo;t share it with anyone else.</p>
<p>It&rsquo;s good to meet with your manager regularly to discuss your Wellbeing Action Plan and how you feel things are going. You can use your usual one-to-one, or just ask them if you want a catch-up.</p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/25mFeLjDckuS24ymiYgOIW/1977cef71de40b12e0ee7766d7819a10/Wellbeing-Action-Plan.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Wellbeing action plan - PDF&nbsp;4 pages, 308KB">&nbsp;<span class="link-text">Wellbeing action plan - PDF</span>&nbsp;<span class="link-description">4 pages, 308KB</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/5Yu6ciWG2nNMcU1uJuCVek/887c65c72cef19927b1b04fd8384a73b/Wellbeing_Action_Plan_-_September_2017_FINAL.docx" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Wellbeing action plan - Word&nbsp;4 pages, 749kb"><span class="link-text">Wellbeing action plan - Word</span>&nbsp;<span class="link-description">4 pages, 749kb</span></a></span></p>
<p><span class="link-description">&nbsp;</span></p>
<h2>If you need further support</h2>
<p>If you feel that you are experiencing a mental health problem, we encourage you to talk to your GP about it as soon as you can, so you can start accessing support.</p>
<p>You may need additional support, so remember we have an<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/employee-assistance-programme" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Employee Assistance Programme (EAP)">Employee Assistance Programme (EAP)</a></span><span>&nbsp;</span>who can help. You can contact the EAP in confidence on 0800 069 8854.</p>
<p>If managers need advice they should contact<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/contacts" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="ER Services">ER Services</a>.</span></p>
<h3>Other sources of support</h3>
<p>MIND<span>&nbsp;</span><a href="https://www.mind.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.mind.org.uk"><span style="text-decoration: underline;">www.mind.org.uk</span></a><span>&nbsp;</span>0300 123 3393</p>
<p>Remploy<span>&nbsp;</span><a href="https://www.remploy.co.uk/employers/mental-health-and-wellbeing/workplace-mental-health-support-service-employers" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.remploy.co.uk/mentalhealth"><span style="text-decoration: underline;">www.remploy.co.uk/mentalhealth</span></a><span>&nbsp;</span>0300 456 8114</p>
<p>Samaritans - Offer emotional support 24 hours a day, in full confidence.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://www.samaritans.org/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.samaritans.org">www.samaritans.org</a></span><span>&nbsp;</span>Call 116 123 - it&rsquo;s free.</p>
<p>SAMH (Scottish Association for Mental Health)<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://www.samh.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.samh.org.uk">www.samh.org.uk</a></span><span>&nbsp;</span>0141 530 1000</p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/5GAfAVDZsISSQwGS6CEi2M/63a031e3e4e9fc218da57e4f36cb9668/Mental_Health_Information_-_Depression_-_November_2018_FINAL.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;Mental health information - depression&nbsp;PDF, 4 pages, 186KB">&nbsp;<span class="link-text">Mental health information - depression</span>&nbsp;<span class="link-description">PDF, 4 pages, 186KB</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/1HLQLKsb5OGQmmyoSQkyaa/ab0568ce9907cd38a2d543d51d9256d7/Mental_Health_Information_-_Anxiety_-_November_2018_FINAL.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="e">&nbsp;<span class="link-text">Mental health information - anxiety</span>&nbsp;<span class="link-description">PDF, 5 pages, 242KB</span></a></span></p>
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/5hOztDUZjUQqqsKK4ygAwW/f3b1cad0b32d9c9a02ad249808f18b54/how-to-support-someone-who-feels-suicidal-2017.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="&nbsp;How to support someone who feels suicidal&nbsp;PDF, 20 pages, 605KB">&nbsp;<span class="link-text">How to support someone who feels suicidal</span>&nbsp;<span class="link-description">PDF, 20 pages, 605KB</span></a></span></p>
    </div>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-81d0e06de0" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-345f14508b">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-345f14508b" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-b3300da5e2-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-b3300da5e2-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-b3300da5e2-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-b3300da5e2-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-b3300da5e2-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-b3300da5e2-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-b3300da5e2-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-b3300da5e2-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-d74ae9215c" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-d74ae9215c" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-d74ae9215c" name="JobId" type="hidden" Value="" /><input id="job-organization-id-d74ae9215c" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-d74ae9215c" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-d74ae9215c" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/mental-health-policy" /><input id="page-name-d74ae9215c" name="PageName" type="hidden" Value="Mental health policy" /><input id="page-type-d74ae9215c" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>