
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="Here at the Co-op we want all our colleagues to feel included, so that everyone can add value and fulfil their potential without fear of discrimination."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Trans and Non-Binary Inclusion Policy</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/trans-non-binary-inclusion-policy" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/trans-non-binary-inclusion-policy"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Trans and Non-Binary Inclusion Policy">
		<meta name="twitter:title" content="Trans and Non-Binary Inclusion Policy">
		<meta property="og:description" content="Here at the Co-op we want all our colleagues to feel included, so that everyone can add value and fulfil their potential without fear of discrimination.">
		<meta name="twitter:description" content="Here at the Co-op we want all our colleagues to feel included, so that everyone can add value and fulfil their potential without fear of discrimination.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-w7c6d">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908752">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Trans and Non-Binary Inclusion Policy">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940070;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Trans and Non-Binary Inclusion Policy" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940070;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144371" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/trans-and-non-binary-inclusion-policy/trans-and-non-binary-inclusion-policy-hero.jpg">
						<img alt="Colleagues having a discussion in a modern office lounge" src="//tbcdn.talentbrew.com/company/22964/cms/pages/trans-and-non-binary-inclusion-policy/trans-and-non-binaryiinclusion-policy-mobile.jpg" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Trans and Non-Binary Inclusion Policy</h1>
<p>Here at the Co-op we want all our colleagues to feel included, so that everyone can add value and fulfil their potential without fear of discrimination.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144372" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <h2 class="">Trans and Non-Binary Inclusion Policy</h2>
<p>Here at the Co-op we want all our colleagues to feel included, so that everyone can add value and fulfil their potential without fear of discrimination. This includes colleagues whose gender identity doesn&rsquo;t match the gender they were assigned at birth and who may identify themselves as trans (or transgender) and also those whose gender identity cannot be defined within the margins of the gender binary: man or woman (also known as &ldquo;non-binary&rdquo;). This policy outlines how we&rsquo;ll support our trans and non-binary colleagues.</p>
<p>&nbsp;</p>
<h2 class="">Crucial bits</h2>
<h3 class="">Our commitments</h3>
<p>We&rsquo;re committed to taking all reasonable steps to make sure that we:</p>
<ul>
<li>Treat all our colleagues, no matter what their gender identity, in a dignified and non-discriminatory way</li>
<li>Work in a way where we treat all our colleagues as individuals, without needing to reference their gender identity where this isn&rsquo;t necessary</li>
<li>Support any colleagues in relation to their gender identity, including transitioning at work</li>
<li>Help all our colleagues to be more aware about gender identity matters</li>
<li>Treat any issues of bullying and harassment in relation to trans or non-binary identity issues seriously &ndash; see our <span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/bullying-policy" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Bullying and Harassment / Respect Policy">Bullying and Harassment / Respect Policy</a></span> for more information.</li>
</ul>
<p></p>
<h3 class="">Telling us</h3>
<div class="coop-l-section   " id="crucial_bits_transgender_policy_-_section">
<div class="coop-l-section__inner coop-l-container">
<div class="coop-l-grid">
<div class="coop-l-grid-item ">
<div class="coop-l-grid__item--small-10 coop-l-grid__item--medium-9 coop-l-grid__item--large-8">
<div class="coop-c-text coop-u-margin-bh">
<p>We respect the right of individuals to choose whether to be open about their trans or non- binary status or not. We understand it may be difficult to talk about and it is totally up to you what you share, when and with whom.</p>
<p>We know it can be a difficult step to tell people that you&rsquo;re planning to transition &ndash; or are already in the process of transitioning. However, we encourage you to talk to your manager openly about the situation as early as you can, so they can give you the support you need. They&rsquo;ll listen to any concerns you might have and handle the situation in a supportive and sensitive way.</p>
<p>If you have more than one Co-op job, you may want to talk to just one of your managers or share different levels of information with different managers &ndash; it&rsquo;s up to you to decide what you feel comfortable with. If you feel like you can&rsquo;t talk to your manager or that you need additional support, then get in touch with the Diversity and Inclusion Team by emailing<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:inclusion@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="inclusion@coop.co.uk">inclusion@coop.co.uk</a></span>&nbsp;and they&rsquo;ll provide you with help and guidance.</p>
<p>If you tell us about your trans or non-binary status, we&rsquo;ll never disclose this to anyone unless you say it&rsquo;s okay to do so or you ask us to.</p>
<p>Just so it&rsquo;s clear, if anyone outs a colleague as trans or non-binary without their permission or spreads rumours or gossip about someone&rsquo;s gender identity, we&rsquo;ll deal with this matter under the Bullying and Harassment Policy.</p>
<h3>Personal data and Records</h3>
<p>If you want to change your name or remove or change your title (Mr/Mrs/Miss/Ms) from our records, you don&rsquo;t need a Gender Recognition Certificate to do this. If you want to amend your record, you can make these changes yourself in MyHR.</p>
<p>We don&rsquo;t currently have an Mx title, but we are looking into it. If you have any issues amending your record in MyHR then please get in touch with by using the contact form at<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=tLdPg01i6E2pdy1GrZeb2R27bCzTQ4dLgNbY6_y2UbhUOTlZTlBYWkFaUlVXQlE1QzRKOVRNN0M5RSQlQCN0PWcu" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="https://www.coop.co.uk/contacthr">https://www.coop.co.uk/contacthr</a></span><span>&nbsp;</span>or call 0330 606 1001. (see below for info on updating ID cards)</p>
<p>Although we know it might not be easy or possible for you to legally change your gender, if you don&rsquo;t or can&rsquo;t, we&rsquo;ll need to keep some of your records &ndash; such as National Insurance and pensions &ndash; as your gender identity at birth. We&rsquo;ll keep this information confidential in line with the General Data Protection Rules (GDPR) and your wishes.</p>
<p>If you do change your legal gender marker, we&rsquo;ll update all the personal data we have about you and make sure this is kept strictly confidential. As well as your HR records, this includes colleague HMRC and payroll, National Insurance, and pension data. So, we can make these changes, you&rsquo;ll need to give your manager a copy of your amended birth certificate or Gender Recognition Certificate. Managers should send this document to HR Services (<span style="text-decoration: underline;"><a href="mailto:hrservices@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="hrservices@coop.co.uk">hrservices@coop.co.uk</a></span>) &ndash; either by post, recorded delivery or by email taking care to make sure any information is labelled as confidential and sent to the correct address.</p>
<h3>Transitioning</h3>
<p>Transitioning is a term used to describe the process and steps an individual takes in order to live and present as their true gender identity and is a very personal experience. This can involve just social changes but may also involve medical procedure or intervention and legal changes.</p>
<p>If you decide to undergo medical procedures or interventions related to your gender identity, then we&rsquo;ll support you through this. We&rsquo;ll give you a reasonable amount of paid time off work for appointments to do with the transition process &ndash; so talk to your manager and agree the time you need. We&rsquo;ll treat this separately to time off for sickness absence. There&rsquo;s more information in the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/medical-appointments" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Dental and Medical Appointments Policy.">Dental and Medical Appointments Policy.</a></span></p>
<p>We&rsquo;ll also support you when you return to work after surgery, which could include a phased return to work. Talk to your manager about your needs.</p>
<p>If you have more than one Co-op job, usually the manager of your primary role (the one with most hours) will take the lead on supporting you through any transition process. However, if you would prefer to deal with a different manager about things, just let them know. You can contact the Diversity and Inclusion Team at<span>&nbsp;</span><a href="mailto:inclusion.matters@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="inclusion@coop.co.uk"><span style="text-decoration: underline;">inclusion@coop.co.uk</span></a><span>&nbsp;</span>for guidance and support. We also have an LGBTQ+ colleague network &ndash; Respect &ndash; who you can reach out to for solidarity:<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:respectLGBT@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="respectLGBT@coop.co.uk">respectLGBT@coop.co.uk</a></span></p>
<h3>Develop an action plan</h3>
<p>If you are transitioning and you&rsquo;ve made management aware, your manager (or other agreed manager if applicable) will agree an action plan with you, detailing all the steps that need to be taken before, during and after your transition. It&rsquo;s good to meet with your manager regularly to discuss your action plan and how things are progressing. So, agree a date with your manager for a follow-up meeting and then try to have regular catch-ups with them</p>
<p>When you&rsquo;re developing your action plan with your manager, we encourage you to talk to them about who will need to be told further down the line &ndash; such as colleagues, managers, external contacts/suppliers &ndash; and how, when and what you&rsquo;re happy for them to be told and who will tell them.</p>
<p>The timescales, activity and communication will be driven and led by you so if at any point during the discussion you decide you want to delay your action plan, any information you have already shared will be kept confidential, in line with your wishes.</p>
</div>
</div>
</div>
<div class="coop-l-grid-item ">
<div class="row">
<div class="column xsmall-12 medium-7">
<p><span style="text-decoration: underline;"><a class="link-icon-left" href="https://assets.ctfassets.net/3pdnpf64gjpg/64v2s7xoRzeDb9KiwmNOBJ/7fda8b1b7d544224ba6a0485826d00f3/Transitioning_Action_Plan_-_June_2021_FINAL.pdf" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Transitioning Action Plan"><span class="link-text">Transitioning Action Plan</span></a></span></p>
<p><span class="link-text">&nbsp;</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="coop-l-section   " id="things_to_think_about_transgender_policy_-_section">
<div class="coop-l-section__inner coop-l-container">
<div class="coop-l-grid">
<div class="coop-l-grid-item ">
<div class="coop-l-grid__item--small-10 coop-l-grid__item--medium-9 coop-l-grid__item--large-8">
<div class="coop-c-text coop-u-margin-bh">
<h2>Things to think about</h2>
<h3>Facilities</h3>
<p>We know that for people who identify as trans or non-binary, it&rsquo;s often difficult to feel safe using gendered toilets. To help, we&rsquo;ll always try to use symbols rather than words to identify our toilets and have gender neutral facilities wherever this is possible.</p>
<p>If the toilets where you work are gender specific, you should use the ones you feel safest in. We&rsquo;ll never expect you or ask you to use the disabled toilets instead, but of course if you feel most comfortable using them, then that&rsquo;s fine.</p>
<h3>Uniforms/Dress Code</h3>
<p>We will support you in wearing the clothing you feel best represents your gender identity, in line with any uniform/dress policy.</p>
<p>If you work in an area of our business that has a uniform, you should discuss with your manager any new items you need ordering. If you experience any issues in this discussion, you can reach out to the Inclusion team at<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:inclusion.matters@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="inclusion@coop.co.uk">inclusion@coop.co.uk</a></span></p>
<p>If you are changing your name, you should agree when you want to start using your chosen name, and your manager will make sure your new name badge is ready for you, if you need one.</p>
<h3>ID cards</h3>
<p>If you work in an area of the business that requires an ID card and need yours to be updated with a new name/and or photo, ask your manager for guidance on the process for getting a new one in your area.</p>
<h3>Short-term or permanent job changes</h3>
<p>If you feel that any changes are needed to your job or working conditions, either in the short- term if you&rsquo;re going through a transitioning process or in the long-term, we&rsquo;ll do our best to accommodate these changes &ndash; so talk to your manager to see what can be agreed.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="coop-l-section   " id="if_you_need_further_support_transgender_policy_-_section">
<div class="coop-l-section__inner coop-l-container">
<div class="coop-l-grid">
<div class="coop-l-grid-item ">
<div class="coop-l-grid__item--small-10 coop-l-grid__item--medium-9 coop-l-grid__item--large-8">
<div class="coop-c-text coop-u-margin-bh">
<h2>If you need further support</h2>
<p>In Appendix 1 there&rsquo;s a list of key words or terms which are often used in gender identity issues, to help everyone to understand things.</p>
<p>If you need support with workplace transgender issues, please speak to your manager or contact the Diversity and Inclusion Team inclusion@coop.co.uk We also have Respect which is our lesbian, gay, bisexual, and transgender (LGBTQ+) colleague network. Respect helps to create a workplace where Lesbian, Gay, Bisexual, Trans, Non-Binary and Queer colleagues can be themselves, always. They can be contacted on<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:respectLGBT@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="respectLGBT@coop.co.uk">respectLGBT@coop.co.uk</a></span></p>
<p>Remember we have an<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://theintranet.lb.live.co-op.local/Content/ContentPage.aspx?id=78314&amp;epslanguage=en-GB" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Employee Assistance Programme (EAP)">Employee Assistance Programme (EAP)</a></span><span>&nbsp;</span>who can provide colleagues with support. You can contact the EAP on 0800 069 8854. It&rsquo;s independent and totally confidential. And there&rsquo;s no charge for Co-op colleagues.</p>
<p>If managers need advice they should contact<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:erservices@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="erservices@coop.co.uk">erservices@coop.co.uk</a>.</span> There&rsquo;s also some useful information for managers on the Inclusion Hub &ndash;<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://cooponline.sharepoint.com/sites/InclusionHub2/SitePages/Trans-and-Non-binary-status.aspx" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="trans and non-binary page">trans and non-binary page</a></span></p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="coop-l-section   " id="appendix_1_transgender_policy_-_section">
<div class="coop-l-section__inner coop-l-container">
<div class="coop-l-grid">
<div class="coop-l-grid-item ">
<div class="coop-l-grid__item--small-10 coop-l-grid__item--medium-9 coop-l-grid__item--large-8">
<div class="coop-c-text coop-u-margin-bh">
<h2>Appendix 1 - Definitions</h2>
<p>We know that sometimes the language around trans or gender identity issues can be confusing for people, and you might not know the right words to say or be worried about saying the wrong thing and offending someone. We&rsquo;ve put some of the key words or terms that could be used in trans issues below, so you can become more familiar with them. Remember that not everyone identifies with one of these terms and it&rsquo;s best not to pigeonhole people.</p>
<p><strong>Gender Neutral</strong><span>&nbsp;</span>- means that policies, language, and other social institutions should avoid distinguishing roles based on gender in order to avoid discrimination. An example would be using gender neutral pronouns, such as &ldquo;they&rdquo;, using the term &ldquo;partner&rdquo; instead of husband/wife, and using &ldquo;all genders&rdquo; rather than &ldquo;man or woman&rdquo;.</p>
<p><strong>Gender Binary</strong><span>&nbsp;</span>- used to describe the societal belief of there being only two genders: male and female. The gender binary is contradicted both by the existence of intersex people and non-binary and gender fluid people.</p>
<p><strong>Gender Dysphoria</strong><span>&nbsp;</span>- this is a medical diagnosis that describes a feeling of discomfort experienced by trans people in response to society&rsquo;s expectations around gender or society&rsquo;s incorrect labelling of their gender.</p>
<p><strong>Gender Identity</strong><span>&nbsp;</span>- when we think of ourselves as a &lsquo;man&rsquo; or &lsquo;woman it&rsquo;s called gender identity. Everyone has a gender identity - the innate sense of ourselves as being a man or a woman or non-binary or gender fluid, or many others. For the majority of people, their gender identity matches their gender assigned at birth, but for many others, it doesn&rsquo;t. Those people are trans or non-binary.</p>
<p><strong>Gender Recognition Certificate</strong><span>&nbsp;</span>- the Gender Recognition Act (2004) allows trans people over 18 to change their legal identity as male or female. The Act gives trans people the right to obtain a Gender Recognition Certificate so they can get a new birth certificate in their acquired gender. This gives them recognition of their gender identity in law for all purposes, including marriage. However, obtaining a GRC can be a lengthy and difficult process for trans people so many do not have one, and it is also illegal under the Gender Recognition Act 2004 for employers, health professionals or other services to ask a trans person for their GRC. Non-binary people are not yet legally able to have their identity recognised in legal documents in the UK.</p>
<p><strong>Non-binary</strong><span>&nbsp;</span>- an umbrella term used to describe people who feel their gender cannot be defined within the margins of the gender binary: man or woman. Some non-binary people identify as part of the trans community, some do not. Non-binary identities include Gender variant, gender neutral, gender queer, gender fluid.</p>
<p><strong>Cisgender</strong><span>&nbsp;</span>- or cis is the term for anyone who does identify with the gender they were assigned at birth</p>
<p><strong>Trans</strong><span>&nbsp;</span>- an umbrella term to refer to anyone whose gender identity doesn&rsquo;t completely match the gender they were given at birth. Identities that come under the trans umbrella include trans women, trans men and non-binary people. Some people who cross-dress will also identify as trans.</p>
<p><strong>Deadnaming</strong><span>&nbsp;</span>&mdash; calling a trans or non-binary person by the name they were given at birth when they have since changed their name. It can be harmful whether it is intentional or not.</p>
<p><strong>Transition</strong><span>&nbsp;</span>&mdash; transition is a term used to describe when someone changes the gender they were previously known as. This can include hormones and medical procedures, or it cannot. Many trans people do not undergo medical intervention but do come out to others and change their name and pronouns.</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="coop-l-section   " id="other_sources_of_support_transgender_-_section">
<div class="coop-l-section__inner coop-l-container">
<div class="coop-l-grid">
<div class="coop-l-grid-item ">
<div class="coop-l-grid__item--small-10 coop-l-grid__item--medium-9 coop-l-grid__item--large-8">
<div class="coop-c-text coop-u-margin-bh">
<h2>Other sources of support</h2>
<p>Respect Network &ndash; The Co-op&rsquo;s LGBT colleague network can offer support, information and social activities.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="mailto:respectlgbt@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="respectlgbt@coop.co.uk">respectlgbt@coop.co.uk</a></span></p>
<p>Stonewall is a lesbian, gay, bisexual and transgender rights charity in the United Kingdom.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://www.stonewall.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.stonewall.org.uk">www.stonewall.org.uk</a></span></p>
<p>LGBT Foundation - contains information for lesbian, gay, bisexual and trans communities.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://lgbt.foundation/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="http://lgbt.foundation">http://lgbt.foundation</a></span></p>
<p>Scottish Transgender Alliance works to improve gender identity and gender reassignment equality, rights and inclusion in Scotland.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://www.scottishtrans.org/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.scottishtrans.org">www.scottishtrans.org</a></span></p>
<p>Transgender Wales<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://www.transgenderwales.bravepages.com/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.transgenderwales.bravepages.com">www.transgenderwales.bravepages.com</a></span></p>
<p>Transgender Northern Ireland<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://transgenderni.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.transgenderni.com">www.transgenderni.com</a></span></p>
<p>The Gender Trust - supporting all those affected by gender identity issues.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://www.gendertrust.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.gendertrust.org.uk">www.gendertrust.org.uk</a></span></p>
<p>Northern Concord is a Manchester based cross dressers, transgendered and transsexual support and social group.<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://www.northernconcord.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.northernconcord.org.uk">www.northernconcord.org.uk</a></span></p>
<p>TransLondon is a discussion/support group for all members of the trans community, whatever their gender identity (or identities).<span>&nbsp;</span><span style="text-decoration: underline;"><a href="http://www.translondon.org.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.translondon.org.uk">www.translondon.org.uk</a></span></p>
<p>The Proud Trust:<span>&nbsp;</span><a href="https://www.theproudtrust.org/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.theproudtrust.org"><span style="text-decoration: underline;">www.theproudtrust.org</span></a><span>&nbsp;</span>- 0161 660 3347</p>
<p>LGBT Switchboard:<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://switchboard.lgbt/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.switchboard.lgbt">www.switchboard.lgbt</a></span><span>&nbsp;</span>- 0300 330 0630</p>
<p>Gendered Intelligence:<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://genderedintelligence.co.uk/" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="https://genderedintelligence.co.uk/">https://genderedintelligence.co.uk/</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!--<p><a class="btn" href="#">Button primary</a></p>-->
    </div>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-a181bad02d" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-a00d04b32f">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-a00d04b32f" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-82421a5105-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-82421a5105-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-82421a5105-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-82421a5105-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-82421a5105-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-82421a5105-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-82421a5105-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-82421a5105-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-714f070e69" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-714f070e69" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-714f070e69" name="JobId" type="hidden" Value="" /><input id="job-organization-id-714f070e69" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-714f070e69" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-714f070e69" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/trans-non-binary-inclusion-policy" /><input id="page-name-714f070e69" name="PageName" type="hidden" Value="Trans and Non-Binary Inclusion Policy" /><input id="page-type-714f070e69" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>