

<!DOCTYPE html>
<html lang="en" class="no-js"> 
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="noindex, nofollow" />

    <meta name="description" content="At Co-op, we take pride in building careers and supporting communities. View available job opportunities and learn more about careers at Co-op here."/>
    <meta name="msvalidate.01" content="" />
	<meta name="format-detection" content="telephone=no"/>
	
	<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0021/2158.js" async="async"></script>
	
	<title>Working at Co-op | Jobs and Careers at Co-op</title>
	

        <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964/css/19539-Full.css">
    
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/26772/css/20672-Full.css"/>
    
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/26772/img/favicon/favicon-20672.png" type="image/png"/>
    
      
     
        <link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/v1_0/css/slick-min.css">
        <link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/v1_0/css/slick-theme-min.css">
     
     

     
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-122834458-3" data-tm="W5BQM87" data-s="G-MJ3TCFKL26" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="G-MJ3TCFKL26">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="internaljobs.coop.co.uk">
<meta name="career-site-full-domain" content="internaljobs.coop.co.uk">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties. To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="4168">
	<meta name="career-site-company-domain-id" content="2117">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Working at Co-op | Jobs and Careers at Co-op">
		<meta name="twitter:title" content="Working at Co-op | Jobs and Careers at Co-op">
		<meta property="og:description" content="At Co-op, we take pride in building careers and supporting communities. View available job opportunities and learn more about careers at Co-op here.">
		<meta name="twitter:description" content="At Co-op, we take pride in building careers and supporting communities. View available job opportunities and learn more about careers at Co-op here.">
	<meta name="site-page-timestamp" content="25/08/2025 20:07:45">
	<meta name="icinga2-client-host" content="internaljobs.coop.co.uk">
	<meta name="icinga2-machine-name" content="careersites-group45-6c6484d89-x64qn">
	<meta name="get-tracking-site-type" content="Full">
	<meta name="get-tracking-orgnaic-tags" content="[{&quot;Domain&quot;:&quot;bing.com&quot;,&quot;Name&quot;:&quot;Bing&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.273830.BING.COM/B22985833.251220327;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;facebook.com&quot;,&quot;Name&quot;:&quot;Facebook&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.152606.FACEBOOK.COM/B22985833.251138065;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;glassdoor.com&quot;,&quot;Name&quot;:&quot;Glassdoor&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.715587.GLASSDOOR.COM/B22985833.251138068;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;google.co.uk&quot;,&quot;Name&quot;:&quot;Google UK&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.900584GOOGLE.CO.UK/B22985833.251221596;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;google.com&quot;,&quot;Name&quot;:&quot;Google&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.Google/B22985833.251230923;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;indeed.co.uk&quot;,&quot;Name&quot;:&quot;Indeed UK&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.136529INDEED.CO.UK/B22985833.251138341;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;indeed.com&quot;,&quot;Name&quot;:&quot;Indeed&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.Indeed/B22985833.250847147;sz=1x1;kw=[url_encoded_publisher_data];ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;linkedin.com&quot;,&quot;Name&quot;:&quot;LinkedIn&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.466581LINKEDIN.COM/B22985833.251140948;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;t.co&quot;,&quot;Name&quot;:&quot;Twitter&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.1864118TWITTER.COM/B22985833.251222949;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;yahoo.com&quot;,&quot;Name&quot;:&quot;Yahoo&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.285959.YAHOO.COM/B22985833.251140963;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false}]" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="[{&quot;Domain&quot;:&quot;bing.com&quot;,&quot;Name&quot;:&quot;Bing&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.273830.BING.COM/B22985833.251220327;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;facebook.com&quot;,&quot;Name&quot;:&quot;Facebook&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.152606.FACEBOOK.COM/B22985833.251138065;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;glassdoor.com&quot;,&quot;Name&quot;:&quot;Glassdoor&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.715587.GLASSDOOR.COM/B22985833.251138068;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;google.co.uk&quot;,&quot;Name&quot;:&quot;Google UK&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.900584GOOGLE.CO.UK/B22985833.251221596;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;google.com&quot;,&quot;Name&quot;:&quot;Google&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.Google/B22985833.251230923;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;indeed.co.uk&quot;,&quot;Name&quot;:&quot;Indeed UK&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.136529INDEED.CO.UK/B22985833.251138341;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;indeed.com&quot;,&quot;Name&quot;:&quot;Indeed&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.Indeed/B22985833.250847147;sz=1x1;kw=[url_encoded_publisher_data];ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;linkedin.com&quot;,&quot;Name&quot;:&quot;LinkedIn&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.466581LINKEDIN.COM/B22985833.251140948;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;t.co&quot;,&quot;Name&quot;:&quot;Twitter&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.1864118TWITTER.COM/B22985833.251222949;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false},{&quot;Domain&quot;:&quot;yahoo.com&quot;,&quot;Name&quot;:&quot;Yahoo&quot;,&quot;TrackingTag&quot;:&quot;&lt;IMG SRC=&#x27;https://ad.doubleclick.net/ddm/ad/N4789.285959.YAHOO.COM/B22985833.251140963;sz=1x1;ord=[timestamp]&#x27;&gt;&quot;,&quot;IsExclusive&quot;:false}]">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="26772">
	<meta name="site-id" content="20672">
	<meta name="site-theme-id" content="70464">
	<meta name="site-page-id" content="321304">
	<meta name="site-type-id" content="Full">
	<meta name="site-page-type" content="Homepage">
	<meta name="career-site-page-type" content="Homepage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-122834458-3">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
		<meta name="platform-domain-id" content="4168">
			<meta name="dimension3" content="26772">
			<meta name="dimension10" content="Homepage">
			<meta name="dimension20" content="22964">
			<meta name="dimension21" content="2117">
			<meta name="dimension22" content="20672">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="W5BQM87">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="20672" data-gtm-prop="CompanySiteID">
			<meta name="gtm_companydomainid" content="2117" data-gtm-prop="CompanyDomainID">
			<meta name="gtm_orgid" content="26772" data-gtm-prop="OrgID">
			<meta name="gtm_pagetype" content="Homepage" data-gtm-prop="pagetype">
			<meta name="gtm_pillar_type" content="" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


    
</head> 
<body id="home" class="" data-site-geolocation="true" data-location-geoType="none" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    

	<header>
	    <!--<div class="narrow-container">-->
	        <div class="header-buttons">
	            <div class="narrow-container flex">
        	        <div class="logo-container">
            	        <!--Logo-->
            	            <a href="/" class="logo">
    <img src="https://tbcdn.talentbrew.com/company/26772/v2_0/img/logo/coop-logo.svg" alt="Co-op" />
        
    </a>


            	    </div>
        	    
            	  <div class="header-buttons-wrap">
        	            
        	            <a href="https://cooponline.sharepoint.com/sites/LearningDevelopment77" class="sustainability-btn header-buttons-wrap__margin" data-custom-event="true" data-custom-category="Custom Event" data-custom-label="Learning & Development Hub">Learning & Development Hub</a>
        	            
        	            <a href="#jobalerts" class="job-alerts header-buttons-wrap__margin">
        	                <img src="https://tbcdn.talentbrew.com/company/22964/v2_0/icons/bell.png" />Sign up for job alerts
                        </a>
                        
            	        <a href="#" class="search-jobs-btn header-buttons-wrap__margin">Search Jobs</a>
            	        
                	    <div class="recently-viewed-job-list saved-jobs-count header-buttons-wrap__margin" data-recently-viewed-jobs="false" data-company-site-id="19539" data-ajax-url="//jobs.coop.co.uk/module/postmodule" data-module-name="Saved Jobs count" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">

                            <a class="saved-jobs-count__link" href="/saved-jobs">
                                <span class="saved-jobs-count__txt">Saved Jobs</span>
                                <span class="saved-jobs-count__num">&nbsp;</span>
                            </a>

                        </div>
                        
                	    <a href="https://jobs.coop.co.uk" target="_blank" data-custom-event="true" data-custom-category="Custom Event" data-custom-label="External Candidates" class="header-buttons-wrap__internal header-buttons-wrap__margin"><li class="internal-candidates">External candidates</li></a>
                        <a class="sign-in-wrapper sign-in-wrapper--flex" href="https://cooperative.taleo.net/careersection/internal/jobsearch.ftl?lang=en" target="_blank" data-custom-event="true" data-custom-category="Custom Event" data-custom-label="Sign in button">
                            <span class="sign-in--icon"></span>
                            <li class="sign-in">Sign In</li>
                        </a>
            	    </div>
            	</div>
        	
        	
	            <!-- Sticky header for Mobile -->
    	        <div class="flex header--wrapper flex-header-mobile">
                    <div class="navigation-search-container">
                        
<div class="nav-container">
    <ul class="link-list nav nav--main">
                    <li class="nav-item"><a href="/content-hub">Our Stories</a></li>
                    <li class="nav-item"><a href="/saved-jobs">Saved Jobs</a></li>
                    <li class="nav-item"><a href="https://jobs.coop.co.uk">External candidates</a></li>
        
        <li class="nav-item mobile-sign-in"><a href="http://bit.ly/2y9h1Pn">Sign In</a></li>
        <li class="nav-item mobile-internal-btn"><a href="https://colleagues.coop.co.uk/internal-jobs">Internal Candidates</a></li>
    </ul>
</div>




<!--Search toggle button-->
<span class="icon-search mob-form--toggle"></span>
<!--alert-->
<a href="#jobalerts" class="job-alerts-btn"><img src="https://tbcdn.talentbrew.com/company/22964/v2_0/icons/bell.png" /></a>
<div class="mobile-savedjobs">
    

    <div class="recently-viewed-job-list saved-jobs-count header-buttons-wrap__margin" data-recently-viewed-jobs="false" data-company-site-id="20672" data-ajax-url="//internaljobs.coop.co.uk/module/postmodule" data-module-name="Saved Jobs count" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">

        <a class="saved-jobs-count__link" href="/saved-jobs">

            <span class="saved-jobs-count__txt">Saved jobs</span>

                <span class="saved-jobs-count__num">&nbsp;</span>
        
        </a>

    </div>

</div>
<!-- Hamburger menu icon for mobile -->
<button class="hamburger hamburger--spin" type="button" aria-label="Menu" aria-controls="navigation">
	<span class="hamburger-box">
	    <span class="hamburger-label">Menu</span>
		<span class="hamburger-inner"></span>
		
	</span>
</button> 


                    </div>
                </div>
        
    	    </div>
	    <!--</div>-->
	    
	    <div class="search--form-wrap">
	        <div class="flex search--form">
        	    <!-- Advanced search form -->
        	    <div class="narrow-container flex">
    	            
<!--Search Form-->
<div class="search--form-container">
    <h1 class="search-form-title">Find your next </br> Co-op job</h1>
    <form id="search-form-efa471950e" class="search-form search-form--main" data-handle="expandable-toggle" data-expandable="false" action="/search-jobs" data-selector-name="searchform" data-filtered-categories="" data-location-geoType="none" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation" data-module-name="Search Form" data-limited-facets="True" data-default-radius="25" data-location-cookie-lifespan="0" data-use-location-pin="true" data-auto-complete-module-name="Job Title Lookahead" data-auto-complete-ajax-url="/module/GetAutoCompleteKeyword" data-enable-empty-auto-complete="False" data-save-search-query="true" data-filtered-locations="2635167,3042225" data-ambient-search="true">
        <div class="container">
        	<!--<a href="#search-form-fields" class="search-toggle expandable-toggle">Search Jobs</a>-->
        	<div class="search-form-fields">
        	    <div class="form-wrap">
                    <div class="search-input-wrap">
            		    <input type="search" aria-label="Search for keyword" id="search-keyword-efa471950e" class="search-keyword search-form-input search-form-input--main" placeholder="Keyword i.e. Job title, Reference number" autocomplete="off" required aria-required="true" name="k" value="" maxlength="150"/>
                    </div>
                    <div class="search-input-wrap">
            		    <input type="text" aria-label="Search for location" id="search-location-efa471950e" class="search-location search-form-input search-form-input--main" placeholder="Location i.e. City or Postcode" autocomplete="off" name="l" value="" maxlength="150" data-lat="" data-lon="" data-kt="" data-lt="" data-lp="" data-ajax-url="/search-jobs/locations?term=" data-country-codes="GB,IM" data-display-typeahead="true" data-error-message="Please try again. Choose a location from the suggestions or clear the field to submit your search."/>
                            <input type="button" id="search-location-pin-efa471950e" class="location-pin" value="Use Location" aria-hidden="true"/>
            		</div>
                    <div class="search-form-select search-form-select--main">
            		    <label for="search-radius-efa471950e">Radius</label>
            	        <select class="search-radius" id="search-radius-efa471950e" name="r"><option value=''>Radius</option>
<option value='5'>5 miles</option>
<option value='15'>15 miles</option>
<option value='25'>25 miles</option>
<option value='35'>35 miles</option>
<option value='50'>50 miles</option>
</select>
            		</div>
                    <input id="search-org-ids-efa471950e" name="orgIds" type="hidden" value="26772" />
                    <div class="btn-search-wrap">
                        <button id="search-submit-efa471950e" class="btn btn--form">Search Jobs</button>
                    </div>
                    
            		<p class="search-location-error" aria-hidden="true"></p>
            	</div>
    
            </div>
        </div>
    </form>
</div>


<!--Advanced Search Form-->
<div class="header-advanced-search-container">
    <form id="advanced-search-form-2b742eab49" class="advanced-search-form" data-handle="expandable-toggle" data-expandable="false" action="/search-jobs" data-reset-dropdowns-url="/search-jobs/ResetAdvancedSearchDropdowns" data-reset-url="/search-jobs/ResetButtonAdvancedSearch" data-module-name="Advanced Search Form" data-limited-facets="True" data-selector-name="advancedsearch" data-advanced-search-filtered-locations="[{&quot;Key&quot;:2,&quot;Value&quot;:&quot;2635167&quot;},{&quot;Key&quot;:2,&quot;Value&quot;:&quot;3042225&quot;}]" data-ambient-search="true">
    	<a href="#advanced-search-form-fields" class="advanced-search-toggle expandable-toggle">Search</a>
            <div class="advanced-search-form-fields">
    
                        <div class="select-dropdown-container flex">
                            <label for="advanced-search-category-2b742eab49">Or</label>
                            <div class="select-wrapper">
                                 <select class="advanced-search-category" id="advanced-search-category-2b742eab49" name="ac"><option selected="selected" value="">Department</option>
<option value="9213232">Co-op Business Services (Shared Services)</option>
<option value="8218240">Community</option>
<option value="9211952">Customer Service</option>
<option value="59322">Finance and Audit</option>
<option value="9211072">Food Stores</option>
<option value="9211104">Food Technology and Product Development</option>
<option value="8236752">Funeralcare</option>
<option value="8211328">HR and People</option>
<option value="9245952">Leadership</option>
<option value="59272">Legal</option>
<option value="59324">Logistics and Supply Chain</option>
<option value="9211088">Marketing, PR and Communications</option>
<option value="8201072">Procurement and Supplier Management</option>
<option value="59326">Project and Change Management</option>
<option value="8195456">Property</option>
<option value="8207872">Retail Support</option>
<option value="62493">Secretariat</option>
<option value="8180992">Summer Jobs</option>
<option value="8249584">Wholesale</option>
</select>
                            </div>
                        </div>
    
                <input id="advanced-search-org-ids-2b742eab49" name="orgIds" type="hidden" value="26772" />
               
               
            </div>
    </form>  
</div>




    	        </div>
            </div>
	    </div>
	    
	    <!-- Sticky header for desktop -->
	    <div class="flex header--wrapper flex-header-desktop">
            <div class="navigation-search-container">
                
<div class="nav-container">
    <ul class="link-list nav nav--main">
                    <li class="nav-item"><a href="/content-hub">Our Stories</a></li>
                    <li class="nav-item"><a href="/saved-jobs">Saved Jobs</a></li>
                    <li class="nav-item"><a href="https://jobs.coop.co.uk">External candidates</a></li>
        
        <li class="nav-item mobile-sign-in"><a href="http://bit.ly/2y9h1Pn">Sign In</a></li>
        <li class="nav-item mobile-internal-btn"><a href="https://colleagues.coop.co.uk/internal-jobs">Internal Candidates</a></li>
    </ul>
</div>




<!--Search toggle button-->
<span class="icon-search mob-form--toggle"></span>
<!--alert-->
<a href="#jobalerts" class="job-alerts-btn"><img src="https://tbcdn.talentbrew.com/company/22964/v2_0/icons/bell.png" /></a>
<div class="mobile-savedjobs">
    

    <div class="recently-viewed-job-list saved-jobs-count header-buttons-wrap__margin" data-recently-viewed-jobs="false" data-company-site-id="20672" data-ajax-url="//internaljobs.coop.co.uk/module/postmodule" data-module-name="Saved Jobs count" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">

        <a class="saved-jobs-count__link" href="/saved-jobs">

            <span class="saved-jobs-count__txt">Saved jobs</span>

                <span class="saved-jobs-count__num">&nbsp;</span>
        
        </a>

    </div>

</div>
<!-- Hamburger menu icon for mobile -->
<button class="hamburger hamburger--spin" type="button" aria-label="Menu" aria-controls="navigation">
	<span class="hamburger-box">
	    <span class="hamburger-label">Menu</span>
		<span class="hamburger-inner"></span>
		
	</span>
</button> 


            </div>
        </div>
        
    </header>
    
    
    <!-- Mobile Overlay -->
    <div class="mobile-overlay"></div>    


	<main id="content">
		
<div class="narrow-container">

    <!-- Banner v2 -->
    <section class="banner-v2-wrapper banner-v2-wrapper--home">
        <div class="banner-v2 banner-v2--home"></div>
        <div class="search-form-home-wrapper">
            
<!--Search Form-->
<div class="search--form-container">
    <h1 class="search-form-title">Find your next </br> Co-op job</h1>
    <form id="search-form-10c5e26e7d" class="search-form search-form--main" data-handle="expandable-toggle" data-expandable="false" action="/search-jobs" data-selector-name="searchform" data-filtered-categories="" data-location-geoType="none" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation" data-module-name="Search Form" data-limited-facets="True" data-default-radius="25" data-location-cookie-lifespan="0" data-use-location-pin="true" data-auto-complete-module-name="Job Title Lookahead" data-auto-complete-ajax-url="/module/GetAutoCompleteKeyword" data-enable-empty-auto-complete="False" data-save-search-query="true" data-filtered-locations="2635167,3042225" data-ambient-search="true">
        <div class="container">
        	<!--<a href="#search-form-fields" class="search-toggle expandable-toggle">Search Jobs</a>-->
        	<div class="search-form-fields">
        	    <div class="form-wrap">
                    <div class="search-input-wrap">
            		    <input type="search" aria-label="Search for keyword" id="search-keyword-10c5e26e7d" class="search-keyword search-form-input search-form-input--main" placeholder="Keyword i.e. Job title, Reference number" autocomplete="off" required aria-required="true" name="k" value="" maxlength="150"/>
                    </div>
                    <div class="search-input-wrap">
            		    <input type="text" aria-label="Search for location" id="search-location-10c5e26e7d" class="search-location search-form-input search-form-input--main" placeholder="Location i.e. City or Postcode" autocomplete="off" name="l" value="" maxlength="150" data-lat="" data-lon="" data-kt="" data-lt="" data-lp="" data-ajax-url="/search-jobs/locations?term=" data-country-codes="GB,IM" data-display-typeahead="true" data-error-message="Please try again. Choose a location from the suggestions or clear the field to submit your search."/>
                            <input type="button" id="search-location-pin-10c5e26e7d" class="location-pin" value="Use Location" aria-hidden="true"/>
            		</div>
                    <div class="search-form-select search-form-select--main">
            		    <label for="search-radius-10c5e26e7d">Radius</label>
            	        <select class="search-radius" id="search-radius-10c5e26e7d" name="r"><option value=''>Radius</option>
<option value='5'>5 miles</option>
<option value='15'>15 miles</option>
<option value='25'>25 miles</option>
<option value='35'>35 miles</option>
<option value='50'>50 miles</option>
</select>
            		</div>
                    <input id="search-org-ids-10c5e26e7d" name="orgIds" type="hidden" value="26772" />
                    <div class="btn-search-wrap">
                        <button id="search-submit-10c5e26e7d" class="btn btn--form">Search Jobs</button>
                    </div>
                    
            		<p class="search-location-error" aria-hidden="true"></p>
            	</div>
    
            </div>
        </div>
    </form>
</div>



<!--Advanced Search Form-->
<div class="header-advanced-search-container-home">
    <form id="advanced-search-form-9e1b0b8999" class="advanced-search-form-home" data-handle="expandable-toggle" data-expandable="false" action="/search-jobs" data-reset-dropdowns-url="/search-jobs/ResetAdvancedSearchDropdowns" data-reset-url="/search-jobs/ResetButtonAdvancedSearch" data-module-name="Advanced Search Form v2 - Home" data-limited-facets="False" data-selector-name="advancedsearch" data-ambient-search="true">
    	<a href="#advanced-search-form-fields" class="advanced-search-toggle expandable-toggle">Search</a>
            <div class="advanced-search-form-fields-home">
    
                        <p>
                            <label for="advanced-search-category-9e1b0b8999">Category</label>
                            <select class="advanced-search-category" id="advanced-search-category-9e1b0b8999" name="ac"><option selected="selected" value="">Department</option>
<option value="9213232">Co-op Business Services (Shared Services)</option>
<option value="8218240">Community</option>
<option value="9211952">Customer Service</option>
<option value="59322">Finance and Audit</option>
<option value="9211072">Food Stores</option>
<option value="9211104">Food Technology and Product Development</option>
<option value="8236752">Funeralcare</option>
<option value="8211328">HR and People</option>
<option value="9245952">Leadership</option>
<option value="59272">Legal</option>
<option value="59324">Logistics and Supply Chain</option>
<option value="9211088">Marketing, PR and Communications</option>
<option value="8201072">Procurement and Supplier Management</option>
<option value="59326">Project and Change Management</option>
<option value="8195456">Property</option>
<option value="8207872">Retail Support</option>
<option value="62493">Secretariat</option>
<option value="8180992">Summer Jobs</option>
<option value="8249584">Wholesale</option>
</select>
                        </p>
    
    
    
    
                <input id="advanced-search-org-ids-9e1b0b8999" name="orgIds" type="hidden" value="26772" />
                <button type="submit" id="advanced-search-submit-9e1b0b8999">Search</button>
                <button class="reset-button" type="reset" id="advanced-search-reset-9e1b0b8999">Reset</button>
            </div>
    </form>  



        </div> 
    </section>

</div>




<section class="callout-section narrow-container" id="callout-section">
    <div class="callout-section__inner">
        <h3 class="callout-section__title">Preparing for your next step?</h3>
        <p class="callout-section__desc">
            Take advantage of the wide range of resources and learning available to Co-op colleagues on our Development Hub. Whether you want to upskill to ready yourself for a     specific career goal or role, or whether it&#x2019;s for personal growth and development in your existing role, we&#x2019;ve got simple and easy to access learning resources.
        </p>
        <a href="https://cooponline.sharepoint.com/sites/LearningDevelopment77" class="callout-section__link" data-custom-event="true" data-custom-category="Custom Event" data-custom-label="Perparing for you next step?">Find out more</a>
    </div>
</section>


<section class="posters-section">
    <div class="narrow-container">
    
        <div class="poster-wrap">
            <div class="poster poster--1">
                <div class="poster-text-wrap">
                    <h3 class="poster-title">Apprenticeships</h3>
                    <p class="poster-text">With opportunities in our stores, support centres and funeral homes, there's an apprenticeship for everyone here at Co-op.</p>
                    <a href="/apprentice-hub-landing"><img class="read-more-chevron" src="https://tbcdn.talentbrew.com/company/22964/v2_0/img/business-tiles/chevron-tile.svg" alt="read more arrow"></a>
                </div>
            </div>
            <div class="poster poster--2">
                <div class="poster-text-wrap">
                    <h3 class="poster-title">Career Development Hub</h3>
                    <p class="poster-text">The Co-op Career Development Hub gives you free access to all kinds of employability resources, including CV and application building tools, practice psychometric tests, video and phone interview simulators and quizzes on ability, motivation, personality and resilience. It’s all designed to help you develop your skills and build your career.</p>
                    
                    <a href="https://omnitalent.careercentre.me/auth/signup/Omni-Talent/w8bpts1peu3h?AuthToken=2501FA38-BED7-49B4-909C-BE29D7EF9C3C" data-custom-event="true" data-custom-category="Custom Event" data-custom-label="Career Development Hub"><img class="read-more-chevron" src="https://tbcdn.talentbrew.com/company/22964/v2_0/img/business-tiles/chevron-tile.svg" alt="read more arrow"></a>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section class="diversity-intro-section__home">
    <div class="narrow-container">
        <div class="image-text-wrap">
            <div class="text-col">
            
                <h3 class="diversity-intro-section__title">Diversity and Inclusion</h3>
                <p>We want Co-op teams to reflect the diverse communities they serve, because that will help us to understand our members and customers better. And we want our colleagues to feel included, because people who can be themselves at work are more engaged and productive..</p>
                
                <p>We know teams with a range of perspectives solve problems better. So we’re building a brighter future for our Co-op by creating diverse teams that give us a real, competitive advantage in our modern multi-cultural society.</p>
                
                <p>Click below for more information on our commitment to diversity and inclusion.</p>
                <a href="/diversity-inclusion" class="btn btn--form color-line-fix ">Find out more</a>
            </div>
            
            <div class="diversity-intro-section__home--image-container">
                <div class="diversity-intro-section__home--image"></div>
            </div>
            <!--<img src="https://tbcdn.talentbrew.com/company/22964/v2_0/img/d-and-i-intro-image.jpg" alt="Diversity & Inclusion intro image" />-->
            
        </div>
    </div>   
</section>

<!--job list 3 tile-->
<div class="js-job-tiles mobile-slider job-list-slider-wrap jobs-for-you-section" data-job-tile="3">

 
    <div class="job-list tdd-job-list" data-selector-name="joblist" >
            <h2 class="tdd-job-list__hl">Jobs for you</h2>
        
                <div class="tdd-jobs-for-you js-tdd-job-slider">
                        <a class="tdd-jobs-for-you__item" href="/job/sunderland/customer-team-member/26772/85274314224" data-job-id="85274314224">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Sunderland</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/scunthorpe/social-media-specialist/26772/84979653504" data-job-id="84979653504">
                                    <h3 class="tdd-jobs-for-you__hl">Social Media Specialist</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Scunthorpe</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">WL6a_37.5</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/manchester/assistant-partnerships-manager/26772/85277930448" data-job-id="85277930448">
                                    <h3 class="tdd-jobs-for-you__hl">Assistant Partnerships Manager</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Manchester</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£32,000 - £35,000 plus great benefits</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/emsworth/customer-team-member/26772/85324892976" data-job-id="85324892976">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Emsworth</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/wrexham/customer-team-leader/26772/85324892752" data-job-id="85324892752">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Wrexham</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/wrexham/customer-team-leader/26772/85324892704" data-job-id="85324892704">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Wrexham</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/cambridge/customer-team-member/26772/85324892640" data-job-id="85324892640">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Cambridge</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/stansted-mountfitchet/customer-team-member/26772/85324892464" data-job-id="85324892464">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Stansted Mountfitchet</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/great-malvern/customer-team-leader/26772/85324892352" data-job-id="85324892352">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Great Malvern</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/dalkeith/customer-team-member/26772/85324892272" data-job-id="85324892272">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Dalkeith</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/whitley-bay/customer-team-member/26772/85324892192" data-job-id="85324892192">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Whitley Bay</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/edinburgh/customer-team-leader/26772/85324892144" data-job-id="85324892144">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Edinburgh</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/oswestry/customer-team-member/26772/85324892096" data-job-id="85324892096">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Oswestry</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/milton-keynes/customer-team-member/26772/85324891984" data-job-id="85324891984">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Milton Keynes</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/southend-on-sea/customer-team-member/26772/85324891664" data-job-id="85324891664">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Southend-on-Sea</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/eastbourne/customer-team-member/26772/85324891504" data-job-id="85324891504">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Eastbourne</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/great-wakering/customer-team-member/26772/85324891456" data-job-id="85324891456">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Great Wakering</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/edinburgh/customer-team-member/26772/85324891360" data-job-id="85324891360">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Edinburgh</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                </div>
        
        
    </div>


</section>

</div>


<!--job-list 6 tile-->
<div class="js-job-tiles desk-slider job-list-slider-wrap jobs-for-you-section" data-job-tile="6">

 
    <div class="job-list tdd-job-list" data-selector-name="joblist" >
            <h2 class="tdd-job-list__hl">Jobs for you</h2>
        
                <div class="tdd-jobs-for-you js-tdd-job-slider">
                        <a class="tdd-jobs-for-you__item" href="/job/sunderland/customer-team-member/26772/85274314224" data-job-id="85274314224">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Sunderland</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/scunthorpe/social-media-specialist/26772/84979653504" data-job-id="84979653504">
                                    <h3 class="tdd-jobs-for-you__hl">Social Media Specialist</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Scunthorpe</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">WL6a_37.5</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/manchester/assistant-partnerships-manager/26772/85277930448" data-job-id="85277930448">
                                    <h3 class="tdd-jobs-for-you__hl">Assistant Partnerships Manager</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Manchester</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£32,000 - £35,000 plus great benefits</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/emsworth/customer-team-member/26772/85324892976" data-job-id="85324892976">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Emsworth</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/wrexham/customer-team-leader/26772/85324892752" data-job-id="85324892752">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Wrexham</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/wrexham/customer-team-leader/26772/85324892704" data-job-id="85324892704">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Wrexham</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/cambridge/customer-team-member/26772/85324892640" data-job-id="85324892640">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Cambridge</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/stansted-mountfitchet/customer-team-member/26772/85324892464" data-job-id="85324892464">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Stansted Mountfitchet</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/great-malvern/customer-team-leader/26772/85324892352" data-job-id="85324892352">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Great Malvern</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/dalkeith/customer-team-member/26772/85324892272" data-job-id="85324892272">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Dalkeith</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/whitley-bay/customer-team-member/26772/85324892192" data-job-id="85324892192">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Whitley Bay</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/edinburgh/customer-team-leader/26772/85324892144" data-job-id="85324892144">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Leader</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Edinburgh</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£13.99</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/oswestry/customer-team-member/26772/85324892096" data-job-id="85324892096">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Oswestry</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/milton-keynes/customer-team-member/26772/85324891984" data-job-id="85324891984">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Milton Keynes</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/southend-on-sea/customer-team-member/26772/85324891664" data-job-id="85324891664">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Southend-on-Sea</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/eastbourne/customer-team-member/26772/85324891504" data-job-id="85324891504">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Eastbourne</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/great-wakering/customer-team-member/26772/85324891456" data-job-id="85324891456">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Great Wakering</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                        <a class="tdd-jobs-for-you__item" href="/job/edinburgh/customer-team-member/26772/85324891360" data-job-id="85324891360">
                                    <h3 class="tdd-jobs-for-you__hl">Customer Team Member</h3>
                                    <div class="tdd-jobs-for-you__info-wrap">
                                        <span class="tdd-jobs-for-you__job-info job-location location">Edinburgh</span>
                                        
                                        <span class="tdd-jobs-for-you__job-info job-salary">£12.60</span>

                                        
                                    </div>
                            
                            <i class="tdd-jobs-for-you__angle-icon"></i>
                        </a>
                </div>
        
        
    </div>


</section>

</div>
 

<!--<section class="glassdoor">-->
<!--    <div class="narrow-container">-->
<!--        <div class="image-text-wrap">-->
            
<!--            
    <section class="glassdoor-module glass-rating">
        <a href="https://www.glassdoor.com/Reviews/Co-op-Reviews-E12252.htm?t.p=87106&amp;t.s=j&amp;t.a=c" target="_blank" class="glassdoor-logo">
            <img src="https://www.glassdoor.com/api/widget/horizontalStarRating.htm?e=12252" alt="Glassdoor rating" />
        </a>
    </section>

-->
            
<!--            <div class="text-col">-->
            
<!--                <h3 class="diversity-intro-section__title">Write us a review</h3>-->
<!--                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
                
<!--                <a target="_blank" href="https://www.glassdoor.co.uk/Reviews/Co-op-Reviews-E12252.htm?t.a=c&t.p=87106&t.s=j&countryRedirect=true" class="btn btn--form color-line-fix ">Find out more</a>-->
<!--            </div>-->
            
            
            
<!--        </div>-->
<!--    </div>   -->
<!--</section>-->
 
 <!-- CV builder banner -->
<!---->

<!--Sign Up-->
<!-- <section class="job-alert-section">-->
<!--    <div class="narrow-container">-->
<!--        <div class="job-alert--container">-->
        <!--<div class="flex">-->
<!--            -->
        <!--</div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->



	</main>



    
<section id="jobalerts" class="narrow-container">
        <div class="sign-up-section-container job-alert-section-container">
        
            <div class="sign-up-section job-alert-section">
                <div class="sign-up-wrapper bg-blue job-alert-form">
                	    <form id="form-6693273e51" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
                		    <h3 class="form-display-heading">Sign up for job alerts</h3>
                		    <p class="form-instructions">Register to be notified as soon as new jobs become available.</p>
                
                		    <div data-field="EmailAddress" class="EmailAddress">
                		        <p class="form-field required"><label for="form-field-76c7131222">Email address</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-76c7131222" maxlength="255" name="EmailAddress" placeholder="Email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p>
                		    </div>
                		    <div data-field="JobAlertCategoryLocation" class="JobAlertCategoryLocation">
                		        <fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="False" data-id="26772" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Select a job category from the list of options. Search for a location and select one from the list of suggestions. Finally, click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-e3e36843a1-category">Job Category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-e3e36843a1-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-e3e36843a1-category" name="Category" required="required"><option value="">Select a Job Category</option><option value="9213232">Co-op Business Services (Shared Services)</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="59326">Project and Change Management</option><option value="8195456">Property</option><option value="8207872">Retail Support</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-e3e36843a1-location">Location</label><input aria-label="Location Location" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-e3e36843a1-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-e3e36843a1-location" name="Location" placeholder="Location" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-e3e36843a1-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-e3e36843a1-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>
                		    </div>
                		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
                		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
                		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
                		</p>
                		<input id="form-type-91ce7611f4" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-91ce7611f4" name="ModuleName" type="hidden" Value="Job Alert Form v2" /><input id="job-id-91ce7611f4" name="JobId" type="hidden" Value="" /><input id="job-organization-id-91ce7611f4" name="JobOrganizationId" type="hidden" Value="26772" /><input id="redirect-url-91ce7611f4" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-91ce7611f4" name="PageUrl" type="hidden" Value="internaljobs.coop.co.uk:80/" /><input id="page-name-91ce7611f4" name="PageName" type="hidden" Value="Homepage" /><input id="page-type-91ce7611f4" name="PageType" type="hidden" Value="Home" />
                		
                		<p class="form-field submit">
                			<button type="submit">Add alert</button>
                		</p>
                		<p class="form-field form-message"></p>
                		</form>
            	</div>
            </div>
            
        </div>
    </section>




	<footer class="wide-container footer-container">
	    <div class="narrow-container">
    	    <div class="footer-logo-container">
                    <a href="/" class="logo">
    <img src="https://tbcdn.talentbrew.com/company/26772/v2_0/img/logo/coop-logo.svg" alt="Co-op" />
        
    </a>

 <!--Logo-->
            </div>
            
            
    
    
        <div class="footer-menu">
            <ul class="footer-nav">
                <li class="footer-nav-item">
                    <a href="https://www.coop.co.uk/privacy-notice" target="_blank">Privacy & cookies</a>
                </li>
                <li class="footer-nav-item">
                    <a href="https://www.coop.co.uk/accessibility">Accessibility</a>
                </li>
                <li class="footer-nav-item">
                    <a href="https://www.coop.co.uk/terms">Terms & conditions</a>
                </li>
                <li class="footer-nav-item">
                    <a href="https://www.coop.co.uk/">coop.co.uk</a>
                </li>
                <li class="footer-nav-item">
                    <a href="/sitemap">Sitemap</a>
                </li>
            </ul>
        </div>
       
    
 
            
            
    
        </div>
	</footer>
	</div>
	
	<script src="//tbcdn.talentbrew.com/bundles/tb-core.js"></script>
	
	
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script type="text/javascript" src="https://tbcdn.talentbrew.com/company/26772-preview-site/js/20672-Full.js"></script>
    <script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>
<script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>

    
<!--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
<!--<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/v1_0/js/slick-min.js"></script>

<script type="text/javascript">
    
    function ourStoriesSlider() {
        $('.our-story-slider').slick({
            slidesToScroll: 1,
            dots: true,
            arrows: false
        })
        
        console.log("Run slider");
    }
    
    ourStoriesSlider();
    
    /* =========================================================================
    Submit Dropdown Once Value changes - For Home Advanced search
    ========================================================================== */
    
    function submitHomeFormOnChange() {
        var homeHeaderSelectDropdown = document.querySelector('.advanced-search-form-home .advanced-search-category');
        var homeAdvancedSearchForm = document.querySelector('.advanced-search-form-home');
        
        homeHeaderSelectDropdown.addEventListener('change', function() {
            console.log("reached");
            homeAdvancedSearchForm.submit();
            console.log("changed");
        });
    }
    
    submitHomeFormOnChange();

    
</script>

<script>
    $(document).ready(function(){
        var classes = ["home-0", "home-1", "home-2", "home-3", "home-4", "home-5", "home-6"];
    
        $(".banner-v2").each(function(){
            $(this).addClass(classes[~~(Math.random()*classes.length)]);
        });
    });
</script>
<!--<script type="text/javascript">-->
        
<!--        var bgArray = [-->
<!--        	'digital',-->
<!--        	'apprenticeships',-->
<!--        	'corp-functions',-->
<!--        	'food',-->
<!--        	'funeralcare',-->
<!--        	'insurance',-->
<!--        	'legal',-->
<!--        	'logistics',-->
<!--        	'diversity'-->
<!--        	];-->
        	
<!--        selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];-->
    
<!--        $('.randomised').addClass(selectBG);  -->
        
<!--    </script>-->

    <script type="text/javascript" src='https://i.ctnsnet.com/int/integration?pixel=60969429&nid=304041&cont=s' async="true"></script>
	


	
	
</body>
</html>