
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="At the Co-op we&#x2019;re committed to supporting our communities. We can do this is by helping people with disabilities into work."/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Supporting people with disabilities into work</title>
	
	<link rel="stylesheet" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/accessible-slick-theme.min.css">

    <link rel="stylesheet" href="//tbcdn.talentbrew.com/company/22964-preview-site/css/63522-CMS-Theme.css"/>
    
        <link rel="shortcut icon" href="//tbcdn.talentbrew.com/company/22964/gst_v1/img/favicon.png" type="image/.png"/>
              <link rel="canonical" href="https://coop-gst-2024.runmytests.com/supporting-people-with-disabilities-into-work" />
              <link rel="alternate" hreflang="en" href="https://coop-gst-2024.runmytests.com/supporting-people-with-disabilities-into-work"/>
    
<meta name="pla" content="true" data-cmid="1" data-ua="UA-7112776-26" data-tm="PPSPF9R" data-s="" data-ff-ga4tc="False">
<meta name="meas" content="ga4">
<meta name="ga4sid" content="">
<meta name="ff-ga4tc" content="False" />
<meta name="hostName" content="coop-gst-2024.searchgreatcareers.com">
<meta name="career-site-full-domain" content="coop-gst-2024.runmytests.com">
<meta name="cookie-management" content="InHouse" data-cmid="1" data-stype="LocationBased" data-ae="Modal" data-cdnv="//tbcdn.talentbrew.com/" data-ct="We use cookies and other tracking technologies to support navigation, to improve our products and services, to support our marketing activities and to provide content from third parties.To manage your preferences, select &quot;Manage Settings&quot; or choose &quot;Accept&quot; to consent to the use of Cookies." data-abt="Accept" data-mpt="Manage Settings" data-xb="False" data-rb="False" data-rbt="Reject" data-ulc="" data-gpc="False" data-ot-config="False">

<script src="//tbcdn.talentbrew.com/js/client/headutil.js"></script>


<script src="//tbcdn.talentbrew.com/js/client/plumrnizr-a.js"></script>




	<meta name="career-site-platform-domain-id" content="10943">
	<meta name="career-site-company-domain-id" content="4919">

<script src="//tbcdn.talentbrew.com/js/client/head-analytics.js"></script>



    <meta name="ff-client-sc" content="True" />
    <meta name="ff-personalization-sc" content="True">
    <meta name="ff-disable-source-fix" content="False">
<script src="//tbcdn.talentbrew.com/js/client/js-featureflag.js"></script>
<script src="//tbcdn.talentbrew.com/bundles/cookiemanagement.js"></script>

<meta name="msapplication-config" content="none"> 

		<meta property="og:title" content="Supporting people with disabilities into work">
		<meta name="twitter:title" content="Supporting people with disabilities into work">
		<meta property="og:description" content="At the Co-op we&#x2019;re committed to supporting our communities. We can do this is by helping people with disabilities into work.">
		<meta name="twitter:description" content="At the Co-op we&#x2019;re committed to supporting our communities. We can do this is by helping people with disabilities into work.">
	<meta name="site-page-timestamp" content="8/25/2025 9:39:42 PM">
	<meta name="icinga2-client-host" content="coop-gst-2024.searchgreatcareers.com">
	<meta name="icinga2-machine-name" content="careersites-group31-5695bbd48f-j279v">
	<meta name="get-tracking-site-type" content="NewFull">
	<meta name="get-tracking-orgnaic-tags" content="" data-outmode="true">
	<meta name="get-tracking-organic-tags" content="">
	<meta name="get-tracking-optimized-tracking" content="True">
	<meta name="search-importer-version" content="2">
	<meta name="search-client-type" content="SearchAsService">
	<meta name="search-visitor-id" content="SearchVisitorId">
	<meta name="search-session-id" content="SearchSessionId">
	<meta name="search-analytic-enabled" content="0">
	<meta name="search-analytics-url" content="https://jobs-search-analytics.prod.use1.radancy.net">
	<meta name="site-tenant-id" content="22964">
	<meta name="site-organization-id" content="22964">
	<meta name="site-id" content="63522">
	<meta name="site-theme-id" content="210689">
	<meta name="site-page-id" content="908913">
	<meta name="site-type-id" content="NewFull">
	<meta name="site-page-type" content="Content">
	<meta name="career-site-page-type" content="ContentPage">
	<meta name="site-admin-env" content="prod">
	<meta name="site-current-language" content="en">



	<meta name="site-google-analytics" content="UA-7112776-26">
	<meta name="ga-cookie-flag" content="SameSite=None; Secure">
	<meta name="site-enable-linker" content="false">
	<meta name="site-linker-domains" content="">
	<meta name="site-anonymize-ip" content="">
			<meta name="dimension3" content="22964">
			<meta name="dimension4" content="22964">
			<meta name="dimension8" content="Supporting people with disabilities into work">
			<meta name="dimension10" content="ContentPage">
			<meta name="dimension11" content="null;940235;Content">
			<meta name="dimension20" content="22964">
			<meta name="dimension22" content="63522">
	<script src="//tbcdn.talentbrew.com/js/client/adframe.js"></script>
	<script src="//tbcdn.talentbrew.com/js/client/headga.js"></script>





	<meta name="site-gtm-id" content="PPSPF9R">
			<meta name="gtm_tenantid" content="22964" data-gtm-prop="TenantID">
			<meta name="gtm_companysiteid" content="63522" data-gtm-prop="CompanySiteID">
			<meta name="gtm_orgid" content="22964" data-gtm-prop="OrgID">
			<meta name="gtm_tbcn_division" content="22964" data-gtm-prop="tbcn-division">
			<meta name="gtm_pagetype" content="ContentPage" data-gtm-prop="pagetype">
			<meta name="gtm_tbcn_contenttitle" content="Supporting people with disabilities into work" data-gtm-prop="tbcn-contenttitle">
			<meta name="gtm_contentpage" content=";940235;Content" data-gtm-prop="contentpage">
			<meta name="gtm_pillar_type" content="Article" data-gtm-prop="pillar_type">
			<meta name="gtm_pillar_topic" content="Inclusion and Belonging" data-gtm-prop="pillar_topic">
			<meta name="gtm_pillar_channel" content="Content Hub" data-gtm-prop="pillar_channel">
	<script src="//tbcdn.talentbrew.com/js/client/headgtm.js"></script>


	

<script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=6hvi6edekkocsmhjs78plq" async="true"></script>
</head>
<body id="" data-site-geolocation="true" data-location-geoType="ipambientonly" data-geolocation-url="/search-jobs/GetSearchRequestGeoLocation">
	



<script src="//tbcdn.talentbrew.com/js/client/xvalid.js"></script>

	<div id="page">
	<a id="skip-nav" class="access-link" href="#content">Skip to main content</a>
    
	    <header>
	        <div>
	            

<section class="navigation" data-section-id="135247" data-layout-item-id="47941">
    <nav>
        

        <div class="navigation__top-bar">
            <div class="max-width-wrapper">
                <div class="logo-link">
                    <a href="/">
                                <section class="media-module">
					<img alt="Co-op logo" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" loading="lazy" />
        </section>


                    </a>
                </div>
        
                <div class="navigation__three-buttons navigation__desktop-only">
                    <a href="#anchor-job-alerts" class="btn btn--job-alerts">Get job alerts</a>
                    

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                    <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
                </div>
        
                <a class="btn btn--search-icon" href="/search-jobs"><span class="sr-only">Search Jobs</span></a>
        
                <button class="navigation__mobile-only btn btn--mobilemenutoggle" aria-expanded="false"><span class="sr-only">Open mobile menu</span></button>
            </div>
        </div>

        
        <div class="navigation__mobile-menu">

            <div class="navigation__bottom-bar max-width-wrapper">
                <ul class="navigation__nav-list">
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">About us</button>
                        <ul class="submenu">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/why-coop">Why Co-op</a></li>
                        </ul>
                    </li>
                    <li>
                        <button class="navigation__submenu-trigger" aria-expanded="false">Business areas</button>
                        <ul class="submenu">
                            <li><a href="/b2b-growth">B2B Growth</a></li>
                            <li><a href="/insurance">Insurance</a></li>
                            <li><a href="/support-centre">Support Centre</a></li>
                            <li><a href="/food-retail">Food Retail</a></li>
                            <li><a href="/digital-tech-data">Digital, Tech & Data</a></li>
                            <li><a href="/funeralcare">Funeralcare</a></li>
                            <li><a href="/legal-services">Legal Services</a></li>
                            <li><a href="/member-activator">Member Activators</a></li>
                            <li><a href="/logistics">Logistics</a></li>
                            <li><a href="/early-careers">Early Careers</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/apply-process">Apply process</a>
                    </li>
                    <li>
                        <a href="/diversity-inclusion">Diversity & Inclusion</a>
                    </li>
                    <li>
                        <a href="/our-stories">Life at Co-op</a>
                    </li>
                </ul>
            </div>

            <div class="navigation__three-buttons navigation__mobile-only">
                 <a href="#anchor-job-alerts" id="js-job-alert-btn" class="btn btn--job-alerts">Get job alerts</a>
                

    <section class="recently-viewed-job-list saved-counter" data-recently-viewed-jobs="false" data-company-site-id="63522" data-ajax-url="//coop-gst-2024.runmytests.com/module/postmodule" data-module-name="Saved jobs in nav" data-module-type="RecentlyViewedJobList" data-selector-name="recentlyviewedjoblist" data-content-type="UserSelected">
        <a href="/saved-jobs" class="btn btn--saved-jobs" aria-label="Saved Jobs Icon">
           
            <span class="saved-counter__number">
                    <span class="saved-counter__empty">&nbsp;</span>
            </span>
            
                <span class="saved-counter__label">Saved jobs</span>
            
        </a>
    </section>


                <a target="_blank" class="btn" href="https://internaljobs.coop.co.uk/">Internal candidates</a>
            </div>
        </div>
        

    	
    	
    </nav>
</section>

           
	        </div>
	    </header>
	<main id="content">
        
        
			            
		





<section class="section0" data-section-id="144565" data-layout-item-id="50187">
            <section class="media-module">
					<picture>
						<source media="(min-width: 768px)" srcset="//tbcdn.talentbrew.com/company/22964/cms/pages/supporting_people_desktop_hero.jpg">
						<img alt="Two smiling men, one in a turban, posing indoors" src="//tbcdn.talentbrew.com/company/22964/cms/pages/supporting-people-with-disabilities-into-work/supporting-people-with-disabilities-into-work-mobile.png" loading="lazy" />
					</picture>
        </section>


    
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section0__copy">
       <h1>Supporting people with disabilities into work</h1>
<p>At the Co-op we&rsquo;re committed to supporting our communities. We can do this is by helping people with disabilities into work.</p>
    </div>


    </div>
</section>





<section class="section3 section3b" data-section-id="144566" data-layout-item-id="49442">
    <div class="max-width-wrapper">
        
    <div class="wysiwyg-block section3__copy">
       <p>At the Co-op we&rsquo;re committed to supporting our communities. We can do this is by helping people with disabilities into work. We want to provide meaningful supported work experience placements and support individuals with disabilities into direct employment with us wherever we can.</p>
<p>&nbsp;</p>
<h2 class="">Supported work experience placements</h2>
<h3>Crucial bits</h3>
<p><strong>What is a supported work experience placement?</strong></p>
<p>Supported work placements are a specific type of work experience placement, where people are supported through a charity or government organisation. It&rsquo;s important that you only offer supported work experience placements as detailed in this guide and the<span>&nbsp;</span><a href="https://colleagues.coop.co.uk/supported-work-experience-process" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="supported work experience process"><span style="text-decoration: underline;">supported work experience process</span></a><span>&nbsp;</span>that goes with it. Also take a look at the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/work-experience-guide" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Co-op work experience guide">Co-op work experience guide</a></span><span>&nbsp;</span>which has information about more general work experience options.</p>
<p>We have four partner Supporting Organisations - Remploy, Shaw Trust, Mencap and Jobcentre Plus &ndash; and all requests for supported work experience should come from them, or their partner organisations. If another charity or government organisation asks you about supported work experience, just explain our arrangement with our Supporting Organisations and encourage them to seek support from one of them. In rare cases we may consider work experience placements supported by other organisations.</p>
<p>People with disabilities may contact you directly for work experience, but this won&rsquo;t be on a supported basis - you&rsquo;ll just need to follow the usual Co-op work experience process.</p>
<p><strong>Length of placement</strong></p>
<p>Supported work experience placements can vary in length but are normally two weeks if full time, or can be up to ten days if over a longer period - for example one day a week for ten weeks.</p>
<p><strong>Hours of work</strong></p>
<p>It&rsquo;s important that people on supported work experience don&rsquo;t work more hours than they&rsquo;re allowed to and get the correct rest breaks during their placement:</p>
<p>Young people over school leaving age but under 18 must not work more than eight hours a day and 40 hours a week. They are also entitled to a 30 minute break after four and a half hours worked.</p>
<p>Young people under 16 must not work over 25 hours a week (35 hours if 15 or over) during school holidays or when not attending school due to a work experience placement. They must also not work for more than eight hours (five hours if under 15) on any day or for more than two hours on Sunday. They should not work more than four hours without a one hour break and any hours they work must be between 7am &ndash; 7pm.</p>
<p>For people over 18 the usual rules on working time and rest breaks apply, but if they have a disability it may be a reasonable adjustment to allow them more or longer rest breaks.</p>
<p><strong>Payment</strong></p>
<p>Work experience placements are unpaid so you shouldn&rsquo;t offer to pay people. If they&rsquo;re going to have significant travel or other expenses during the placement, you may agree to pay for these &ndash; you&rsquo;ll need to agree this with them and your manager before the placement starts. Talk to the Supporting Organisation first, as they may be able to provide a subsidy.</p>
<h3>Things to think about</h3>
<p>If you get a request for a placement there&rsquo;s a<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/supported-work-experience-process" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Supported Work Experience Process">Supported Work Experience Process</a></span><span>&nbsp;</span>which takes you through the steps you need to follow.</p>
<p><strong>Vacancies at the Co-op</strong></p>
<p>At the end of the placement, if the person&rsquo;s interested in coming to work for us, help them to look for any suitable vacancies and talk to the Supporting Organisation. You don&rsquo;t need to create roles but if there are any vacancies, our Two Ticks status means that we must give an interview or &lsquo;on the job&rsquo; assessment to anyone with a disability who meets the minimum requirements of a role.</p>
<p>&nbsp;</p>
<h2>Supported direct employment</h2>
<h3>Crucial bits</h3>
<p><strong>What is supported direct employment?</strong></p>
<p>Supported direct employment simply means that the person is supported by one of our four Supporting Organisations. They don&rsquo;t need to complete a Supported Work Experience Placement with us first, but it can be a good way for them to get experience of the role and to help with their application.</p>
<p><strong>Legal info</strong></p>
<p>We&rsquo;ll always make sure that our recruitment process doesn&rsquo;t disadvantage disabled applicants in any way and have a legal duty to make any reasonable adjustments that are needed.</p>
<p>Any applicant with a disability who meets the minimum criteria for the role will be guaranteed an interview or &lsquo;on the job&rsquo; assessment.</p>
<p>Once we&rsquo;ve employed someone with a disability, we have a legal duty to make reasonable adjustments to the workplace and their job so any disadvantage caused by their disability is removed.</p>
<p><strong>Recording job offers</strong></p>
<p>If you&rsquo;ve made an offer of employment and this has been accepted, you must contact<span>&nbsp;</span><a href="https://colleagues.coop.co.uk/contacts" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="ER Services"><span style="text-decoration: underline;">ER Services</span></a><span>&nbsp;</span>for Food, Corporate and GI or for other business areas your HR representative to make sure it&rsquo;s centrally recorded.</p>
<h3>Things to think about</h3>
<p><strong>Reasonable Adjustments</strong></p>
<p>Do you need to make any reasonable adjustments to the recruitment process? Talk to the individual about what they might need and ask the Supporting Organisation for advice. Some examples of reasonable adjustments are:</p>
<ul>
<li>Allowing the candidate to be accompanied at the interview by a carer or assistant</li>
<li>Providing the candidate with additional time for the interview</li>
<li>Using an &lsquo;on the job&rsquo; assessment rather than a standard interview</li>
</ul>
<p></p>
<p>You must not ask questions related to disability or health during the interview or &lsquo;on the job&rsquo; assessment, to make sure that recruitment decisions are not influenced by an applicant&rsquo;s actual or perceived disability.</p>
<p>The only exception is to check that the individual is able to perform tasks that are essential to the job role (such as operating a till, or heavy lifting). If the applicant tells you that their disability may make it difficult to complete certain tasks, which are essential to the job, you can then discuss whether there are any reasonable adjustments that could be made. This could include things like:</p>
<ul>
<li>Providing equipment that enables the individual to complete the necessary tasks</li>
<li>Extra support with or additional time to complete certain tasks</li>
<li>Removing the need to perform certain tasks</li>
</ul>
<p></p>
<p>You should clearly explain why you are asking any questions related to disability or health.</p>
<p>The interview panel should disregard any prior knowledge of an applicant&rsquo;s health or disability while conducting the interview and making a job offer. This includes any information disclosed during a Supported Work Placement, or any reasonable adjustments made for the placement.</p>
<p>Only after a job offer has been made can you then go into more detail about any reasonable adjustments that are required. You could also talk to the Supporting Organisation at this point for advice about what the individual might need.</p>
<p>There is more information about reasonable adjustments in the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/reasonable-adjustments" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Guide to Reasonable Adjustments">Guide to Reasonable Adjustments</a>.</span></p>
<p><strong>Access to Work</strong></p>
<p>Access to Work is a government funded scheme run by Jobcentre Plus, which can help with some of the costs of making reasonable adjustments to help people start or stay in work &ndash; see<span>&nbsp;</span><a href="https://colleagues.coop.co.uk/www.gov.uk/access-to-work/how-to-claim" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="www.gov.uk/access-to-work/how-to-claim"><span style="text-decoration: underline;">www.gov.uk/access-to-work/how-to-claim</span></a><span>&nbsp;</span>for more information. Examples of things grants can be given for include:</p>
<ul>
<li>Special aids and equipment</li>
<li>Adaptations to equipment</li>
<li>Travel to and/or in work</li>
<li>Communication support at interview</li>
<li>A wide variety of support workers</li>
<li>The Mental Health Support Service</li>
</ul>
<p></p>
<p>Talk to the Supporting Organisation about Access to Work grants as they may be able to help. You can also speak to your local Jobcentre Plus to get advice. People must make the application to Access to Work themselves.</p>
<p><strong>Risk assessment</strong></p>
<p>Remember it&rsquo;s your responsibility to identify and make any required reasonable adjustments to the workplace and the job. You must carry out a risk assessment (form below) and use this to identify any changes needed to the workplace. Make sure you record any adjustments that you&rsquo;ve agreed with the colleague in a work adjustment review &ndash; the plan should be reviewed regularly so we know that the adjustments are working and are still needed.</p>
<p><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/login?RelayState=/supporting-people-with-disabilities-into-work%235oFFu7jfhvEPOcuhmvBspK-entry" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Sign in to see the risk assessment form.">Sign in to see the risk assessment form.</a></span></p>
<p id="help_signing_in"><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/myapps-sign-in-help" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Help with signing in">Help with signing in</a></span></p>
<p><strong>Severely restricted productivity</strong></p>
<p>We know it may cost more to employ someone whose productivity may be restricted because of their disability. We want to recruit a diverse workforce so, where appropriate, we&rsquo;ll issue a 50% hours&rsquo; credit back to stores/branches/departments employing colleagues whose productivity is severely restricted. Talk to your HR representative about this. If approved, they&rsquo;ll arrange for it to be processed. If you&rsquo;re in Food, simply complete the supported recruitment &ndash; retail notification form (below) and the ER Services will contact you.</p>
<p><strong>Hours of work</strong></p>
<p>Some business areas have a minimum number of hours that you&rsquo;re able to recruit someone to. If the person has asked to work a smaller number of hours due to their disability, it&rsquo;s likely to be a reasonable adjustment to accommodate this.</p>
<p><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/login?RelayState=/supporting-people-with-disabilities-into-work%234uyK8b3HjMAn6XgDIteGOY-entry" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Sign in to see the supported recruitment &ndash; retail notification form.">Sign in to see the supported recruitment &ndash; retail notification form.</a></span></p>
<p id="help_signing_in"><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/myapps-sign-in-help" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="Help with signing in">Help with signing in</a></span></p>
<h3>If you need further support</h3>
<p>If you have any questions about supported work experience placements or direct employment of a person with disabilities, you should contact<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/erservices@coop.co.uk" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="erservices@coop.co.uk">erservices@coop.co.uk</a>.</span></p>
<p>You may also find it useful to read the<span>&nbsp;</span><span style="text-decoration: underline;"><a href="https://colleagues.coop.co.uk/reasonable-adjustments" rel="noopener" target="_blank" data-custom-event="true" data-custom-category="UserCreatedContent" data-custom-label="guide to reasonable adjustments">guide to reasonable adjustments</a>.</span></p>
    </div>


    </div>
</section>


<section class="job-alert-section ajd_section" id="anchor-job-alerts" data-section-id="135785" data-layout-item-id="48165">
    <div class="max-width-wrapper">
        
        
    <div class="wysiwyg-block job-alert-section__copy">
       <h2 class="">Sign up to job alerts</h2>
<p>Don't see what you&rsquo;re looking for? Sign up and we'll notify you when roles become available.</p>
    </div>


        
        <div class="job-alert-section__wrapper fs-container fs-nogap">
            <div class="fs-12 fs-md-8">
                
	    <form id="form-58cb6b8cd5" class="data-form  " action="/form/submit" data-success-message="Your subscription was submitted successfully." data-error-message="There was an error processing your request." data-close-text="Close" data-form-type="Job Alert">
		

<p class="form-field required"><label for="form-field-89f7690a82">Email</label><input aria-required="true" data-val="true" data-val-length-max="255" data-val-regex="Please enter a valid email address." data-val-required="This field is required." id="form-field-89f7690a82" maxlength="255" name="EmailAddress" placeholder="Enter your email address" required="required" type="text" pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" data-val-regex-pattern="^[\w\-\.+]+@([\w\-]+\.)+[\w\-]{2,}$" /><span class="instruction-text"></span><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true" role="status"></span></p><fieldset class="form-field required" data-ajax-category="/Keywords/GetAvailableCategories?displayname=" data-ajax-location="/Keywords/GetAvailableLocations?displayname=" data-all-jobs-text="All Jobs" data-both-required="True" data-id="22964" data-multiselect-enabled="false" data-site-id="0"><legend>Interested In</legend><span class="instruction-text">Please select a category or location option. Click &#x201C;Add&#x201D; to create your job alert.</span><span class="field-validation-valid" data-valmsg-for="Category" data-valmsg-replace="true" role="status"></span><p><label for="form-field-4083188a5e-category">Job category</label><select autocomplete="off" class="keyword-category" data-keyword-list="form-field-4083188a5e-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-4083188a5e-category" name="Category" required="required"><option value="">Select</option><option value="8222400">Change Management and Continuous Improvement</option><option value="8218240">Community</option><option value="9211952">Customer Service</option><option value="59322">Finance and Audit</option><option value="9211072">Food Stores</option><option value="9211104">Food Technology and Product Development</option><option value="8236752">Funeralcare</option><option value="8211328">HR and People</option><option value="9245952">Leadership</option><option value="59272">Legal</option><option value="59324">Logistics and Supply Chain</option><option value="9211088">Marketing, PR and Communications</option><option value="8201072">Procurement and Supplier Management</option><option value="8195456">Property</option><option value="62493">Secretariat</option><option value="8180992">Summer Jobs</option><option value="8249584">Wholesale</option></select></p><p><label for="form-field-4083188a5e-location">Location</label><input aria-label="Location e.g., city, county or postcode" autocomplete="off" class="keyword-location" data-country-codes="" data-keyword-list="form-field-4083188a5e-keywords" data-val="true" data-val-requiredkeyword="This field is required." id="form-field-4083188a5e-location" name="Location" placeholder="e.g., city, county or postcode" required="required" type="text" /></p><button class="keyword-add" disabled="disabled" type="button">Add</button><ul class="keyword-selected" data-keyword-id="form-field-4083188a5e-keywords" data-list-name="JobAlertCategoryLocation"><li class="keyword-template" data-category-facet-type="" data-category-name="" data-category-term="" data-custom-facet-name="ALL" data-custom-facet-term="ALL" data-custom-facet-value="" data-keyword-id="form-field-4083188a5e-keywords" data-location-facet-type="" data-location-name="" data-location-term="" style="display: none;"><span class="keyword-text"></span><a aria-label="Remove" class="keyword-remove" href="#">Remove</a></li></ul></fieldset>		<p class="form-field confirm-email" aria-hidden="true" style="display:block;height:0;overflow:hidden;position:absolute;text-indent:-9999em;width:0;z-index:-1">
		    <label aria-hidden="true" for="form-field-2">Confirm Email</label>
		    <input aria-hidden="true" autocomplete="off" id="form-field-2" name="EmailConfirm" tabindex="-1" type="text" value="" />
		</p>
		<input id="form-type-b96655b897" name="FormType" type="hidden" Value="JobAlert" /><input id="module-name-b96655b897" name="ModuleName" type="hidden" Value="Job Alerts form" /><input id="job-id-b96655b897" name="JobId" type="hidden" Value="" /><input id="job-organization-id-b96655b897" name="JobOrganizationId" type="hidden" Value="22964" /><input id="redirect-url-b96655b897" name="RedirectUrl" type="hidden" Value="" /><input id="page-url-b96655b897" name="PageUrl" type="hidden" Value="coop-gst-2024.runmytests.com:80/supporting-people-with-disabilities-into-work" /><input id="page-name-b96655b897" name="PageName" type="hidden" Value="Supporting people with disabilities into work" /><input id="page-type-b96655b897" name="PageType" type="hidden" Value="Content" />
		
		
		<p class="job-alerts-disclaimer">By submitting your information, you acknowledge that you have read our <a href="https://www.coop.co.uk/terms/privacy-notice">privacy policy</a> and consent to receive email communication from Co-op.</p>
		
		<p class="form-field submit">
			<button type="submit">Sign up</button>
		</p>
		
		<p class="form-field form-message"></p>
		
		
		</form>



            </div>
            <div class="fs-12 fs-md-4">
                        <section class="media-module">
					<picture>
						<source media="(min-width: 960px)" srcset="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-large-334-1.webp">
						<img alt="Employees smiling pointing at laptop computer" src="//tbcdn.talentbrew.com/company/22964/gst_v1/img/job-alerts-img-small-334.webp" loading="lazy" />
					</picture>
        </section>


            </div>
        </div>
        
    </div>
</section>

		  
	</main>
	<footer>
        


<section class="background--tertiary-background" data-section-id="135417" data-layout-item-id="38740">
    
<section class="footer-section">
    <div class="max-width-wrapper">
        <div class="footer-section__row">
            <div class="footer-section__left">
                <ul class="footer-section__links">
                    <li><a href="https://www.coop.co.uk/terms/privacy-notice">Privacy Policy</a></li>
                    <li><a href="/cookie-management">Cookies</a></li>
                    <li><a href="https://www.coop.co.uk/terms">Terms and Conditions</a></li>
                    <li><a href="https://www.coop.co.uk/accessibility">Accessibility</a></li>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="https://www.co-operative.coop/ethics/modern-slavery">Modern slavery statement</a></li>
                    <li><a href="https://www.coop.co.uk">coop.co.uk</a></li>
                </ul>
                <p class="footer-section__copyright">© Co-operative Group Limited. All rights reserved.</p>
            </div>
            <div class="footer-section__right">
                <a href="/">
                    <img src="https://tbcdn.talentbrew.com/company/22964/gst_v1/img/coop-logo-44.svg" alt="Co-op Logo" class="footer__logo" />
                </a>
            </div>
        </div>
    </div>

</section>
	            
	</footer>
	</div>
    <script src="//tbcdn.talentbrew.com/bundles/jquery-client.js"></script>
	<script src="//tbcdn.talentbrew.com/bundles/tb-corepack.js"></script>
	
	<script src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/fancybox/jquery-fancybox-min.js"></script>
	<script type="text/javascript" src="https://tbcdn.talentbrew.com/company/22964/gst_v1/lib/slick/slick.min.js"></script>
	
    <script src="//tbcdn.talentbrew.com/company/22964-preview-site/js/63522-CMS-Theme.js"></script>
    <script src='//tbcdn.talentbrew.com/js/client/recently-viewed-job-list.js'></script>
<script src='//tbcdn.talentbrew.com/bundles/formpack.js'></script>

    
    
	

<script id="radancy-magicbullet" data-a11y src="https://services.tmpwebeng.com/magicbullet/" type="module"></script>

</body>
</html>