


    <section class="job-list | d-m-fx fx-wrap fs-middle fs-start" data-selector-name="joblist" data-post-module="true" data-ajax-url="//careers.g4s.com/en/module/postmodule" data-module-name="Section 5 - Job List" data-module-type="JobList" data-personalized="true">

        
                <ul data-save-jobs="true" class="job-list-tile | list-reset fs-container fs-12">
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="29098706880" data-org-id="3085"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/sao-paulo/auxiliar-de-servicos-gerais-sao-paulo-sp/3085/29098706880" data-job-id="29098706880" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">AUXILIAR DE SERVI&#xC7;OS GERAIS - S&#xC3;O PAULO / SP</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: S&#xE3;o Paulo, S&#xE3;o Paulo, Brazil</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 20607</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="29098706816" data-org-id="3085"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/sao-paulo/auxiliar-de-limpeza-sao-paulo-sp/3085/29098706816" data-job-id="29098706816" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">AUXILIAR DE LIMPEZA- SAO PAULO/SP</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: S&#xE3;o Paulo, S&#xE3;o Paulo, Brazil</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 20608</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="29098459648" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/london/senior-security-officer/3219/29098459648" data-job-id="29098459648" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Senior Security Officer</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: London, England, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 6653</span>
                                            </div>
                                
                            </a>
                        </li>
                </ul>
                    <div class="btn--primary btn--full-width mt-2">
                        <a href="/en/search-jobs" class="btn">View all Jobs</a>
                    </div>
    </section>
