


    <section class="job-list | d-m-fx fx-wrap fs-middle fs-start" data-selector-name="joblist" data-post-module="true" data-ajax-url="//careers.g4s.com/en/module/postmodule" data-module-name="Section 5 - Job List" data-module-type="JobList" data-personalized="true">

        
                <ul data-save-jobs="true" class="job-list-tile | list-reset fs-container fs-12">
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="28541468736" data-org-id="3207"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/von-ormy/account-supervisor-armed-captain/3207/28541468736" data-job-id="28541468736" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Account Supervisor - Armed (Captain)</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: Von Ormy, Texas, United States</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 2025-1423284</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="25960012352" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/leicester/senior-finance-business-partner/3219/25960012352" data-job-id="25960012352" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Senior Finance Business Partner</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: Leicester, England, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 5779</span>
                                            </div>
                                
                            </a>
                        </li>
                        <li class="job-list-tile__item | overlay-wrap fill-grey item">
                                <button type="button" class="js-save-job job-list-tile__save save-heart js-save-job-btn" data-job-id="28535421312" data-org-id="3219"><span class="visually-hidden">Save Job</span></button>
                            
                            <a href="/en/job/london/security-control-centre-supervisor/3219/28535421312" data-job-id="28535421312" class="job-list-tile__anchor | d-bl overlay-wrap py-2 py-xl-2 px-2 px-l-3">
                            
                                        <h3 class="job-list-tile__title fs-12 | pr-3 pr-xl-4">Security Control Centre Supervisor</h3>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__location | color-black">Location: London, England, United Kingdom</span>
                                            </div>
                                            <div class="job-list-tile__info fs-12 pr-3 pr-xl-4">
                                                <span class="job-list-tile__jobid | color-black">Job ID: 6501</span>
                                            </div>
                                
                            </a>
                        </li>
                </ul>
                    <div class="btn--primary btn--full-width mt-2">
                        <a href="/en/search-jobs" class="btn">View all Jobs</a>
                    </div>
    </section>
